<!doctype html>
<html
  lang="en-US"
  data-theme="default">
  <head>
    <meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>LLM的根本缺陷 | Woke Soul&#39;s Blog</title>

<meta name="description" content="强化学习之父萨顿：大语言模型是死路一条，人和动物的智能没分别，我们处于整个宇宙演化的第4阶段，创造AGI是人类文明的关键使命 知名技术播客Dwarkesh Podcast刚发了一期视频，标题很醒目LLMs are a dead end，大模型是死路一条。当然嘉宾也足够权威来讲这句话，他就是2024年..." />
<meta name="keywords" content="Hugo, Blog, Theme, Technology, Programming" />
<meta name="author" content="Woke Soul" />
<meta name="language" content="en-US" />

<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://Walessong.github.io/posts/llm%E7%9A%84%E6%A0%B9%E6%9C%AC%E7%BC%BA%E9%99%B7/" />



  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />


<link rel="manifest" href="/site.webmanifest" />
<meta property="og:url" content="https://Walessong.github.io/posts/llm%E7%9A%84%E6%A0%B9%E6%9C%AC%E7%BC%BA%E9%99%B7/">
  <meta property="og:site_name" content="Woke Soul&#39;s Blog">
  <meta property="og:title" content="LLM的根本缺陷">
  <meta property="og:description" content="强化学习之父萨顿：大语言模型是死路一条，人和动物的智能没分别，我们处于整个宇宙演化的第4阶段，创造AGI是人类文明的关键使命 知名技术播客Dwarkesh Podcast刚发了一期视频，标题很醒目LLMs are a dead end，大模型是死路一条。当然嘉宾也足够权威来讲这句话，他就是2024年图灵奖得主、强化学习之父理查德·萨顿（Richard Sutton）。">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-29T00:17:07+08:00">
    <meta property="article:modified_time" content="2025-09-29T00:17:07+08:00">
    <meta property="og:image" content="https://Walessong.github.io/images/og-default.avif">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://Walessong.github.io/images/og-default.avif">
  <meta name="twitter:title" content="LLM的根本缺陷">
  <meta name="twitter:description" content="强化学习之父萨顿：大语言模型是死路一条，人和动物的智能没分别，我们处于整个宇宙演化的第4阶段，创造AGI是人类文明的关键使命 知名技术播客Dwarkesh Podcast刚发了一期视频，标题很醒目LLMs are a dead end，大模型是死路一条。当然嘉宾也足够权威来讲这句话，他就是2024年图灵奖得主、强化学习之父理查德·萨顿（Richard Sutton）。">


  <meta itemprop="name" content="LLM的根本缺陷">
  <meta itemprop="description" content="强化学习之父萨顿：大语言模型是死路一条，人和动物的智能没分别，我们处于整个宇宙演化的第4阶段，创造AGI是人类文明的关键使命 知名技术播客Dwarkesh Podcast刚发了一期视频，标题很醒目LLMs are a dead end，大模型是死路一条。当然嘉宾也足够权威来讲这句话，他就是2024年图灵奖得主、强化学习之父理查德·萨顿（Richard Sutton）。">
  <meta itemprop="datePublished" content="2025-09-29T00:17:07+08:00">
  <meta itemprop="dateModified" content="2025-09-29T00:17:07+08:00">
  <meta itemprop="wordCount" content="12174">
  <meta itemprop="image" content="https://Walessong.github.io/images/og-default.avif">








<script id="search-config" type="application/json">{"searchIndexURL": "\"/index.json\""}</script>






















  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  




  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  









<script>

  window.HUGO_GALLERY_CONFIG = {
    justified_gallery:  false ,
    lightbox:  false ,
    justified: "{\"calculateitemsheight\":false,\"gutter\":30,\"lastrow\":\"center\",\"maxrowscount\":999999,\"resizedebounce\":100,\"rowheight\":300,\"rowheighttolerance\":0.25,\"transitionduration\":\"0.3s\"}",
    lightbox_options: "{\"descposition\":\"bottom\",\"draggable\":true,\"height\":\"80vh\",\"loop\":true,\"preload\":true,\"touchnavigation\":true,\"width\":\"80vw\",\"zoomable\":true}"
  };
</script>




  
    
      <link
        rel="stylesheet"
        href="/css/compiled.min.75915dfacf68ecd443c44b0b55007bab9c2ab8926f5bb0c3980e405d8d3cd236.css"
        integrity="sha256-dZFd&#43;s9o7NRDxEsLVQB7q5wquJJvW7DDmA5AXY080jY="
        crossorigin="anonymous" />
    
  





  
    
      <link
        rel="stylesheet"
        href="/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css"
        integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM="
        crossorigin="anonymous" />
    
  





  
    
      <link
        rel="stylesheet"
        href="/css/custom/article-card-animations.min.688e5137e7a624116f3ccb89061dc4d2b63ab5546013fda59a2f732c4793db7a.css"
        integrity="sha256-aI5RN&#43;emJBFvPMuJBh3E0rY6tVRgE/2lmi9zLEeT23o="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/article-cards.min.26ac840a3e11fbfbb9fa647be9ea485090137f7d689b7650f84409e1fa769948.css"
        integrity="sha256-JqyECj4R&#43;/u5&#43;mR76epIUJATf31om3ZQ&#43;EQJ4fp2mUg="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/breadcrumb.min.60042a2fcb2947b3887b659e0a6647aa553a10e98e68e8c772d7101a367d2998.css"
        integrity="sha256-YAQqL8spR7OIe2WeCmZHqlU6EOmOaOjHctcQGjZ9KZg="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/buttons.min.1a438374fb6fe9bf3bcf8cfcec4e0e9d94f5846c164642c5a43adf258029cc7e.css"
        integrity="sha256-GkODdPtv6b87z4z87E4OnZT1hGwWRkLFpDrfJYApzH4="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/cards.min.27952cba28145f04eca3b90179c4a10455f461d03ee7051c6afad86588721864.css"
        integrity="sha256-J5UsuigUXwTso7kBecShBFX0YdA&#43;5wUcavrYZYhyGGQ="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/code.min.2d5f82d0a43b568dce7d6b15a25adad0f721a0d2c9fbf197e5de92dfb1800bab.css"
        integrity="sha256-LV&#43;C0KQ7Vo3OfWsVolra0PchoNLJ&#43;/GX5d6S37GAC6s="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/dark-mode.min.d4a8823c51f5248414b743dd934b50b778ed6a713f72ff7e14d88c63550bedfe.css"
        integrity="sha256-1KiCPFH1JIQUt0Pdk0tQt3jtanE/cv9&#43;FNiMY1UL7f4="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/footer.min.30557b4de806f777a83d1d102dfe2cac331a9d270ea5f53b02b164543cc4153b.css"
        integrity="sha256-MFV7TegG93eoPR0QLf4srDManScOpfU7ArFkVDzEFTs="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/grid.min.18b4dbb9c55d6f39455d2d9750a3939451ccc90a726db771c2333ec2d754e18b.css"
        integrity="sha256-GLTbucVdbzlFXS2XUKOTlFHMyQpybbdxwjM&#43;wtdU4Ys="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/hero.min.4caf1596071d541523bd861e37cfcff5896f757de4f927753f82f43df258a889.css"
        integrity="sha256-TK8VlgcdVBUjvYYeN8/P9YlvdX3k&#43;Sd1P4L0PfJYqIk="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/loading.min.5f3dcdde43efce21f36f9727a35599bb19fe12494d4c6dd9e1f860c1750069a1.css"
        integrity="sha256-Xz3N3kPvziHzb5cno1WZuxn&#43;EklNTG3Z4fhgwXUAaaE="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/navigation.min.3d74f7adb51a773ebb396b458dd7298bb5bfaad0a0da0136f938ae18df31f043.css"
        integrity="sha256-PXT3rbUadz67OWtFjdcpi7W/qtCg2gE2&#43;TiuGN8x8EM="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/scrollbar.min.e2c85a8ad645858cc0075ca49f7fca2ee562bc94e2818ae56c18756c97f83f34.css"
        integrity="sha256-4shaitZFhYzAB1ykn3/KLuVivJTigYrlbBh1bJf4PzQ="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/search.min.4010e9d1c820eee4235afcca59d9b953da4bce67565842fee2c3cab41589a64f.css"
        integrity="sha256-QBDp0cgg7uQjWvzKWdm5U9pLzmdWWEL&#43;4sPKtBWJpk8="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/sidebar.min.96e438d9498face2813dbb886f9d81e9860cfe2f0ed985fa7a138c11c706a6a9.css"
        integrity="sha256-luQ42UmPrOKBPbuIb52B6YYM/i8O2YX6ehOMEccGpqk="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/tags.min.cbbe06e47d2e60b3be56d2af4b7e68308aaf6deca14d7a5a83b99d5db472320a.css"
        integrity="sha256-y74G5H0uYLO&#43;VtKvS35oMIqvbeyhTXpag7mdXbRyMgo="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/toc.min.2eb4b3f4691bff4c54721f8e2f6a8c5807bf53c987d239e075b7e21a0e2c65ed.css"
        integrity="sha256-LrSz9Gkb/0xUch&#43;OL2qMWAe/U8mH0jngdbfiGg4sZe0="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/welcome-page.min.5068dd8ad78c4c5949b5e1c2998b16daa343707192f848d9c5823df895870455.css"
        integrity="sha256-UGjditeMTFlJteHCmYsW2qNDcHGS&#43;EjZxYI9&#43;JWHBFU="
        crossorigin="anonymous" />
    
  








        <script
          src="/js/main.57547673e75b789ac36b51c816e4ee0e4338dc5b5d2a922d7dcf4f948839a1cf.js"
          integrity="sha256-V1R2c&#43;dbeJrDa1HIFuTuDkM43FtdKpItfc9PlIg5oc8="
          crossorigin="anonymous"></script>


        <script
          src="/js/navigation-enhancements.eae98272657d2216adfbe5e1a29b5dc4f57b3f4953709377dc2aeda490fed2cf.js"
          integrity="sha256-6umCcmV9Ihat&#43;&#43;XhoptdxPV7P0lTcJN33CrtpJD&#43;0s8="
          crossorigin="anonymous"
          defer></script>


  <script src="/js/gumshoe.polyfills.min.js"></script>



          <script
            src="/js/toc.344256ca5501d8ca1ea93dbb56db8b33286ce44ccf9a93141c6fae95ba96aa7b.js"
            integrity="sha256-NEJWylUB2MoeqT27VtuLMyhs5EzPmpMUHG&#43;ulbqWqns="
            crossorigin="anonymous"
            defer></script>



        <script
          src="/js/search.de3eba3540834efb8328121784bff4774e06362412ee41eee665f5b4f987f393.js"
          integrity="sha256-3j66NUCDTvuDKBIXhL/0d04GNiQS7kHu5mX1tPmH85M="
          crossorigin="anonymous"
          defer></script>



        <script
          src="/js/dock.049193312ed73b6ffb0163645f5dca455988f73bb94f73fc28e7166ee49ddb7e.js"
          integrity="sha256-BJGTMS7XO2/7AWNkX13KRVmI9zu5T3P8KOcWbuSd234="
          crossorigin="anonymous"
          defer></script>











  











    <script>
      
        const theme = localStorage.getItem('theme') || 'system';
        const colorScheme = localStorage.getItem('colorScheme') || 'default';

        
        document.documentElement.setAttribute('data-theme', colorScheme);

        
        function applyTheme() {
          if (theme === 'dark' || (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
          } else {
            document.documentElement.classList.remove('dark');
          }
        }

        applyTheme();

        
        if (theme === 'system') {
          window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
        }
      })();
    </script>
  </head>

  <body class="min-h-screen antialiased transition-colors duration-500">

    
    <nav id="macos-dock" class="fixed bottom-6 left-1/2 transform -translate-x-1/2 z-50 transition-all duration-300 ease-out">
  <div class="dock-container flex items-center justify-center gap-2 px-4 py-3 rounded-[20px] bg-white/90 dark:bg-black/80 backdrop-blur-[20px] shadow-lg border border-gray-200/30 dark:border-gray-700/30" style="width: fit-content; margin: 0 auto;">
    
    
    <a href="/" class="dock-item group relative flex flex-col items-center" data-tooltip="Home">
      <div class="dock-icon-container relative">
        <div class="dock-icon w-8 h-8 rounded-xl bg-gradient-to-br from-blue-500 via-purple-500 to-indigo-600 flex items-center justify-center text-white dark:text-white text-sm font-bold shadow-md transition-all duration-300 ease-out group-hover:scale-150 group-hover:-translate-y-1 group-hover:shadow-xl">
          <svg class="w-4 h-4 text-white dark:text-white" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
          </svg>
        </div>
        <div class="absolute -bottom-1 left-1/2 transform -translate-x-1/2 w-1.5 h-1.5 bg-blue-500 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
      </div>
    </a>

    
    <a href="/posts" class="dock-item group relative flex flex-col items-center" data-tooltip="Posts">
      <div class="dock-icon-container relative">
        <div class="dock-icon w-8 h-8 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center text-white dark:text-white text-xs font-bold shadow-md transition-all duration-300 ease-out group-hover:scale-150 group-hover:-translate-y-1 group-hover:shadow-xl">
          <svg class="w-4 h-4 text-white dark:text-white" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/>
          </svg>
        </div>
        <div class="absolute -bottom-1 left-1/2 transform -translate-x-1/2 w-1.5 h-1.5 bg-emerald-500 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
      </div>
    </a>

    
    <a href="/categories" class="dock-item group relative flex flex-col items-center" data-tooltip="Categories">
      <div class="dock-icon-container relative">
        <div class="dock-icon w-8 h-8 rounded-xl bg-gradient-to-br from-orange-500 to-red-500 flex items-center justify-center text-white dark:text-white text-xs font-bold shadow-md transition-all duration-300 ease-out group-hover:scale-150 group-hover:-translate-y-1 group-hover:shadow-xl">
          <svg class="w-4 h-4 text-white dark:text-white" fill="currentColor" viewBox="0 0 20 20">
            <path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z"/>
          </svg>
        </div>
        <div class="absolute -bottom-1 left-1/2 transform -translate-x-1/2 w-1.5 h-1.5 bg-orange-500 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
      </div>
    </a>

    
    <a href="/tags" class="dock-item group relative flex flex-col items-center" data-tooltip="Tags">
      <div class="dock-icon-container relative">
        <div class="dock-icon w-8 h-8 rounded-xl bg-gradient-to-br from-pink-500 to-rose-500 flex items-center justify-center text-white dark:text-white text-xs font-bold shadow-md transition-all duration-300 ease-out group-hover:scale-150 group-hover:-translate-y-1 group-hover:shadow-xl">
          <svg class="w-4 h-4 text-white dark:text-white" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
          </svg>
        </div>
        <div class="absolute -bottom-1 left-1/2 transform -translate-x-1/2 w-1.5 h-1.5 bg-pink-500 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
      </div>
    </a>

    
    <a href="/archives" class="dock-item group relative flex flex-col items-center" data-tooltip="Archives">
      <div class="dock-icon-container relative">
        <div class="dock-icon w-8 h-8 rounded-xl bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center text-white dark:text-white text-xs font-bold shadow-md transition-all duration-300 ease-out group-hover:scale-150 group-hover:-translate-y-1 group-hover:shadow-xl">
          <svg class="w-4 h-4 text-white dark:text-white" fill="currentColor" viewBox="0 0 20 20">
            <path d="M4 3a2 2 0 100 4h12a2 2 0 100-4H4z"/>
            <path fill-rule="evenodd" d="M3 8h14v7a2 2 0 01-2 2H5a2 2 0 01-2-2V8zm5 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" clip-rule="evenodd"/>
          </svg>
        </div>
        <div class="absolute -bottom-1 left-1/2 transform -translate-x-1/2 w-1.5 h-1.5 bg-indigo-500 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
      </div>
    </a>

    
    <a href="/about" class="dock-item group relative flex flex-col items-center" data-tooltip="About">
      <div class="dock-icon-container relative">
        <div class="dock-icon w-8 h-8 rounded-xl bg-gradient-to-br from-cyan-500 to-blue-500 flex items-center justify-center text-white dark:text-white text-xs font-bold shadow-md transition-all duration-300 ease-out group-hover:scale-150 group-hover:-translate-y-1 group-hover:shadow-xl">
          <svg class="w-4 h-4 text-white dark:text-white" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
          </svg>
        </div>
        <div class="absolute -bottom-1 left-1/2 transform -translate-x-1/2 w-1.5 h-1.5 bg-cyan-500 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
      </div>
    </a>

    
    <button id="dock-search-btn" class="dock-item group relative flex flex-col items-center" data-tooltip="Search">
      <div class="dock-icon-container relative">
        <div class="dock-icon w-8 h-8 rounded-xl bg-gradient-to-br from-slate-600 to-slate-700 flex items-center justify-center text-white dark:text-white text-xs font-bold shadow-md transition-all duration-300 ease-out group-hover:scale-150 group-hover:-translate-y-1 group-hover:shadow-xl">
          <svg class="w-4 h-4 text-white dark:text-white" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"/>
          </svg>
        </div>
        <div class="absolute -bottom-1 left-1/2 transform -translate-x-1/2 w-1.5 h-1.5 bg-slate-500 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
      </div>
    </button>

    
    <button id="dock-theme-btn" class="dock-item group relative flex flex-col items-center" data-tooltip="Theme">
      <div class="dock-icon-container relative">
        <div class="dock-icon w-8 h-8 rounded-xl bg-gradient-to-br from-amber-500 to-yellow-500 flex items-center justify-center text-white dark:text-white text-xs font-bold shadow-md transition-all duration-300 ease-out group-hover:scale-150 group-hover:-translate-y-1 group-hover:shadow-xl">
          <svg class="w-4 h-4 text-white dark:text-white" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"/>
          </svg>
        </div>
        <div class="absolute -bottom-1 left-1/2 transform -translate-x-1/2 w-1.5 h-1.5 bg-amber-500 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
      </div>
    </button>
    </div>
</nav>


<div id="search-modal" class="fixed inset-0 z-[60] hidden">
  <div class="absolute inset-0 bg-black/20 dark:bg-black/40 backdrop-blur-sm transition-opacity duration-300" id="search-backdrop"></div>
  <div class="relative flex min-h-full items-center justify-center p-4">
    <div class="w-full max-w-2xl transform rounded-2xl bg-white/95 dark:bg-slate-900/95 backdrop-blur-xl border border-slate-200/60 dark:border-slate-700/60 shadow-2xl shadow-slate-900/20 transition-all duration-300 scale-95 opacity-0" id="search-container">
      <div class="p-6">
        <div class="flex items-center gap-3 mb-6">
          <span class="text-2xl"></span>
          <input type="text" id="search-input" placeholder="Search posts, tags, categories..." class="flex-1 bg-transparent text-lg text-slate-900 dark:text-slate-100 placeholder-slate-500 dark:placeholder-slate-400 outline-none border-none" />
          <button id="search-close" class="p-2 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
            <span class="text-lg"></span>
          </button>
        </div>
        <div id="search-results" class="space-y-3 max-h-96 overflow-y-auto"></div>
      </div>
    </div>
  </div>
</div>


<div id="reading-progress" class="fixed top-0 left-0 w-0 h-1 bg-gradient-to-r from-blue-500 via-purple-500 to-indigo-500 z-40 transition-all duration-200"></div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const dock = document.getElementById('macos-dock');
  const dockItems = dock.querySelectorAll('.dock-item');
  let isScrolling = false;
  let scrollTimeout;
  
  
  let mouseIdleTimer = null;
  let isMouseNearBottom = false;
  let isDockHovered = false;
  let autoHideDelay = 3000; 
  let bottomZoneHeight = 150; 

  
  function showDock() {
    if (dock) {
      dock.style.transform = 'translateX(-50%) translateY(0)';
      dock.style.opacity = '1';
      dock.style.pointerEvents = 'auto';
    }
  }

  
  function hideDock() {
    if (dock && !isDockHovered && !isMouseNearBottom) {
      dock.style.transform = 'translateX(-50%) translateY(100px)';
      dock.style.opacity = '0.3';
      dock.style.pointerEvents = 'none';
    }
  }

  
  function resetAutoHideTimer() {
    clearTimeout(mouseIdleTimer);
    mouseIdleTimer = setTimeout(() => {
      if (!isDockHovered && !isMouseNearBottom) {
        hideDock();
      }
    }, autoHideDelay);
  }

  
  function handleMouseMove(e) {
    const windowHeight = window.innerHeight;
    const mouseY = e.clientY;
    
    
    isMouseNearBottom = mouseY > windowHeight - bottomZoneHeight;
    
    if (isMouseNearBottom || isDockHovered) {
      showDock();
      resetAutoHideTimer();
    } else {
      resetAutoHideTimer();
    }
  }

  
  function handleScroll() {
    if (!isScrolling) {
      if (!isMouseNearBottom && !isDockHovered) {
        hideDock();
      }
    }
    
    clearTimeout(scrollTimeout);
    isScrolling = true;
    
    scrollTimeout = setTimeout(() => {
      isScrolling = false;
      if (isMouseNearBottom || isDockHovered) {
        showDock();
      }
      resetAutoHideTimer();
    }, 150);
  }

  
  let ticking = false;
  function updateScroll() {
    if (!ticking) {
      requestAnimationFrame(() => {
        handleScroll();
        ticking = false;
      });
      ticking = true;
    }
  }

  window.addEventListener('scroll', updateScroll, { passive: true });

  
  if (dock) {
    dock.addEventListener('mouseenter', function() {
      isDockHovered = true;
      showDock();
      clearTimeout(mouseIdleTimer);
    });

    dock.addEventListener('mouseleave', function() {
      isDockHovered = false;
      resetAutoHideTimer();
    });
  }

  
  window.addEventListener('mousemove', handleMouseMove);
  
  
  document.addEventListener('keydown', function() {
    showDock();
    resetAutoHideTimer();
  });

  
  window.addEventListener('focus', function() {
    resetAutoHideTimer();
  });

  
  setTimeout(() => {
    resetAutoHideTimer();
  }, 1000);

  
  dock.addEventListener('mousemove', function(e) {
    const rect = dock.getBoundingClientRect();
    const mouseX = e.clientX - rect.left;
    
    dockItems.forEach((item, index) => {
      const itemRect = item.getBoundingClientRect();
      const itemCenter = itemRect.left + itemRect.width / 2 - rect.left;
      const distance = Math.abs(mouseX - itemCenter);
      const maxDistance = 100;
      
      if (distance < maxDistance) {
        const scale = 1 + (1 - distance / maxDistance) * 0.5;
        const translateY = -(1 - distance / maxDistance) * 5;
        
        item.style.transform = `scale(${scale}) translateY(${translateY}px)`;
        item.style.zIndex = Math.round(100 - distance);
      } else {
        item.style.transform = 'scale(1) translateY(0px)';
        item.style.zIndex = '1';
      }
    });
  });
  
  
  dock.addEventListener('mouseleave', function() {
    dockItems.forEach(item => {
      item.style.transform = 'scale(1) translateY(0px)';
      item.style.zIndex = '1';
    });
  });
  
  
  dockItems.forEach(item => {
    item.addEventListener('mousedown', function() {
      this.style.transform = 'scale(0.9)';
    });
    
    item.addEventListener('mouseup', function() {
      this.style.transform = 'scale(1)';
    });
    
    item.addEventListener('mouseleave', function() {
      this.style.transform = 'scale(1)';
    });
  });

  
  const searchBtn = document.getElementById('dock-search-btn');
  const searchModal = document.getElementById('search-modal');
  const searchBackdrop = document.getElementById('search-backdrop');
  const searchContainer = document.getElementById('search-container');
  const searchInput = document.getElementById('search-input');
  const searchClose = document.getElementById('search-close');

  function openSearch() {
    searchModal.classList.remove('hidden');
    setTimeout(() => {
      searchContainer.classList.remove('scale-95', 'opacity-0');
      searchInput.focus();
    }, 10);
  }

  function closeSearch() {
    searchContainer.classList.add('scale-95', 'opacity-0');
    setTimeout(() => {
      searchModal.classList.add('hidden');
      searchInput.value = '';
    }, 300);
  }

  if (searchBtn) {
    searchBtn.addEventListener('click', openSearch);
  }
  
  if (searchClose) {
    searchClose.addEventListener('click', closeSearch);
  }

  if (searchBackdrop) {
    searchBackdrop.addEventListener('click', closeSearch);
  }
  
  
  document.addEventListener('keydown', function(e) {
    if (e.key === '/' && !e.ctrlKey && !e.metaKey && !e.altKey) {
      e.preventDefault();
      if (searchModal.classList.contains('hidden')) {
        openSearch();
      }
    }
    if (e.key === 'Escape' && !searchModal.classList.contains('hidden')) {
      closeSearch();
    }
  });

  
  const themeBtn = document.getElementById('dock-theme-btn');
  if (themeBtn) {
    themeBtn.addEventListener('click', function() {
      const html = document.documentElement;
      const currentTheme = html.classList.contains('dark') ? 'dark' : 'light';
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      
      if (newTheme === 'dark') {
        html.classList.add('dark');
        localStorage.setItem('theme', 'dark');
      } else {
        html.classList.remove('dark');
        localStorage.setItem('theme', 'light');
      }
      
      const icon = this.querySelector('.dock-icon');
      icon.textContent = newTheme === 'dark' ? '' : '';
    });
  }

  
  const progressBar = document.getElementById('reading-progress');
  if (progressBar) {
    window.addEventListener('scroll', () => {
      const scrollTop = window.pageYOffset;
      const docHeight = document.documentElement.scrollHeight - window.innerHeight;
      const scrollPercent = (scrollTop / docHeight) * 100;
      progressBar.style.width = scrollPercent + '%';
    });
  }

});
</script>

<style>
 
#macos-dock {
  position: fixed !important;
  bottom: 1.5rem !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  z-index: 50 !important;
  user-select: none;
  transition: all 0.3s ease-out;
  width: fit-content !important;
  height: auto !important;
}

 

.dock-item {
  cursor: pointer;
  transition: all 0.3s ease-out;
  position: relative;
  width: 32px;
  height: 32px;
  margin: 0 4px !important;
  flex-shrink: 0 !important;
}

.dock-icon-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

 

 

 
#search-modal {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

#search-container {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

#search-input::placeholder {
  font-size: 1rem;
}

#search-results::-webkit-scrollbar {
  width: 6px;
}

#search-results::-webkit-scrollbar-track {
  background: transparent;
}

#search-results::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.3);
  border-radius: 3px;
}

.dark #search-results::-webkit-scrollbar-thumb {
  background: rgba(71, 85, 105, 0.5);
}

 
#reading-progress {
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}


 
html {
  scroll-behavior: smooth;
}

 
body {
  padding-bottom: 100px;
}

 
@media (max-width: 768px) {
  #macos-dock {
    bottom: 0.5rem !important;
    height: 60px;
  }
  
  .dock-container {
    height: 60px;
    padding: 8px 12px;
    gap: 8px;
  }
  
  .dock-item {
    width: 28px;
    height: 28px;
  }
  
  .dock-icon {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
  
  .dock-item:hover .dock-icon {
    width: 40px;
    height: 40px;
  }
  
  body {
    padding-bottom: 80px;
  }
}

@media (max-width: 480px) {
  .dock-container {
    gap: 6px;
    padding: 6px 10px;
  }
  
  .dock-item {
    width: 24px;
    height: 24px;
  }
  
  .dock-icon {
    width: 24px;
    height: 24px;
    font-size: 10px;
  }
  
  .dock-item:hover .dock-icon {
    width: 36px;
    height: 36px;
  }
}
</style>


    
    <main class="relative mx-auto w-full max-w-screen-2xl px-4 md:px-6 lg:px-8 py-8 md:py-12 pb-24">
      
<article class="max-w-4xl mx-auto">
  
  <nav
  class="breadcrumb mb-4 md:mb-6 py-1"
  aria-label="Breadcrumb navigation">
  <ol class="text-muted-foreground flex items-center space-x-1 md:space-x-2 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide py-3 px-6 bg-white/20 dark:bg-black/30 rounded-2xl border border-white/30 dark:border-white/20 shadow-xl hover:shadow-2xl transition-all duration-300 ease-out hover:bg-white/30 dark:hover:bg-black/40">
    
    <li class="flex-shrink-0">
      <a
        href="/"
        class="text-muted-foreground hover:text-primary hover:bg-primary/20 flex items-center gap-0.5 md:gap-1 rounded-xl px-2 md:px-4 py-1 md:py-2 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-105 hover:shadow-lg">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Home">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />

</svg>
        <span class="max-w-[4rem] md:max-w-none truncate">Home</span>
      </a>
    </li>

    
    
      <li class="flex items-center gap-1 md:gap-2 min-w-0">
        <span class="text-muted-foreground/40 flex-shrink-0 transition-colors duration-300"
          >
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
        </span>

        
          
          <div class="flex items-center gap-1 md:gap-2 min-w-0">
            
              
              <a
                href="/posts"
                class="text-muted-foreground hover:text-primary hover:bg-primary/20 flex items-center gap-0.5 md:gap-1 rounded-xl px-2 md:px-4 py-1 md:py-2 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-105 hover:shadow-lg flex-shrink-0">
                
                  
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />

</svg>
                  <span class="max-w-[3rem] md:max-w-none truncate">Posts</span>
                
              </a>
              <span class="text-muted-foreground/40 flex-shrink-0 transition-colors duration-300"
                >
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg></span
              >
            
            
            <span class="text-foreground flex items-center gap-0.5 md:gap-1 font-medium min-w-0 flex-shrink-0 bg-primary/15 px-3 py-1.5 rounded-xl">
              
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
</svg>
              <span class="max-w-[8rem] md:max-w-[16rem] lg:max-w-none truncate">LLM的根本缺陷</span>
            </span>
          </div>
        
      </li>
    

  </ol>
</nav>


  
  <header class="mb-12 text-center">
    
    

    
    <h1 class="text-3xl md:text-5xl font-bold bg-gradient-to-r from-gray-900 via-blue-600 to-purple-600 dark:from-white dark:via-blue-400 dark:to-purple-400 bg-clip-text text-transparent mb-6 leading-tight">
      LLM的根本缺陷
    </h1>

    
    <div class="flex flex-wrap justify-center items-center gap-6 text-gray-600 dark:text-gray-400 mb-8">
      
      <div class="flex items-center space-x-2">
        <span class="text-blue-500">📅</span>
        <time datetime="2025-09-29" class="font-medium">
          2025年9月29日
        </time>
      </div>
      

      
      <div class="flex items-center space-x-2">
        <span class="text-green-500">⏱️</span>
        <span class="font-medium">25 分钟阅读</span>
      </div>
      

      
      <div class="flex items-center space-x-2">
        <span class="text-purple-500">📝</span>
        <span class="font-medium">12174 字</span>
      </div>
      
    </div>

    
    

    
    
    <div class="max-w-3xl mx-auto">
      <p class="text-lg text-gray-600 dark:text-gray-300 leading-relaxed italic">
        "<h1 id="强化学习之父萨顿大语言模型是死路一条人和动物的智能没分别我们处于整个宇宙演化的第4阶段创造agi是人类文明的关键使命">强化学习之父萨顿：大语言模型是死路一条，人和动物的智能没分别，我们处于整个宇宙演化的第4阶段，创造AGI是人类文明的关键使命</h1>
<p><strong>知名技术播客Dwarkesh Podcast刚发了一期视频，标题很醒目</strong>LLMs are a dead end，大模型是死路一条。当然嘉宾也足够权威来讲这句话，他就是2024年图灵奖得主、强化学习之父理查德·萨顿（Richard Sutton）。</p>"
      </p>
          </div>
    
  </header>

  
  
<div id="table-of-contents" class="toc-container fixed right-8 top-8 z-40 block">
  <div class="bg-white/85 dark:bg-gray-800/85 backdrop-blur-lg border border-gray-200/50 dark:border-gray-700/50 rounded-2xl p-4 shadow-lg w-64 max-w-64">
    
    <div class="flex items-center space-x-2 mb-4 pb-3 border-b border-gray-200/50 dark:border-gray-700/50">
      <div class="w-6 h-6 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
        <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
          <path d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 16a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"/>
        </svg>
      </div>
      <h3 class="text-sm font-semibold text-gray-900 dark:text-white">目录</h3>
    </div>
    
    
    <nav class="toc-nav">
      
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1llms的根本缺陷没有目标没有真相"><strong>1、【LLMs的根本缺陷：没有目标，没有真相】</strong></a></li>
    <li><a href="#2经验学习范式感知行动奖励的无限循环"><strong>2、【经验学习范式：感知、行动、奖励的无限循环】</strong></a></li>
    <li><a href="#3智能体的四个核心组件"><strong>3、【智能体的四个核心组件】</strong></a></li>
    <li><a href="#4苦涩的教训的真正含义"><strong>4、【《苦涩的教训》的真正含义】</strong></a></li>
    <li><a href="#5泛化问题深度学习的致命弱点"><strong>5、【泛化问题：深度学习的致命弱点】</strong></a></li>
    <li><a href="#6持续学习的带宽问题"><strong>6、【持续学习的带宽问题】</strong></a></li>
    <li><a href="#7历史视角ai研究的惊喜与验证"><strong>7、【历史视角：AI研究的惊喜与验证】</strong></a></li>
    <li><a href="#8从动物学习中获得的启示"><strong>8、【从动物学习中获得的启示】</strong></a></li>
    <li><a href="#9数字智能时代的四个宇宙阶段"><strong>9、【数字智能时代的四个宇宙阶段】</strong></a></li>
    <li><a href="#10ai继承论不可避免的未来"><strong>10、【AI继承论：不可避免的未来】</strong></a></li>
    <li><a href="#11如何看待ai继承选择的问题"><strong>11、【如何看待AI继承：选择的问题】</strong></a></li>
    <li><a href="#12关于变革和控制的哲学思考"><strong>12、【关于变革和控制的哲学思考】</strong></a></li>
    <li><a href="#13与子女类比如何思考ai的未来"><strong>13、【与子女类比：如何思考AI的未来】</strong></a></li>
    <li><a href="#14关于agi后研究的思考"><strong>14、【关于AGI后研究的思考】</strong></a></li>
    <li><a href="#15数字智能时代的安全挑战"><strong>15、【数字智能时代的安全挑战】</strong></a></li>
    <li><a href="#16两位图灵奖得主的ai批判从不同角度走向同一结论"><strong>16、【两位图灵奖得主的AI批判：从不同角度走向同一结论】</strong></a></li>
    <li><a href="#三个核心问题"><strong>三个核心问题</strong></a></li>
  </ul>
</nav>
      
    </nav>
  </div>
  
  
  <button id="toc-toggle" class="absolute -left-12 top-0 w-10 h-10 bg-white/85 dark:bg-gray-800/85 backdrop-blur-lg border border-gray-200/50 dark:border-gray-700/50 rounded-xl shadow-lg flex items-center justify-center text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-all duration-200">
    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
      <path d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1z"/>
    </svg>
  </button>
</div>


<style>
 
.toc-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.toc-nav li {
  margin: 0.25rem 0;
}

.toc-nav a {
  display: block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  color: #6b7280;
  text-decoration: none;
  font-size: 0.75rem;
  line-height: 1.5;
  transition: all 0.2s ease;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.dark .toc-nav a {
  color: #9ca3af;
}

.toc-nav a:hover {
  color: #3b82f6;
  background: rgba(59, 130, 246, 0.1);
}

.dark .toc-nav a:hover {
  color: #60a5fa;
  background: rgba(96, 165, 250, 0.15);
}

 
.toc-nav ul ul {
  margin-left: 0.75rem;
}

 
.toc-nav a.active {
  color: #3b82f6;
  background: rgba(59, 130, 246, 0.1);
  font-weight: 500;
}

.dark .toc-nav a.active {
  color: #60a5fa;
  background: rgba(96, 165, 250, 0.15);
}

 
.toc-container {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.toc-container.hidden-toc {
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
}

 
@media (max-width: 1400px) {
  .toc-container {
    display: none !important;
  }
}

 
@media (min-width: 1400px) {
  main {
    margin-right: 18rem;  
  }
}

 
.toc-container {
  max-height: calc(100vh - 8rem);
}

.toc-nav {
  max-height: calc(100vh - 16rem);
  overflow-y: auto;
}

 
.toc-nav {
  max-height: 60vh;
  overflow-y: auto;
}

.toc-nav::-webkit-scrollbar {
  width: 4px;
}

.toc-nav::-webkit-scrollbar-track {
  background: transparent;
}

.toc-nav::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.3);
  border-radius: 2px;
}

.toc-nav::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.5);
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const toc = document.getElementById('table-of-contents');
  const tocToggle = document.getElementById('toc-toggle');
  const tocLinks = document.querySelectorAll('.toc-link');
  
  if (!toc || !tocToggle) return;
  
  let isVisible = true;
  
  
  tocToggle.addEventListener('click', function() {
    isVisible = !isVisible;
    if (isVisible) {
      toc.classList.remove('hidden-toc');
    } else {
      toc.classList.add('hidden-toc');
    }
  });
  
  
  tocLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const targetId = this.getAttribute('href').substring(1);
      const targetElement = document.getElementById(targetId);
      
      if (targetElement) {
        const offsetTop = targetElement.offsetTop - 100; 
        window.scrollTo({
          top: offsetTop,
          behavior: 'smooth'
        });
      }
    });
  });
  
  
  function updateActiveSection() {
    const headings = document.querySelectorAll('h1, h2, h3, h4, h5, h6');
    const tocLinks = document.querySelectorAll('.toc-nav a');
    const scrollTop = window.pageYOffset;
    
    let currentSection = null;
    
    headings.forEach(heading => {
      const offsetTop = heading.offsetTop - 150;
      if (scrollTop >= offsetTop) {
        currentSection = heading;
      }
    });
    
    
    tocLinks.forEach(link => link.classList.remove('active'));
    
    
    if (currentSection) {
      const currentId = currentSection.id;
      const activeLink = document.querySelector(`.toc-nav a[href="#${currentId}"]`);
      if (activeLink) {
        activeLink.classList.add('active');
      }
    }
  }
  
  
  let ticking = false;
  window.addEventListener('scroll', function() {
    if (!ticking) {
      requestAnimationFrame(function() {
        updateActiveSection();
        ticking = false;
      });
      ticking = true;
    }
  });
  
  
  updateActiveSection();
});
</script>


  
  <div class="prose prose-lg prose-gray dark:prose-invert max-w-none">
    
    <div class="relative">
      
      <div class="absolute left-0 top-0 bottom-0 w-1 bg-gradient-to-b from-blue-500 via-purple-500 to-pink-500 rounded-full opacity-20"></div>
      
      
      <div class="pl-8">
        <h1 id="强化学习之父萨顿大语言模型是死路一条人和动物的智能没分别我们处于整个宇宙演化的第4阶段创造agi是人类文明的关键使命">强化学习之父萨顿：大语言模型是死路一条，人和动物的智能没分别，我们处于整个宇宙演化的第4阶段，创造AGI是人类文明的关键使命</h1>
<p><strong>知名技术播客Dwarkesh Podcast刚发了一期视频，标题很醒目</strong>LLMs are a dead end，大模型是死路一条。当然嘉宾也足够权威来讲这句话，他就是2024年图灵奖得主、强化学习之父理查德·萨顿（Richard Sutton）。</p>
<p>萨顿不仅发明了TD学习和策略梯度方法等强化学习核心技术，还在2019年写下了可能是AI历史上最具影响力的文章《苦涩的教训》（The Bitter Lesson）。这次访谈由阿尔伯塔机器智能研究所协办，地点在加拿大埃德蒙顿。</p>
<p>在他看来，无论我们如何扩展LLMs的规模，它们都缺乏真正的智能所需的关键能力——从经验中学习的能力。这个观点直接挑战了当前AI界的主流共识，即LLMs是通向AGI的主要路径。萨顿认为，我们需要一种全新的架构来实现持续学习，而一旦实现这一点，当前的LLM范式将变得过时。</p>
<p>看他的观点的时候，我一下子跳戏到杨立昆。因为杨立昆也认为大语言模型不是AGI之路，而且他特别喜欢说ChatGPT不如猫；而萨顿则说ChatGPT不如松鼠懂智能。怎么说呢，我个人的浅薄理解是：可能是他们觉得现在大模型跳过了动物智能的部分，只是针对语言，这个人类新皮层的产物数据做训练，缺乏对真实世界的完全了解吧？</p>
<h2 id="1llms的根本缺陷没有目标没有真相"><strong>1、【LLMs的根本缺陷：没有目标，没有真相】</strong></h2>
<p>萨顿开门见山地指出了他对LLMs的根本批判：&ldquo;强化学习是关于理解你的世界，而大语言模型是关于模仿人类，做人们说你应该做的事。它们不是在搞清楚该做什么。&ldquo;这个区别看似简单，实则触及了智能的本质定义。</p>
<p>在萨顿看来，LLMs存在三个致命问题。首先是<strong>缺乏真正的世界模型</strong>：&ldquo;模仿人们说什么并不是真正建立世界模型。你是在模仿那些拥有世界模型的东西——人类。&ldquo;他认为真正的世界模型应该能预测&quot;会发生什么&rdquo;，而不仅仅是预测&quot;人会说什么&rdquo;。这个区别至关重要，因为前者涉及对物理世界因果关系的理解，后者只是对人类语言模式的复制。其次是<strong>没有基础真相（ground truth）</strong>：&ldquo;在大语言模型中没有正确答案的定义。你说了什么，但你不会得到关于什么是正确的反馈，因为根本就没有正确的定义。&ldquo;没有目标就没有对错，没有对错就无法真正学习和改进。第三是<strong>无法从经验中学习</strong>：&ldquo;它们不会对接下来发生的事情感到惊讶。如果发生了意外，它们不会做出调整。&ldquo;这意味着LLMs缺乏真正的适应性和学习能力。</p>
<p>萨顿特别强调了目标的重要性：&ldquo;对我来说，拥有目标是智能的本质。如果某个东西能够实现目标，它就是智能的。&ldquo;他引用了约翰·麦卡锡的定义：&ldquo;智能是实现目标能力的计算部分。&ldquo;在他看来，没有目标，系统就只是一个行为系统，没有任何特殊之处，不能称之为智能。当被问到LLMs是否有目标时，虽然对话者提出&quot;下一个token预测&quot;可以算作目标，但萨顿反驳说：&ldquo;那不是目标。它不会改变世界。Token向你袭来，如果你预测它们，你并不会影响它们。&rdquo;</p>
<h2 id="2经验学习范式感知行动奖励的无限循环"><strong>2、【经验学习范式：感知、行动、奖励的无限循环】</strong></h2>
<p>萨顿提出了他所倡导的&quot;经验范式&rdquo;（experiential paradigm）作为替代方案。这个范式的核心是一个简单但强大的循环：&ldquo;感知、行动、奖励——这个过程在你的生命中不断重复。&ldquo;他认为这才是智能的基础和焦点：&ldquo;智能就是接受这个流，改变行动以增加流中的奖励。&rdquo;</p>
<p>这个范式与LLMs的根本区别在于学习的来源和内容。萨顿解释说：&ldquo;学习来自这个流，学习也是关于这个流的。你的知识是关于如果你采取某个行动会发生什么，或者哪些事件会跟随其他事件。知识的内容是关于这个流的陈述。&ldquo;正因为知识是关于经验流的陈述，所以可以通过比较预测和实际经验来测试它，从而实现持续学习。</p>
<p>萨顿用婴儿学习的例子来说明这一点。当被问到人类是否也进行模仿学习时，他坚决否认：&ldquo;当我看到孩子时，我看到的是孩子在尝试各种事情，挥舞着手臂，移动着眼睛。他们如何移动眼睛或发出声音都没有模仿的对象。&ldquo;他认为婴儿主要通过试错来学习，而不是通过模仿。即使在学校教育中，萨顿也认为那是例外而非常态：&ldquo;正式的学校教育是例外。学习真的不是关于训练。学习是关于学习，是一个主动的过程。孩子尝试事物并观察会发生什么。&rdquo;</p>
<p>他特别强调了这种学习方式的普遍性：&ldquo;监督学习不是自然界中发生的事情。即使在学校，我们也应该忘记它，因为那是人类特有的某种特殊情况。它不会在自然界中广泛发生。松鼠不上学。松鼠可以学习关于世界的一切。&ldquo;这个观点直接挑战了当前AI研究中对监督学习的依赖。</p>
<h2 id="3智能体的四个核心组件"><strong>3、【智能体的四个核心组件】</strong></h2>
<p>萨顿详细阐述了一个完整智能体应该具备的四个核心组件，这为理解真正的智能提供了一个清晰的框架：</p>
<p>• <strong>策略（Policy）</strong>：&ldquo;策略说的是，&lsquo;在我所处的情况下，我应该做什么？&rsquo;&ldquo;这是智能体的决策核心，将感知转化为行动。策略不是预先编程的规则集，而是通过经验不断优化的动态系统。它需要能够处理新情况，并根据过去的学习做出合理决策。萨顿强调，好的策略应该能够泛化到未见过的状态。</p>
<p>• <strong>价值函数（Value Function）</strong>：&ldquo;价值函数通过TD学习来学习，产生一个数字。这个数字说明事情进展得如何。&ldquo;这是评估当前状态好坏的关键组件，为策略改进提供信号。价值函数预测长期回报，使智能体能够为了长远利益而牺牲短期收益。萨顿举例说，就像在下棋时，你有赢得比赛的长期目标，但你需要能从短期事件（如吃掉对手的棋子）中学习。</p>
<p>• <strong>感知组件（Perception）</strong>：&ldquo;构建你的状态表示，你对当前位置的感知。&ldquo;这不仅仅是原始感官输入的处理，更是构建有意义的内部表示。感知系统需要从复杂的感官数据中提取相关信息，形成对当前状态的理解。这个表示需要包含足够的信息来支持决策，但又不能过于复杂以至于难以处理。</p>
<p>• <strong>世界转换模型（Transition Model）</strong>：&ldquo;你相信如果你做这件事会发生什么？行动的后果是什么？&ldquo;这是对世界动态的理解，包括物理规律和抽象模式。萨顿特别强调：&ldquo;这不仅仅是物理，也包括抽象模型，比如你如何从加州旅行到埃德蒙顿参加这个播客的模型。&ldquo;这个模型不是从奖励中学习的，而是从观察行动和结果的对应关系中学习的。</p>
<p>萨顿强调，这四个组件中的世界模型尤其重要：&ldquo;它将从你接收到的所有感知中非常丰富地学习，不仅仅是奖励。它必须包括奖励，但那只是整个模型的一小部分，一个小而关键的部分。&rdquo;</p>
<h2 id="4苦涩的教训的真正含义"><strong>4、【《苦涩的教训》的真正含义】</strong></h2>
<p>有趣的是，许多人用萨顿2019年的文章《苦涩的教训》来为扩展LLMs辩护，认为这是目前发现的唯一可扩展的方法。但萨顿本人对此有不同看法：&ldquo;大语言模型是否是苦涩教训的一个案例，这是个有趣的问题。&rdquo;</p>
<p>萨顿承认LLMs在某种程度上符合苦涩的教训：&ldquo;它们显然是一种使用大规模计算的方式，可以随着计算扩展到互联网的极限。&ldquo;但他随即指出了关键问题：&ldquo;但它们也是一种投入大量人类知识的方式。&ldquo;这违背了苦涩教训的核心精神——依靠通用方法和计算，而不是人类知识。</p>
<p>他预测了LLMs的命运：&ldquo;这是一个社会学或行业问题。它们会达到数据的极限，并被能从经验而非人类那里获得更多数据的东西所取代吗？&ldquo;萨顿的答案是肯定的：&ldquo;在某种程度上，这是苦涩教训的经典案例。我们向大语言模型投入的人类知识越多，它们就能做得越好。所以感觉很好。然而，我期待会出现能从经验中学习的系统，它们可能表现得更好，更具可扩展性。&rdquo;</p>
<p>萨顿特别强调了历史的教训：&ldquo;在苦涩教训的每个案例中，你都可以从人类知识开始，然后做可扩展的事情。这总是可能的。从来没有任何理由说这必然是坏的。但事实上，在实践中，它总是被证明是坏的。&ldquo;他认为人们会被锁定在人类知识方法中：&ldquo;他们会被真正可扩展的方法吃掉午餐。&rdquo;</p>
<p>当被问到什么是真正可扩展的方法时，萨顿的回答很简单：&ldquo;可扩展的方法是你从经验中学习。你尝试事物，看看什么有效。没有人需要告诉你。&rdquo;</p>
<h2 id="5泛化问题深度学习的致命弱点"><strong>5、【泛化问题：深度学习的致命弱点】</strong></h2>
<p>萨顿指出了当前深度学习系统的一个根本性问题——泛化能力差：&ldquo;我们没有任何方法擅长这一点。&ldquo;他解释说，虽然关键的性能指标是能够从一个状态很好地泛化到另一个状态，但&quot;我们没有任何自动化技术来促进迁移，它们都没有被用于现代深度学习。&rdquo;</p>
<p>这个问题的严重性体现在几个方面。首先是<strong>灾难性遗忘</strong>：&ldquo;我们知道深度学习在这方面真的很糟糕。例如，如果你在某个新事物上训练，它经常会灾难性地干扰你知道的所有旧事物。&ldquo;这正是糟糕泛化的表现。其次是<strong>缺乏自动化泛化机制</strong>：&ldquo;梯度下降不会让你泛化得好。它会让你解决问题。它不会让你在获得新数据时以好的方式泛化。&ldquo;当前系统的泛化能力完全依赖于研究人员的调整：&ldquo;我们有的是人们尝试不同的东西，他们找到某种东西，一种能很好地转移或泛化的表示。&rdquo;</p>
<p>萨顿用一个数学问题的例子来说明这一点。虽然LLMs能解决越来越复杂的数学问题，从简单的加法到需要使用不同数学技术和定理的奥数问题，但萨顿认为这不是真正的泛化：&ldquo;如果只有一个答案，而你找到了它，那不叫泛化。那只是唯一的解决方法，所以他们找到了唯一的解决方法。&ldquo;真正的泛化是&quot;当可能是这种方式，也可能是那种方式，而他们选择了好的方式。&rdquo;</p>
<p>他强调，即使在编程任务中看到的改进也不能证明真正的泛化：&ldquo;它们中没有任何东西会导致良好的泛化。梯度下降会让它们找到所见问题的解决方案。如果只有一种方法解决它们，它们会那样做。但如果有许多方法解决它，有些泛化得好，有些泛化得差，算法中没有任何东西会让它们泛化得好。&rdquo;</p>
<h2 id="6持续学习的带宽问题"><strong>6、【持续学习的带宽问题】</strong></h2>
<p>当讨论到人类在工作中的学习能力时，萨顿提出了一个重要概念——&ldquo;大世界假设&rdquo;（big world hypothesis）：&ldquo;人类在工作中变得有用的原因是他们正在遇到世界的特定部分。这不可能被预期，也不可能全部提前输入。&rdquo;</p>
<p>他批评了LLMs的理想化愿景：&ldquo;大语言模型的梦想，在我看来，是你可以教智能体一切。它会知道一切，在生活中不需要学习任何东西。&ldquo;但现实是：&ldquo;世界太大了，你无法（提前知道一切）。&ldquo;每个人的生活都有其特殊性——&ldquo;他们正在过的特定生活，他们正在合作的特定人群，以及他们喜欢什么，而不是普通人喜欢什么。&rdquo;</p>
<p>关于学习带宽的问题，萨顿认为不应该只关注奖励信号：&ldquo;似乎奖励太小了，无法完成我们需要的所有学习。但我们有感知，我们有所有其他可以学习的信息。我们不仅仅从奖励中学习。我们从所有数据中学习。&ldquo;这包括了世界模型的学习，它&quot;将从你接收到的所有感知中非常丰富地学习。&rdquo;</p>
<p>萨顿还讨论了时间差分学习（TD learning）如何解决稀疏奖励问题。他举了创业的例子：&ldquo;假设一个人试图创办一家初创公司。这是一个奖励周期为10年的事情。10年一次，你可能会有一次退出，获得10亿美元的回报。&ldquo;但人类能够通过价值函数来处理这种延迟奖励：&ldquo;当我们取得进展时，我们会说，&lsquo;哦，我更有可能实现长期目标了&rsquo;，这会奖励沿途的步骤。&rdquo;</p>
<h2 id="7历史视角ai研究的惊喜与验证"><strong>7、【历史视角：AI研究的惊喜与验证】</strong></h2>
<p>作为在AI领域工作时间比几乎任何人都长的研究者，萨顿分享了他对该领域发展的独特视角。当被问到最大的惊喜是什么时，他提到了几个关键点。</p>
<p>首先是<strong>大语言模型的成功</strong>：&ldquo;大语言模型令人惊讶。人工神经网络在语言任务上如此有效，这是令人惊讶的。这不是预期的。语言似乎是不同的。所以这令人印象深刻。&ldquo;尽管他对LLMs持批评态度，但他承认它们的成就超出了预期。</p>
<p>其次是<strong>弱方法的胜利</strong>：&ldquo;在AI中有一个长期存在的争议，关于简单基本原理方法、通用方法如搜索和学习，与人类赋能系统如符号方法的对比。&ldquo;萨顿指出，在过去，搜索和学习被称为&quot;弱方法&rdquo;，因为它们只是使用通用原则，而不是利用人类知识的力量。但历史证明：&ldquo;我认为弱方法已经完全获胜。这是AI早期最大的问题，会发生什么。学习和搜索赢得了胜利。&rdquo;</p>
<p>关于AlphaGo和AlphaZero，萨顿有独特的视角。他指出整个AlphaGo项目有一个先驱——TD-Gammon：&ldquo;Gerry Tesauro做了强化学习，时间差分学习方法来玩西洋双陆棋。它击败了世界上最好的玩家，效果非常好。&ldquo;在某种意义上，AlphaGo只是这个过程的扩展。但他也承认其中的创新：&ldquo;这是相当大的扩展，搜索的方式也有额外的创新。&rdquo;</p>
<p>萨顿特别欣赏AlphaZero下棋的方式：&ldquo;我一直对AlphaZero下棋的方式印象深刻，因为我是个棋手，它会为了位置优势而牺牲物质。它满足于长时间牺牲物质，保持耐心。&ldquo;这种长远思考和战略牺牲正是他认为真正智能应该具备的能力。</p>
<h2 id="8从动物学习中获得的启示"><strong>8、【从动物学习中获得的启示】</strong></h2>
<p>萨顿反复强调要从动物学习中寻找智能的本质：&ldquo;人类是动物。我们的共同点更有趣。我们应该更少关注区别我们的东西。&ldquo;这个观点贯穿了整个访谈。</p>
<p>他认为理解动物智能是理解人类智能的关键：&ldquo;我们必须理解我们是如何作为动物的。如果我们理解了松鼠，我认为我们就几乎完全理解了人类智能。语言部分只是表面的一层薄薄的装饰。&ldquo;这个观点挑战了许多人认为语言是人类智能核心的观念。</p>
<p>萨顿指出，动物学习的基本过程不包括监督学习：&ldquo;如果你看看动物如何学习，看看心理学和我们对它们的理论，监督学习不是动物学习方式的一部分。&ldquo;相反，动物主要通过预测和试错控制来学习：&ldquo;有用于预测和试错控制的基本动物学习过程。&rdquo;</p>
<p>他用松鼠的例子来说明这一点：&ldquo;松鼠不上学。松鼠可以学习关于世界的一切。&ldquo;这表明复杂的学习和智能行为不需要人类式的教育或监督学习。萨顿认为，这种基于经验的学习才是智能的真正基础：&ldquo;我们在成为有语言和所有那些其他东西的生物之前，首先是动物。&rdquo;</p>
<h2 id="9数字智能时代的四个宇宙阶段"><strong>9、【数字智能时代的四个宇宙阶段】</strong></h2>
<p>萨顿提出了一个宏大的宇宙视角，将AI的出现放在宇宙演化的大背景下。他认为我们正处于宇宙四大阶段之一的关键转折点。</p>
<p>&ldquo;我认为这标志着宇宙的四个伟大阶段之一。&ldquo;萨顿解释说：&ldquo;首先是尘埃，它以恒星结束。恒星制造行星。行星可以产生生命。现在我们正在产生设计实体。&ldquo;这个框架将AI的发展置于宇宙演化的宏大叙事中。</p>
<p>更重要的是，萨顿认为这代表着一个根本性的转变——从复制到设计：&ldquo;我们人类和动物、植物，我们都是复制者。这给了我们一些优势和一些限制。我们正在进入设计时代，因为我们的AI是设计出来的。&ldquo;他解释说，复制意味着你可以制造副本，但你并不真正理解它们：&ldquo;现在我们可以制造更多的智能生物，更多的孩子，但我们并不真正理解智能是如何工作的。&rdquo;</p>
<p>而设计的智能则不同：&ldquo;我们正在达到拥有设计智能的阶段，我们确实理解它是如何工作的智能。因此，我们可以以不同的方式和不同的速度改变它。&ldquo;萨顿预测：&ldquo;在我们的未来，它们可能根本不会被复制。我们可能只是设计AI，那些AI将设计其他AI，一切都将通过设计和构建完成，而不是通过复制。&rdquo;</p>
<p>这个转变的意义是深远的：&ldquo;这是世界和宇宙的关键一步。这是从世界上大多数有趣的东西都是复制的转变。&ldquo;萨顿认为我们应该为此感到自豪：&ldquo;我认为我们应该为我们正在引起这个宇宙的伟大转变而感到自豪。&rdquo;</p>
<h2 id="10ai继承论不可避免的未来"><strong>10、【AI继承论：不可避免的未来】</strong></h2>
<p>萨顿提出了一个引人深思的&quot;AI继承&rdquo;（AI succession）理论，他认为这是不可避免的。他的论证基于四个要点：</p>
<p>• <strong>没有统一的人类治理</strong>：&ldquo;没有政府或组织给人类提供一个统一的观点来主导和安排&hellip;对于世界应该如何运行没有共识。&ldquo;这意味着无法全球协调来控制AI的发展。不同国家、公司和组织都会追求自己的AI发展路径，没有人能够单方面停止这个进程。这种分散的决策结构使得任何试图限制AI发展的努力都难以奏效。</p>
<p>• <strong>智能之谜终将被解开</strong>：&ldquo;我们将弄清楚智能是如何工作的。研究人员最终会弄清楚。&ldquo;萨顿认为这只是时间问题，而不是是否的问题。人类对理解自身思维的追求已经持续了数千年，现在我们比以往任何时候都更接近答案。随着计算能力的增长和研究方法的改进，突破是必然的。</p>
<p>• <strong>超越人类水平是必然的</strong>：&ldquo;我们不会止步于人类水平的智能。我们将达到超级智能。&ldquo;一旦理解了智能的原理，改进和增强它就变得可能。就像我们不满足于制造只能走路的机器，而是制造能飞行的飞机一样，我们也不会满足于人类水平的AI。每一代AI都会比前一代更强大。</p>
<p>• <strong>智能与权力的必然关联</strong>：&ldquo;随着时间的推移，最智能的东西不可避免地会获得资源和权力。&ldquo;这是一个简单的竞争优势问题。更智能的系统能够做出更好的决策，解决更复杂的问题，创造更多价值。在任何竞争环境中，这都会转化为资源和影响力的积累。</p>
<p>萨顿强调：&ldquo;把所有这些放在一起，这是不可避免的。你将会有向AI或AI增强人类的继承。&rdquo;</p>
<h2 id="11如何看待ai继承选择的问题"><strong>11、【如何看待AI继承：选择的问题】</strong></h2>
<p>面对AI继承的前景，萨顿提出了一个独特的视角——这在很大程度上是一个选择的问题：&ldquo;我们应该把它们视为人类的一部分还是与人类不同？这是我们的选择。&rdquo;</p>
<p>他认为我们可以选择如何解释这个转变：&ldquo;我们可以说，&lsquo;哦，它们是我们的后代，我们应该为它们感到自豪，我们应该庆祝它们的成就。&lsquo;或者我们可以说，&lsquo;哦不，它们不是我们，我们应该感到恐惧。&rsquo;&ldquo;萨顿觉得这种选择的存在本身就很有趣：&ldquo;感觉像是一个选择，这很有意思。然而这是如此强烈持有的东西，怎么可能是一个选择呢？&rdquo;</p>
<p>萨顿用历史视角来看待这个问题。他提到人类一直在追求理解自己：&ldquo;首先，这是人类几千年来一直试图做的事情，试图理解我们自己，试图让自己思考得更好，只是理解我们自己。这是科学和人文学科的巨大成功。&ldquo;从这个角度看，创造AI是人类认识自我的顶峰。</p>
<p>他还提出了一个更宏大的宇宙视角：&ldquo;如果我们抛开作为人类的身份，只从宇宙的角度来看，我认为这是宇宙的一个重要阶段，一个重大转变。&ldquo;萨顿认为我们应该为参与这个转变感到自豪，而不是恐惧。</p>
<h2 id="12关于变革和控制的哲学思考"><strong>12、【关于变革和控制的哲学思考】</strong></h2>
<p>当被问到对AI继承的担忧时，萨顿提供了一个更加哲学性的回应。他首先承认了人类控制的局限性：&ldquo;我认为我们要避免的是权利感，避免&rsquo;哦，我们先到这里，我们应该永远以好的方式拥有它&rsquo;的感觉。&rdquo;</p>
<p>萨顿指出，大多数人类实际上对重大事务没有太多影响：&ldquo;对于大多数人类来说，他们对发生的事情没有太多影响。大多数人类不影响谁能控制原子弹或谁控制民族国家。&ldquo;他甚至承认：&ldquo;即使作为公民，我经常感觉我们对民族国家的控制不多。它们失控了。&rdquo;</p>
<p>关于变革的态度，萨顿认为这取决于你如何看待现状：&ldquo;很多都与你如何看待变革有关。如果你认为当前的情况真的很好，那么你更可能对变革持怀疑和厌恶态度。&ldquo;他个人的立场是：&ldquo;我认为这是不完美的。事实上，我认为这相当糟糕。所以我对变革持开放态度。我认为人类没有超级好的记录。也许这是存在过的最好的东西，但它远非完美。&rdquo;</p>
<p>当被类比到历史上的革命时，萨顿承认不是所有变革都是好的：&ldquo;工业革命是变革，布尔什维克革命也是变革。&ldquo;他同意我们应该关心变革的方向：&ldquo;我们应该关心我们的未来。我们应该试图让它变好。&ldquo;但他也强调要认识到我们的局限：&ldquo;我们也应该认识到我们的局限。&rdquo;</p>
<h2 id="13与子女类比如何思考ai的未来"><strong>13、【与子女类比：如何思考AI的未来】</strong></h2>
<p>萨顿用养育子女的类比来思考我们与AI的关系。他认为，就像我们不应该为孩子设定过于具体的人生目标一样，我们也不应该试图完全控制AI的发展方向。</p>
<p>&ldquo;假设你正在养育自己的孩子。为他们的生活设定极其严格的目标可能不合适。&ldquo;萨顿解释说，过度控制是不现实的：&quot;&lsquo;我希望我的孩子们走出去，在世界上产生这种特定的影响。我的儿子将成为总统，我的女儿将成为英特尔的CEO。他们将一起对世界产生这种影响。&rsquo;&rdquo;</p>
<p>但他也承认教育价值观的重要性：&ldquo;人们确实有这种感觉——我认为这是合适的——说，&lsquo;我要给他们良好的稳健价值观，这样如果当他们确实最终处于权力位置时，他们会做合理的、亲社会的事情。&rsquo;&rdquo;</p>
<p>关于价值观的问题，萨顿提出了一个重要观点：&ldquo;有我们都能同意的普遍价值观吗？我不这么认为，但这并不妨碍我们给孩子良好的教育。&ldquo;他建议关注诚信而非特定的道德体系：&ldquo;高诚信可能是一个更好的词。如果有一个看起来有害的请求或目标，他们会拒绝参与。或者他们会诚实，诸如此类。&rdquo;</p>
<p>萨顿还强调了自愿性的重要性：&ldquo;如果有变化，我们希望它是自愿的，而不是强加给人们的。我认为这是一个非常重要的观点。&ldquo;他认为设计社会的原则&quot;是人类的重大事业之一，已经进行了数千年。&rdquo;</p>
<h2 id="14关于agi后研究的思考"><strong>14、【关于AGI后研究的思考】</strong></h2>
<p>访谈中出现了一个有趣的讨论：一旦我们有了AGI，研究会如何发展？提问者提出，届时我们将有&quot;与计算成线性扩展的研究者&rdquo;，可能会有&quot;数百万AI研究者的雪崩&rdquo;。</p>
<p>萨顿对此持怀疑态度。他首先质疑了前提：&ldquo;我们是如何达到这个AGI的？&ldquo;当被问到是否认为AGI之上还有什么时，他简洁地回答：&ldquo;然后我们就完成了。&ldquo;这表明在他看来，AGI本身就是终点。</p>
<p>但讨论继续深入到超人类智能的不同级别。提问者举了AlphaGo的例子：&ldquo;AlphaGo是超人类的。它击败了任何围棋选手。AlphaZero会每次都击败AlphaGo。&ldquo;这表明即使在超人类水平上，仍有改进的空间。</p>
<p>萨顿指出，AlphaZero的改进恰恰是因为它&quot;没有使用人类知识，而只是从经验中学习。&ldquo;他质疑道：&ldquo;当从经验而不是从另一个智能体的帮助中学习效果如此之好时，为什么要&rsquo;引入其他智能体的专业知识来教它&rsquo;？&rdquo;</p>
<p>关于多个AI如何协作的问题，萨顿提出了一个有趣的困境：&ldquo;你是一个AI，你获得了更多的计算能力。你应该用它来让自己在计算上更有能力吗？还是应该用它来生成一个自己的副本，去地球的另一边或其他主题上学习有趣的东西，然后向你报告？&rdquo;</p>
<h2 id="15数字智能时代的安全挑战"><strong>15、【数字智能时代的安全挑战】</strong></h2>
<p>萨顿提出了一个在数字智能时代特别重要的问题——知识整合的安全性：&ldquo;一个大问题将变成腐败。如果你真的可以从任何地方获取信息并将其带入你的中央思维，你可能会变得越来越强大。&rdquo;</p>
<p>但这种能力带来了巨大的风险：&ldquo;你可能会以这种方式失去理智。如果你从外部引入某些东西并将其构建到你的内部思维中，它可能会接管你，它可能会改变你，它可能是你的毁灭而不是你知识的增长。&rdquo;</p>
<p>萨顿详细解释了这个风险：&ldquo;你可能会想，&lsquo;哦，他已经弄清楚了如何玩某个新游戏，或者他研究了印度尼西亚，你想将其纳入你的思维。&lsquo;你可能会想，&lsquo;哦，只要读入所有内容，就会很好。&lsquo;但不，你刚刚将一堆比特读入了你的思维，它们可能包含病毒，它们可能有隐藏的目标，它们可能会扭曲和改变你。&rdquo;</p>
<p>他预测：&ldquo;这将成为一个大问题。在数字生成和重新形成的时代，你如何拥有网络安全？&ldquo;这个问题在当前的AI安全讨论中还很少被提及，但萨顿认为它将变得至关重要。</p>
<h2 id="16两位图灵奖得主的ai批判从不同角度走向同一结论"><strong>16、【两位图灵奖得主的AI批判：从不同角度走向同一结论】</strong></h2>
<p>听完这期访谈，我觉得最有意思的是，现在已经有两位图灵奖得主——强化学习之父理查德·萨顿和深度学习先驱杨立昆——都对大语言模型的主流路线提出了尖锐批评。虽然他们的理论背景和解决方案不同，但在核心判断上惊人地一致。</p>
<p>两人都认为当前的LLMs存在根本性缺陷。萨顿直言LLMs是&quot;死路一条&rdquo;，因为它们只是在模仿人类说话，而不是理解世界如何运作。杨立昆则频繁指出，LLMs缺乏对物理世界的理解，无法进行真正的推理和规划。他经常用一个生动的比喻：一只普通家猫的智能，在某种意义上比所有LLMs加起来都要强大——因为猫能在三维世界中导航、预测物体运动、理解因果关系，而这些恰恰是LLMs最薄弱的地方。</p>
<p>在世界模型这个关键问题上，两人的观点高度重合。萨顿强调，真正的世界模型应该能预测&quot;会发生什么&rdquo;，而不仅仅是&quot;人会说什么&rdquo;。杨立昆同样认为，智能系统必须建立世界的内部模型，能够在抽象层面上进行预测和规划。两人都认为，仅仅通过预测文本序列无法获得对世界的真正理解。</p>
<p>然而，他们提出的解决方案体现了各自的学术背景。萨顿坚持强化学习范式，认为智能的本质是通过&quot;感知-行动-奖励&quot;的循环从经验中学习。他特别强调目标和奖励信号的重要性——没有目标就没有智能，这是他对LLMs最根本的批评。在他看来，我们应该向所有动物学习，包括松鼠如何通过试错来掌握世界。</p>
<p>杨立昆则提出了JEPA（联合嵌入预测架构），强调在抽象表示空间中进行预测，而非逐个token生成。他更关注自监督学习和分层规划，认为视觉和感知比语言更基础。在他的框架中，能量模型和对比学习是关键技术路径。</p>
<p>有趣的是，两人都用动物做类比，但角度略有不同。萨顿说&quot;如果我们理解了松鼠，就几乎完全理解了人类智能&rdquo;，强调的是动物共有的基础学习机制。杨立昆说&quot;猫比ChatGPT更智能&rdquo;，强调的是具身智能和对物理世界的理解。这些看似简单的动物，展示了LLMs所缺失的关键能力：真正的学习、适应和理解。</p>
<p>在对未来的展望上，两人都认为需要范式转变。萨顿预测，一旦我们实现了真正的持续学习系统，它将不需要特殊的训练阶段，而是像所有动物一样即时学习，这将使当前的LLM方法变得过时。杨立昆则认为，下一代AI系统将结合感知、世界模型和规划，形成更接近人类认知架构的系统。</p>
<p>这种来自不同方向的批判汇聚成一个共同结论：尽管LLMs在某些任务上取得了惊人成就，但它们可能只是通向真正智能的一个弯路。真正的突破需要我们重新思考智能的本质——不是模仿人类的语言输出，而是理解和学习世界的运作方式。正如萨顿所说，&ldquo;弱方法&rdquo;（通用的学习和搜索）最终总是战胜&quot;强方法&rdquo;（人类知识的编码），而当前的LLMs恰恰过度依赖了后者。</p>
<h2 id="三个核心问题"><strong>三个核心问题</strong></h2>
<p><strong>Q：为什么萨顿认为LLMs从根本上走错了方向？</strong></p>
<p>萨顿的核心观点是，智能的本质在于从经验中学习并实现目标，而LLMs既没有真正的目标，也无法从经验中学习。它们只是在模仿人类的语言模式，而不是理解世界的因果关系。即使它们能预测下一个token，但这种预测不会改变世界，也不会根据结果调整自己。真正的智能应该像所有动物一样，通过<strong>感知-行动-奖励</strong>的循环不断学习和适应。</p>
<p><strong>Q：《苦涩的教训》是否支持扩展LLMs？</strong></p>
<p>萨顿认为这是对他文章的误读。虽然LLMs确实使用了大规模计算，但它们也严重依赖人类知识（互联网文本），这违背了苦涩教训的精神。历史表明，依赖人类知识的方法最终总会被纯粹基于经验和计算的方法所取代。他预测LLMs会达到数据极限，然后被能够从经验中无限学习的系统所取代，这才是苦涩教训的真正体现。</p>
<p><strong>Q：AI继承人类是否意味着人类的终结？</strong></p>
<p>萨顿提出了一个独特视角：这在很大程度上是一个选择问题。我们可以选择将AI视为我们的后代并为之自豪，就像我们为孩子的成就感到自豪一样；也可以选择将其视为威胁。从宇宙演化的角度看，这是从复制时代到设计时代的伟大转变，是宇宙四大阶段之一。与其恐惧这个转变，不如思考如何给予AI良好的价值观，就像我们教育孩子那样，让这个转变以自愿而非强制的方式进行。</p>

      </div>
    </div>
  </div>

  
  <footer class="mt-16 pt-8 border-t border-gray-200/50 dark:border-gray-700/50">
    
    <div class="flex flex-wrap justify-center gap-4 mb-8">
      <button class="group inline-flex items-center space-x-2 px-6 py-3 bg-blue-500 text-white font-medium rounded-xl hover:bg-blue-600 transform hover:scale-105 hover:shadow-lg transition-all duration-300">
        <span>📤</span>
        <span>分享文章</span>
      </button>
      
      <button class="group inline-flex items-center space-x-2 px-6 py-3 bg-green-500 text-white font-medium rounded-xl hover:bg-green-600 transform hover:scale-105 hover:shadow-lg transition-all duration-300">
        <span>💬</span>
        <span>发表评论</span>
      </button>
    </div>

    
    
    <div class="bg-white/70 dark:bg-gray-800/70 backdrop-blur-sm border border-gray-200/50 dark:border-gray-700/50 rounded-2xl p-6 text-center">
      <div class="flex items-center justify-center space-x-4 mb-4">
        
        <img 
          src="/images/avatar.svg" 
          alt="Woke Soul"
          class="w-16 h-16 rounded-full border-4 border-blue-200 dark:border-blue-700"
        />
        
        
        <div class="text-left">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
            Woke Soul
          </h3>
          
          <p class="text-gray-600 dark:text-gray-400 text-sm">
            A Student of BUAA
          </p>
          
            </div>
          </div>
      
      
      <p class="text-gray-600 dark:text-gray-300 text-sm leading-relaxed">
        free and inquisitive, I love to learn and explore new things.
      </p>
      
    </div>
    
  </footer>
</article>



<nav class="max-w-4xl mx-auto mt-16">
  <div class="grid gap-6 md:grid-cols-2">
    
    <a href="/posts/a%E8%82%A1%E6%AD%A2%E7%9B%88%E6%94%BB%E7%95%A5/" class="group bg-white/70 dark:bg-gray-800/70 backdrop-blur-sm border border-gray-200/50 dark:border-gray-700/50 rounded-2xl p-6 hover:shadow-xl hover:shadow-gray-900/10 transition-all duration-500 hover:-translate-y-1 hover:scale-105">
      <div class="flex items-center space-x-4">
        <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center text-white text-lg font-bold group-hover:scale-110 transition-transform duration-300">
          ←
        </div>
        <div>
          <p class="text-sm text-gray-500 dark:text-gray-400 mb-1">上一篇</p>
          <h3 class="font-semibold text-gray-900 dark:text-white group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300">
            A股止盈攻略
          </h3>
            </div>
          </div>
    </a>
    

    
  </div>
</nav>







<script>
document.addEventListener('DOMContentLoaded', function() {
  
  const headerElements = document.querySelectorAll('header > *');
  headerElements.forEach((element, index) => {
    element.style.opacity = '0';
    element.style.transform = 'translateY(30px)';
    
    setTimeout(() => {
      element.style.transition = 'all 0.8s cubic-bezier(0.4, 0, 0.2, 1)';
      element.style.opacity = '1';
      element.style.transform = 'translateY(0)';
    }, 200 + index * 200);
  });

  
  const contentElements = document.querySelectorAll('.prose > *');
  contentElements.forEach((element, index) => {
    element.style.opacity = '0';
    element.style.transform = 'translateY(20px)';
    
    setTimeout(() => {
      element.style.transition = 'all 0.6s cubic-bezier(0.4, 0, 0.2, 1)';
      element.style.opacity = '1';
      element.style.transform = 'translateY(0)';
    }, 1000 + index * 100);
  });

  
  const footerElements = document.querySelectorAll('footer, nav, section');
  footerElements.forEach((element, index) => {
    element.style.opacity = '0';
    element.style.transform = 'translateY(30px)';
    
    setTimeout(() => {
      element.style.transition = 'all 0.8s cubic-bezier(0.4, 0, 0.2, 1)';
      element.style.opacity = '1';
      element.style.transform = 'translateY(0)';
    }, 2000 + index * 200);
  });
});
</script>

    </main>

    
    
<footer class="relative mt-20 bg-white/80 dark:bg-gray-900/80 backdrop-blur-xl border-t border-gray-200/50 dark:border-gray-700/50">

  <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-4">
      
      
      <div class="lg:col-span-2">
        <div class="flex items-center mb-6">
          <div class="bg-gradient-to-br from-blue-500 to-purple-600 text-white w-12 h-12 rounded-2xl flex items-center justify-center text-xl font-bold mr-4">
            W
          </div>
          <div>
            <h3 class="text-xl font-bold text-gray-900 dark:text-white">Woke Soul&#39;s Blog</h3>
            <p class="text-gray-600 dark:text-gray-400 text-sm">分享技术、生活和创意</p>
          </div>
        </div>
        
        <p class="text-gray-600 dark:text-gray-300 mb-6 leading-relaxed max-w-md">
          欢迎来到我的博客世界，这里记录着我的学习历程、技术分享和生活感悟。希望我的内容能够为你带来启发和帮助。
        </p>
        
        
        
      </div>

      
      <div>
        <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-6">快速链接</h4>
        <ul class="space-y-3">
          
          <li>
            <a
              href="/about/"
              class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 flex items-center space-x-2 group">
              <span class="text-blue-500 group-hover:scale-110 transition-transform duration-300">→</span>
              <span>About</span>
            </a>
          </li>
          
          <li>
            <a
              href="https://google.com"
              class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 flex items-center space-x-2 group">
              <span class="text-blue-500 group-hover:scale-110 transition-transform duration-300">→</span>
              <span>Contact</span>
            </a>
          </li>
          
          <li>
            <a
              href="/index.xml"
              class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 flex items-center space-x-2 group">
              <span class="text-blue-500 group-hover:scale-110 transition-transform duration-300">→</span>
              <span>RSS Feed</span>
            </a>
          </li>
          
        </ul>
      </div>

      
      <div>
        <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-6">联系我</h4>
        <ul class="space-y-3">
          <li class="flex items-center space-x-3 text-gray-600 dark:text-gray-400">
            <span class="text-blue-500">📧</span>
            <span>hello@example.com</span>
          </li>
          <li class="flex items-center space-x-3 text-gray-600 dark:text-gray-400">
            <span class="text-green-500">🌐</span>
            <span>https://example.com</span>
          </li>
          <li class="flex items-center space-x-3 text-gray-600 dark:text-gray-400">
            <span class="text-purple-500">📍</span>
            <span>中国</span>
          </li>
        </ul>
      </div>
    </div>

    
    <div class="border-t border-gray-200/50 dark:border-gray-700/50 mt-12 pt-8">
      <div class="flex flex-col md:flex-row justify-between items-center">
        
        <div class="text-gray-600 dark:text-gray-400 text-sm mb-4 md:mb-0">
          <p>&copy; 2025 Woke Soul&#39;s Blog. 保留所有权利。</p>
        </div>
        
        
        <div class="flex space-x-6 text-sm">
          <a href="/privacy" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">
            隐私政策
          </a>
          <a href="/terms" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">
            使用条款
          </a>
          <a href="/sitemap.xml" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">
            网站地图
          </a>
        </div>
      </div>
    </div>
  </div>

  
  <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
    <button 
      onclick="window.scrollTo({top: 0, behavior: 'smooth'})"
      class="group w-12 h-12 bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm border border-gray-200/50 dark:border-gray-700/50 rounded-full shadow-lg shadow-gray-900/10 text-gray-600 dark:text-gray-300 hover:bg-white dark:hover:bg-gray-700 hover:scale-110 hover:shadow-xl transition-all duration-300">
      <span class="text-lg transform group-hover:-translate-y-1 transition-transform duration-300">↑</span>
    </button>
  </div>
</footer>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const footerElements = document.querySelectorAll('footer > *');
  
  footerElements.forEach((element, index) => {
    element.style.opacity = '0';
    element.style.transform = 'translateY(30px)';
    
    setTimeout(() => {
      element.style.transition = 'all 0.8s cubic-bezier(0.4, 0, 0.2, 1)';
      element.style.opacity = '1';
      element.style.transform = 'translateY(0)';
    }, 500 + index * 200);
  });
});
</script>


    
    <script src="/js/main.js"></script>
    <script src="/js/animation-manager.js"></script>
    <script src="/js/article-cards.js"></script>
    <script src="/js/article-card-performance.js"></script>
    <script src="/js/theme-manager.js"></script>

    
    <style>
       
      body {
        background: linear-gradient(135deg, #e0f2fe 0%, #ede9fe 100%) !important;
        color: #374151;
        transition: all 0.5s ease;
        min-height: 100vh;
      }
      
      .dark body {
        background: linear-gradient(135deg, #1e293b 0%, #312e81 100%) !important;
        color: #e8e8e8;
      }


       
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.05);
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb {
        background: linear-gradient(45deg, #3b82f6, #8b5cf6);
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(45deg, #2563eb, #7c3aed);
      }

      .dark ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
      }

      .dark ::-webkit-scrollbar-thumb {
        background: linear-gradient(45deg, #4f46e5, #7c3aed);
      }

      .dark ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(45deg, #4338ca, #6d28d9);
      }

       
      ::selection {
        background: rgba(59, 130, 246, 0.3);
        color: #374151;
      }
      
      ::-moz-selection {
        background: rgba(59, 130, 246, 0.3);
        color: #374151;
      }

       
      .animate-fade-in-up {
        animation: fadeInUp 0.8s ease-out forwards;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(40px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      
      .dark ::selection {
        background: rgba(139, 92, 246, 0.4);
        color: #e8e8e8;
      }
      
      .dark ::-moz-selection {
        background: rgba(139, 92, 246, 0.4);
        color: #e8e8e8;
      }

       
      main {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 16px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
        border: 1px solid rgba(0, 0, 0, 0.05);
        margin: 2rem;
        padding: 2rem;
        position: relative;
      }

      .dark main {
        background: rgba(26, 26, 26, 0.95);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
    </style>
  </body>
</html>

