<!doctype html>
<html
  lang="en-US"
  data-theme="default">
  <head>
    <meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>暴跌后行情和应对方式 | Woke Soul&#39;s Blog</title>

<meta name="description" content="《暴跌后行情和应对方式》
很多人到现在还不知道市场会怎么走，还是懵逼的。这时傻哥不得不再次掏出投资笔记。让你们看下历史吧，再谈现在吧。
20年312大跌：1、疫情、全球股市、经济危机、流动性恐慌等宏观情绪传染到币圈，引发2月中旬到3月上旬的下跌调整。2、减半一致性预期被击溃，且比特币避险属性共识开始..." />
<meta name="keywords" content="Hugo, Blog, Theme, Technology, Programming" />
<meta name="author" content="Woke Soul" />
<meta name="language" content="en-US" />

<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://Walessong.github.io/posts/%E6%9A%B4%E8%B7%8C%E5%90%8E%E8%A1%8C%E6%83%85%E5%92%8C%E5%BA%94%E5%AF%B9%E6%96%B9%E5%BC%8F/" />



  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />


<link rel="manifest" href="/site.webmanifest" />
<meta property="og:url" content="https://Walessong.github.io/posts/%E6%9A%B4%E8%B7%8C%E5%90%8E%E8%A1%8C%E6%83%85%E5%92%8C%E5%BA%94%E5%AF%B9%E6%96%B9%E5%BC%8F/">
  <meta property="og:site_name" content="Woke Soul&#39;s Blog">
  <meta property="og:title" content="暴跌后行情和应对方式">
  <meta property="og:description" content="《暴跌后行情和应对方式》
很多人到现在还不知道市场会怎么走，还是懵逼的。这时傻哥不得不再次掏出投资笔记。让你们看下历史吧，再谈现在吧。
20年312大跌：1、疫情、全球股市、经济危机、流动性恐慌等宏观情绪传染到币圈，引发2月中旬到3月上旬的下跌调整。2、减半一致性预期被击溃，且比特币避险属性共识开始瓦解，市场负预期严重。3、巨鲸出货卖盘增加。4、引发下跌进一步下跌。4、投机客、资管量化、苦命的矿工多头杠杆（包括借贷平台、场内杠杆现货、Defi去中心化借贷）自我叠加式爆仓，价格快速进入自我加强的下跌">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-11T20:40:21+08:00">
    <meta property="article:modified_time" content="2025-10-11T20:40:21+08:00">
    <meta property="og:image" content="https://Walessong.github.io/images/og-default.avif">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://Walessong.github.io/images/og-default.avif">
  <meta name="twitter:title" content="暴跌后行情和应对方式">
  <meta name="twitter:description" content="《暴跌后行情和应对方式》
很多人到现在还不知道市场会怎么走，还是懵逼的。这时傻哥不得不再次掏出投资笔记。让你们看下历史吧，再谈现在吧。
20年312大跌：1、疫情、全球股市、经济危机、流动性恐慌等宏观情绪传染到币圈，引发2月中旬到3月上旬的下跌调整。2、减半一致性预期被击溃，且比特币避险属性共识开始瓦解，市场负预期严重。3、巨鲸出货卖盘增加。4、引发下跌进一步下跌。4、投机客、资管量化、苦命的矿工多头杠杆（包括借贷平台、场内杠杆现货、Defi去中心化借贷）自我叠加式爆仓，价格快速进入自我加强的下跌">


  <meta itemprop="name" content="暴跌后行情和应对方式">
  <meta itemprop="description" content="《暴跌后行情和应对方式》
很多人到现在还不知道市场会怎么走，还是懵逼的。这时傻哥不得不再次掏出投资笔记。让你们看下历史吧，再谈现在吧。
20年312大跌：1、疫情、全球股市、经济危机、流动性恐慌等宏观情绪传染到币圈，引发2月中旬到3月上旬的下跌调整。2、减半一致性预期被击溃，且比特币避险属性共识开始瓦解，市场负预期严重。3、巨鲸出货卖盘增加。4、引发下跌进一步下跌。4、投机客、资管量化、苦命的矿工多头杠杆（包括借贷平台、场内杠杆现货、Defi去中心化借贷）自我叠加式爆仓，价格快速进入自我加强的下跌">
  <meta itemprop="datePublished" content="2025-10-11T20:40:21+08:00">
  <meta itemprop="dateModified" content="2025-10-11T20:40:21+08:00">
  <meta itemprop="wordCount" content="1201">
  <meta itemprop="image" content="https://Walessong.github.io/images/og-default.avif">








<script id="search-config" type="application/json">{"searchIndexURL": "\"/index.json\""}</script>






















  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  




  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  









<script>

  window.HUGO_GALLERY_CONFIG = {
    justified_gallery:  false ,
    lightbox:  false ,
    justified: "{\"calculateitemsheight\":false,\"gutter\":30,\"lastrow\":\"center\",\"maxrowscount\":999999,\"resizedebounce\":100,\"rowheight\":300,\"rowheighttolerance\":0.25,\"transitionduration\":\"0.3s\"}",
    lightbox_options: "{\"descposition\":\"bottom\",\"draggable\":true,\"height\":\"80vh\",\"loop\":true,\"preload\":true,\"touchnavigation\":true,\"width\":\"80vw\",\"zoomable\":true}"
  };
</script>




  
    
      <link
        rel="stylesheet"
        href="/css/compiled.min.35ccd2a038849adabf4eab3211a2429fc13b4d48eb397769746ad7e4e112d340.css"
        integrity="sha256-NczSoDiEmtq/TqsyEaJCn8E7TUjrOXdpdGrX5OES00A="
        crossorigin="anonymous" />
    
  





  
    
      <link
        rel="stylesheet"
        href="/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css"
        integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM="
        crossorigin="anonymous" />
    
  





  
    
      <link
        rel="stylesheet"
        href="/css/custom/article-card-animations.min.688e5137e7a624116f3ccb89061dc4d2b63ab5546013fda59a2f732c4793db7a.css"
        integrity="sha256-aI5RN&#43;emJBFvPMuJBh3E0rY6tVRgE/2lmi9zLEeT23o="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/article-cards.min.26ac840a3e11fbfbb9fa647be9ea485090137f7d689b7650f84409e1fa769948.css"
        integrity="sha256-JqyECj4R&#43;/u5&#43;mR76epIUJATf31om3ZQ&#43;EQJ4fp2mUg="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/breadcrumb.min.60042a2fcb2947b3887b659e0a6647aa553a10e98e68e8c772d7101a367d2998.css"
        integrity="sha256-YAQqL8spR7OIe2WeCmZHqlU6EOmOaOjHctcQGjZ9KZg="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/buttons.min.1a438374fb6fe9bf3bcf8cfcec4e0e9d94f5846c164642c5a43adf258029cc7e.css"
        integrity="sha256-GkODdPtv6b87z4z87E4OnZT1hGwWRkLFpDrfJYApzH4="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/cards.min.27952cba28145f04eca3b90179c4a10455f461d03ee7051c6afad86588721864.css"
        integrity="sha256-J5UsuigUXwTso7kBecShBFX0YdA&#43;5wUcavrYZYhyGGQ="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/code.min.2d5f82d0a43b568dce7d6b15a25adad0f721a0d2c9fbf197e5de92dfb1800bab.css"
        integrity="sha256-LV&#43;C0KQ7Vo3OfWsVolra0PchoNLJ&#43;/GX5d6S37GAC6s="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/dark-mode.min.d4a8823c51f5248414b743dd934b50b778ed6a713f72ff7e14d88c63550bedfe.css"
        integrity="sha256-1KiCPFH1JIQUt0Pdk0tQt3jtanE/cv9&#43;FNiMY1UL7f4="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/footer.min.30557b4de806f777a83d1d102dfe2cac331a9d270ea5f53b02b164543cc4153b.css"
        integrity="sha256-MFV7TegG93eoPR0QLf4srDManScOpfU7ArFkVDzEFTs="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/grid.min.18b4dbb9c55d6f39455d2d9750a3939451ccc90a726db771c2333ec2d754e18b.css"
        integrity="sha256-GLTbucVdbzlFXS2XUKOTlFHMyQpybbdxwjM&#43;wtdU4Ys="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/hero.min.4caf1596071d541523bd861e37cfcff5896f757de4f927753f82f43df258a889.css"
        integrity="sha256-TK8VlgcdVBUjvYYeN8/P9YlvdX3k&#43;Sd1P4L0PfJYqIk="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/loading.min.5f3dcdde43efce21f36f9727a35599bb19fe12494d4c6dd9e1f860c1750069a1.css"
        integrity="sha256-Xz3N3kPvziHzb5cno1WZuxn&#43;EklNTG3Z4fhgwXUAaaE="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/modern.min.c7118424dd6a28bf26ca7912f9501d93ad6d65ebdacb2f6086756a8b48859597.css"
        integrity="sha256-xxGEJN1qKL8mynkS&#43;VAdk61tZevayy9ghnVqi0iFlZc="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/navigation.min.3d74f7adb51a773ebb396b458dd7298bb5bfaad0a0da0136f938ae18df31f043.css"
        integrity="sha256-PXT3rbUadz67OWtFjdcpi7W/qtCg2gE2&#43;TiuGN8x8EM="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/scrollbar.min.e2c85a8ad645858cc0075ca49f7fca2ee562bc94e2818ae56c18756c97f83f34.css"
        integrity="sha256-4shaitZFhYzAB1ykn3/KLuVivJTigYrlbBh1bJf4PzQ="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/search.min.4010e9d1c820eee4235afcca59d9b953da4bce67565842fee2c3cab41589a64f.css"
        integrity="sha256-QBDp0cgg7uQjWvzKWdm5U9pLzmdWWEL&#43;4sPKtBWJpk8="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/sidebar.min.96e438d9498face2813dbb886f9d81e9860cfe2f0ed985fa7a138c11c706a6a9.css"
        integrity="sha256-luQ42UmPrOKBPbuIb52B6YYM/i8O2YX6ehOMEccGpqk="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/tags.min.cbbe06e47d2e60b3be56d2af4b7e68308aaf6deca14d7a5a83b99d5db472320a.css"
        integrity="sha256-y74G5H0uYLO&#43;VtKvS35oMIqvbeyhTXpag7mdXbRyMgo="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/toc.min.2eb4b3f4691bff4c54721f8e2f6a8c5807bf53c987d239e075b7e21a0e2c65ed.css"
        integrity="sha256-LrSz9Gkb/0xUch&#43;OL2qMWAe/U8mH0jngdbfiGg4sZe0="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/welcome-page.min.5068dd8ad78c4c5949b5e1c2998b16daa343707192f848d9c5823df895870455.css"
        integrity="sha256-UGjditeMTFlJteHCmYsW2qNDcHGS&#43;EjZxYI9&#43;JWHBFU="
        crossorigin="anonymous" />
    
  








        <script
          src="/js/main.57547673e75b789ac36b51c816e4ee0e4338dc5b5d2a922d7dcf4f948839a1cf.js"
          integrity="sha256-V1R2c&#43;dbeJrDa1HIFuTuDkM43FtdKpItfc9PlIg5oc8="
          crossorigin="anonymous"></script>


        <script
          src="/js/navigation-enhancements.eae98272657d2216adfbe5e1a29b5dc4f57b3f4953709377dc2aeda490fed2cf.js"
          integrity="sha256-6umCcmV9Ihat&#43;&#43;XhoptdxPV7P0lTcJN33CrtpJD&#43;0s8="
          crossorigin="anonymous"
          defer></script>


  <script src="/js/gumshoe.polyfills.min.js"></script>



          <script
            src="/js/toc.344256ca5501d8ca1ea93dbb56db8b33286ce44ccf9a93141c6fae95ba96aa7b.js"
            integrity="sha256-NEJWylUB2MoeqT27VtuLMyhs5EzPmpMUHG&#43;ulbqWqns="
            crossorigin="anonymous"
            defer></script>



        <script
          src="/js/search.de3eba3540834efb8328121784bff4774e06362412ee41eee665f5b4f987f393.js"
          integrity="sha256-3j66NUCDTvuDKBIXhL/0d04GNiQS7kHu5mX1tPmH85M="
          crossorigin="anonymous"
          defer></script>



        <script
          src="/js/dock.049193312ed73b6ffb0163645f5dca455988f73bb94f73fc28e7166ee49ddb7e.js"
          integrity="sha256-BJGTMS7XO2/7AWNkX13KRVmI9zu5T3P8KOcWbuSd234="
          crossorigin="anonymous"
          defer></script>











  











    <script>
      (function() {
        try {
          const storedTheme = localStorage.getItem('theme') || 'system';
          const colorScheme = localStorage.getItem('colorScheme') || 'default';
          document.documentElement.setAttribute('data-theme', colorScheme);
          function applyTheme() {
            const preferDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
            const useDark = storedTheme === 'dark' || (storedTheme === 'system' && preferDark);
            document.documentElement.classList.toggle('dark', useDark);
          }
          applyTheme();
          if (storedTheme === 'system' && window.matchMedia) {
            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
          }
        } catch (e) {}
      })();
    </script>
  </head>

  <body class="min-h-screen antialiased transition-colors duration-500">

    
    <header class="topbar">
  <div class="site-container topbar-inner">
    <a class="brand" href="/" aria-label="Woke Soul&#39;s Blog">
      <span class="brand-mark">W</span>
      <span class="brand-title">Woke Soul&#39;s Blog</span>
    </a>

    <nav class="nav" aria-label="Primary">
      <a href="/posts" aria-current="page">文章</a>
      <a href="/categories" >分类</a>
      <a href="/tags" >标签</a>
      <a href="/archives">归档</a>
      <a href="/about" >关于</a>
      <a href="/acknowledgments" >鸣谢</a>
    </nav>

    <div class="actions">
      <button id="theme-toggle" class="icon-btn" aria-label="Toggle theme" title="切换主题">
        ☾
      </button>
      <a class="icon-btn" href="/index.xml" aria-label="RSS" title="RSS">◎</a>
    </div>
  </div>
</header>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('theme-toggle');
    if (!btn) return;
    btn.addEventListener('click', () => {
      const html = document.documentElement;
      const isDark = html.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });
  });
</script>


    
    <main class="site-container site-main">
      
<article class="container-narrow">
  <header class="article-header" style="margin-bottom:2rem;">
    

    <h1 style="font-size:clamp(2rem,4vw,3rem); font-weight:800; letter-spacing:.2px; margin:0 0 .75rem 0;">
      暴跌后行情和应对方式
    </h1>

    <div style="display:flex; flex-wrap:wrap; gap:.75rem 1.25rem; color:var(--muted); font-size:.95rem;">
      
        <time datetime="2025-10-11">2025-10-11</time>
      
      
        <span>3 min</span>
      
      
        <span>1201 words</span>
      
    </div>

    

    
      <p style="margin-top:1rem; color:var(--muted); font-style:italic;"><p>《暴跌后行情和应对方式》</p>
<p>很多人到现在还不知道市场会怎么走，还是懵逼的。这时傻哥不得不再次掏出投资笔记。让你们看下历史吧，再谈现在吧。</p>
<p>20年312大跌：1、疫情、全球股市、经济危机、流动性恐慌等宏观情绪传染到币圈，引发2月中旬到3月上旬的下跌调整。2、减半一致性预期被击溃，且比特币避险属性共识开始瓦解，市场负预期严重。3、巨鲸出货卖盘增加。4、引发下跌进一步下跌。4、投机客、资管量化、苦命的矿工多头杠杆（包括借贷平台、场内杠杆现货、Defi去中心化借贷）自我叠加式爆仓，价格快速进入自我加强的下跌</p></p>
    
  </header>

  <div class="prose">
    <p>《暴跌后行情和应对方式》</p>
<p>很多人到现在还不知道市场会怎么走，还是懵逼的。这时傻哥不得不再次掏出投资笔记。让你们看下历史吧，再谈现在吧。</p>
<p>20年312大跌：1、疫情、全球股市、经济危机、流动性恐慌等宏观情绪传染到币圈，引发2月中旬到3月上旬的下跌调整。2、减半一致性预期被击溃，且比特币避险属性共识开始瓦解，市场负预期严重。3、巨鲸出货卖盘增加。4、引发下跌进一步下跌。4、投机客、资管量化、苦命的矿工多头杠杆（包括借贷平台、场内杠杆现货、Defi去中心化借贷）自我叠加式爆仓，价格快速进入自我加强的下跌</p>
<p>事后证明：市场过了几天后，就开始单边上涨，一骑绝尘。</p>
<p>21年519大跌：这一次，和312一样，都是巨大的跌幅和清算相互加成。那这样的极端行情该如何操作呢？</p>
<p>事后证明：市场又跌了一个月，而后单边上涨迈向新高。</p>
<p>24年85暴跌：1、伊朗参战+美国衰退+特朗普的胜率一直在下降+jump献祭+巴菲特清仓导致市场失去信心；2、当时预测：如果美联储出现救市操作，或者抄底情绪上来了，那么本次85惨案将成为本轮牛市最大的底，Q4的狂暴牛依然是可以预期的。</p>
<p>85下跌和312，519比较：1，山寨跌幅足够了，之前一个月跌了80-90%这几天又腰斩，总体跌幅在80-90%之间。这个幅度和312相差无几，比519大2，以太坊跌幅和519相当，上次4000到1700，这次4000到2100，够了3，比特币跌幅只有30%，比之前小很多，没办法，上了etf之后，他更硬了</p>
<p>事后证明：市场在底部横盘波动了3个月后开始上涨。</p>
<p>25年2月3下跌：1、trump代币的吸血2、美国提升了关税，带来通胀和美股的下行压力。3、市场担心美联储不会过于放松货币政策，导致黑天鹅和经济衰退的概率提升4、萨尔瓦多为了拿14亿美元放弃把大饼作为法定货币</p>
<p>23下跌和85下跌和312，519比较：1、btc坚挺，从10.8万跌倒了9.1万。2、eth从4000 plus，持续阴跌，插针到了2100，又回到了2500。介于85下跌和519下跌之间。但明显不及312。3、山寨惨烈。几乎都跌破了熊市新低。山寨所内和链上龙头基本跌了70-80%。 山寨跌幅和312相当。4、coinglass 数据24小时爆仓22亿美金，然后bybit老板预计实际爆仓在80-100亿美金。</p>
<p>事后证明：eth再次跌了2个月，再次腰斩了。痛苦的过程。</p>
<p>25年10月11暴跌：1、宏观突发：美中关税战升级 → 全球风险资产齐跌2、杠杆链式清算：多空仓位被“挤出”。usde被清算。3、美元走强/避险回流 &amp; 情绪面走弱</p>
<p>10月11下跌特点：爆仓量是312的6倍，历史最大山寨跌幅很大，但btc、eth跌幅小得多</p>
<p>暴跌的经典应对方式：1、在觉得市场可能大暴跌的时候，提前挂单接插针。2、第一波暴跌修后，择时买入超跌的底btc/eth/bnb/sol的超跌，而后才是山寨价值币。3、休息一段时间，等待大机会出现。</p>

  </div>

  <footer class="article-footer" style="margin-top:2.5rem; padding-top:1.25rem; border-top:1px solid var(--border);">
    
      <div class="surface" style="padding:1rem; border-radius:1rem;">
        <strong>Woke Soul</strong>
        
          <p style="margin:.5rem 0 0; color:var(--muted);">free and inquisitive, I love to learn and explore new things.</p>
        
      </div>
    
  </footer>
</article>


<nav class="container-narrow" style="margin-top:2rem;">
  <div style="display:grid; gap:1rem; grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));">
    
      <a class="surface" href="/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E9%93%BE%E4%B8%8A%E4%B8%8E%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E6%98%AF%E6%9C%AA%E6%9D%A5%E6%89%80%E8%B6%8B/" style="padding:1rem; border-radius:1rem; display:block; text-decoration:none; color:inherit;">
        <div style="font-size:.85rem; color:var(--muted);">上一篇</div>
        <div style="font-weight:600; margin-top:.25rem;">为什么链上与去中心化是未来所趋</div>
      </a>
    
    
  </div>
</nav>





    </main>

    
    
<footer class="relative mt-20 bg-white/80 dark:bg-gray-900/80 backdrop-blur-xl border-t border-gray-200/50 dark:border-gray-700/50">

  <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-5">
      
      
      <div class="lg:col-span-2">
        <div class="flex items-center mb-6">
          <div class="bg-gradient-to-br from-blue-500 to-purple-600 text-white w-12 h-12 rounded-2xl flex items-center justify-center text-xl font-bold mr-4">
            W
          </div>
          <div>
            <h3 class="text-xl font-bold text-gray-900 dark:text-white">Woke Soul&#39;s Blog</h3>
            <p class="text-gray-600 dark:text-gray-400 text-sm">分享技术、生活和创意</p>
          </div>
        </div>
        
        <p class="text-gray-600 dark:text-gray-300 mb-6 leading-relaxed max-w-md">
          欢迎来到我的博客世界，这里记录着我的学习历程、技术分享和生活感悟。希望我的内容能够为你带来启发和帮助。
        </p>
        
        
        
      </div>

      
      <div>
        <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-6">快速链接</h4>
        <ul class="space-y-3">
          
          <li>
            <a
              href="/about/"
              class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 flex items-center space-x-2 group">
              <span class="text-blue-500 group-hover:scale-110 transition-transform duration-300">→</span>
              <span>About</span>
            </a>
          </li>
          
          <li>
            <a
              href="/acknowledgments/"
              class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 flex items-center space-x-2 group">
              <span class="text-blue-500 group-hover:scale-110 transition-transform duration-300">→</span>
              <span>Acknowledgments</span>
            </a>
          </li>
          
          <li>
            <a
              href="https://google.com"
              class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 flex items-center space-x-2 group">
              <span class="text-blue-500 group-hover:scale-110 transition-transform duration-300">→</span>
              <span>Contact</span>
            </a>
          </li>
          
          <li>
            <a
              href="/index.xml"
              class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 flex items-center space-x-2 group">
              <span class="text-blue-500 group-hover:scale-110 transition-transform duration-300">→</span>
              <span>RSS Feed</span>
            </a>
          </li>
          
        </ul>
      </div>

      
      <div>
        <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-6">联系我</h4>
        <ul class="space-y-3">
          <li class="flex items-center space-x-3 text-gray-600 dark:text-gray-400">
            <span class="text-blue-500">📧</span>
            <span>shouldnotwe@gmail.com</span>
          </li>
          <li class="flex items-center space-x-3 text-gray-600 dark:text-gray-400">
            <span class="text-green-500">🌐</span>
            <span>https://github.com/Walessong</span>
          </li>
          <li class="flex items-center space-x-3 text-gray-600 dark:text-gray-400">
            <span class="text-purple-500">📍</span>
            <span>中国香港</span>
          </li>
        </ul>
      </div>

      
      <div>
        <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-6">鸣谢</h4>
        <ul class="space-y-3">
          <li class="flex items-center space-x-3 text-gray-600 dark:text-gray-400">
            <span class="text-orange-500">⚡</span>
            <a href="https://gohugo.io" target="_blank" rel="noopener" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Hugo</a>
          </li>
          <li class="flex items-center space-x-3 text-gray-600 dark:text-gray-400">
            <span class="text-pink-500">🎨</span>
            <a href="https://tailwindcss.com" target="_blank" rel="noopener" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Tailwind CSS</a>
          </li>
          <li class="flex items-center space-x-3 text-gray-600 dark:text-gray-400">
            <span class="text-green-500">🚀</span>
            <a href="https://netlify.com" target="_blank" rel="noopener" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Netlify</a>
          </li>
          <li class="flex items-center space-x-3 text-gray-600 dark:text-gray-400">
            <span class="text-blue-500">💙</span>
            <a href="/acknowledgments" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">查看全部</a>
          </li>
        </ul>
      </div>
    </div>

    
    <div class="border-t border-gray-200/50 dark:border-gray-700/50 mt-12 pt-8">
      <div class="flex flex-col md:flex-row justify-between items-center">
        
        <div class="text-gray-600 dark:text-gray-400 text-sm mb-4 md:mb-0">
          <p>&copy; 2025 Woke Soul&#39;s Blog. 保留所有权利。</p>
        </div>
        
        
        <div class="flex space-x-6 text-sm">
          <a href="/privacy" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">
            隐私政策
          </a>
          <a href="/terms" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">
            使用条款
          </a>
          <a href="/sitemap.xml" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">
            网站地图
          </a>
        </div>
      </div>
    </div>
  </div>

  
  <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
    <button 
      onclick="window.scrollTo({top: 0, behavior: 'smooth'})"
      class="group w-12 h-12 bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm border border-gray-200/50 dark:border-gray-700/50 rounded-full shadow-lg shadow-gray-900/10 text-gray-600 dark:text-gray-300 hover:bg-white dark:hover:bg-gray-700 hover:scale-110 hover:shadow-xl transition-all duration-300">
      <span class="text-lg transform group-hover:-translate-y-1 transition-transform duration-300">↑</span>
    </button>
  </div>
</footer>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const footerElements = document.querySelectorAll('footer > *');
  
  footerElements.forEach((element, index) => {
    element.style.opacity = '0';
    element.style.transform = 'translateY(30px)';
    
    setTimeout(() => {
      element.style.transition = 'all 0.8s cubic-bezier(0.4, 0, 0.2, 1)';
      element.style.opacity = '1';
      element.style.transform = 'translateY(0)';
    }, 500 + index * 200);
  });
});
</script>


    
    <script src="/js/main.js"></script>
    <script src="/js/animation-manager.js"></script>
    <script src="/js/article-cards.js"></script>
    <script src="/js/article-card-performance.js"></script>
    <script src="/js/theme-manager.js"></script>
    
  </body>
</html>

