<!doctype html>
<html
  lang="en-US"
  data-theme="default">
  <head>
    <meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Posts | Woke Soul&#39;s Blog</title>

<meta name="description" content="A modern, clean, and minimal Hugo theme built with Tailwind CSS 4.0. Support custom themes, dark mode, and responsive design." />
<meta name="keywords" content="Hugo, Blog, Theme, Technology, Programming" />
<meta name="author" content="Woke Soul" />
<meta name="language" content="en-US" />

<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://Walessong.github.io/posts/" />



  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />


<link rel="manifest" href="/site.webmanifest" />
<meta property="og:url" content="https://Walessong.github.io/posts/">
  <meta property="og:site_name" content="Woke Soul&#39;s Blog">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="A modern, clean, and minimal Hugo theme built with Tailwind CSS 4.0. Support custom themes, dark mode, and responsive design.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
    <meta property="og:image" content="https://Walessong.github.io/images/og-default.avif">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://Walessong.github.io/images/og-default.avif">
  <meta name="twitter:title" content="Posts">
  <meta name="twitter:description" content="A modern, clean, and minimal Hugo theme built with Tailwind CSS 4.0. Support custom themes, dark mode, and responsive design.">


  <meta itemprop="name" content="Posts">
  <meta itemprop="description" content="A modern, clean, and minimal Hugo theme built with Tailwind CSS 4.0. Support custom themes, dark mode, and responsive design.">
  <meta itemprop="datePublished" content="2025-09-29T00:17:07+08:00">
  <meta itemprop="dateModified" content="2025-09-29T00:17:07+08:00">
  <meta itemprop="image" content="https://Walessong.github.io/images/og-default.avif">



  <link
    rel="alternate"
    type="application/rss+xml"
    title="Woke Soul&#39;s Blog"
    href="https://Walessong.github.io/posts/index.xml" />






<script id="search-config" type="application/json">{"searchIndexURL": "\"/index.json\""}</script>






















  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  




  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  









<script>

  window.HUGO_GALLERY_CONFIG = {
    justified_gallery:  false ,
    lightbox:  false ,
    justified: "{\"calculateitemsheight\":false,\"gutter\":30,\"lastrow\":\"center\",\"maxrowscount\":999999,\"resizedebounce\":100,\"rowheight\":300,\"rowheighttolerance\":0.25,\"transitionduration\":\"0.3s\"}",
    lightbox_options: "{\"descposition\":\"bottom\",\"draggable\":true,\"height\":\"80vh\",\"loop\":true,\"preload\":true,\"touchnavigation\":true,\"width\":\"80vw\",\"zoomable\":true}"
  };
</script>




  
    
      <link
        rel="stylesheet"
        href="/css/compiled.min.35ccd2a038849adabf4eab3211a2429fc13b4d48eb397769746ad7e4e112d340.css"
        integrity="sha256-NczSoDiEmtq/TqsyEaJCn8E7TUjrOXdpdGrX5OES00A="
        crossorigin="anonymous" />
    
  





  
    
      <link
        rel="stylesheet"
        href="/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css"
        integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM="
        crossorigin="anonymous" />
    
  





  
    
      <link
        rel="stylesheet"
        href="/css/custom/article-card-animations.min.688e5137e7a624116f3ccb89061dc4d2b63ab5546013fda59a2f732c4793db7a.css"
        integrity="sha256-aI5RN&#43;emJBFvPMuJBh3E0rY6tVRgE/2lmi9zLEeT23o="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/article-cards.min.26ac840a3e11fbfbb9fa647be9ea485090137f7d689b7650f84409e1fa769948.css"
        integrity="sha256-JqyECj4R&#43;/u5&#43;mR76epIUJATf31om3ZQ&#43;EQJ4fp2mUg="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/breadcrumb.min.60042a2fcb2947b3887b659e0a6647aa553a10e98e68e8c772d7101a367d2998.css"
        integrity="sha256-YAQqL8spR7OIe2WeCmZHqlU6EOmOaOjHctcQGjZ9KZg="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/buttons.min.1a438374fb6fe9bf3bcf8cfcec4e0e9d94f5846c164642c5a43adf258029cc7e.css"
        integrity="sha256-GkODdPtv6b87z4z87E4OnZT1hGwWRkLFpDrfJYApzH4="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/cards.min.27952cba28145f04eca3b90179c4a10455f461d03ee7051c6afad86588721864.css"
        integrity="sha256-J5UsuigUXwTso7kBecShBFX0YdA&#43;5wUcavrYZYhyGGQ="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/code.min.2d5f82d0a43b568dce7d6b15a25adad0f721a0d2c9fbf197e5de92dfb1800bab.css"
        integrity="sha256-LV&#43;C0KQ7Vo3OfWsVolra0PchoNLJ&#43;/GX5d6S37GAC6s="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/dark-mode.min.d4a8823c51f5248414b743dd934b50b778ed6a713f72ff7e14d88c63550bedfe.css"
        integrity="sha256-1KiCPFH1JIQUt0Pdk0tQt3jtanE/cv9&#43;FNiMY1UL7f4="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/footer.min.30557b4de806f777a83d1d102dfe2cac331a9d270ea5f53b02b164543cc4153b.css"
        integrity="sha256-MFV7TegG93eoPR0QLf4srDManScOpfU7ArFkVDzEFTs="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/grid.min.18b4dbb9c55d6f39455d2d9750a3939451ccc90a726db771c2333ec2d754e18b.css"
        integrity="sha256-GLTbucVdbzlFXS2XUKOTlFHMyQpybbdxwjM&#43;wtdU4Ys="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/hero.min.4caf1596071d541523bd861e37cfcff5896f757de4f927753f82f43df258a889.css"
        integrity="sha256-TK8VlgcdVBUjvYYeN8/P9YlvdX3k&#43;Sd1P4L0PfJYqIk="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/loading.min.5f3dcdde43efce21f36f9727a35599bb19fe12494d4c6dd9e1f860c1750069a1.css"
        integrity="sha256-Xz3N3kPvziHzb5cno1WZuxn&#43;EklNTG3Z4fhgwXUAaaE="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/modern.min.c7118424dd6a28bf26ca7912f9501d93ad6d65ebdacb2f6086756a8b48859597.css"
        integrity="sha256-xxGEJN1qKL8mynkS&#43;VAdk61tZevayy9ghnVqi0iFlZc="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/navigation.min.3d74f7adb51a773ebb396b458dd7298bb5bfaad0a0da0136f938ae18df31f043.css"
        integrity="sha256-PXT3rbUadz67OWtFjdcpi7W/qtCg2gE2&#43;TiuGN8x8EM="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/scrollbar.min.e2c85a8ad645858cc0075ca49f7fca2ee562bc94e2818ae56c18756c97f83f34.css"
        integrity="sha256-4shaitZFhYzAB1ykn3/KLuVivJTigYrlbBh1bJf4PzQ="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/search.min.4010e9d1c820eee4235afcca59d9b953da4bce67565842fee2c3cab41589a64f.css"
        integrity="sha256-QBDp0cgg7uQjWvzKWdm5U9pLzmdWWEL&#43;4sPKtBWJpk8="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/sidebar.min.96e438d9498face2813dbb886f9d81e9860cfe2f0ed985fa7a138c11c706a6a9.css"
        integrity="sha256-luQ42UmPrOKBPbuIb52B6YYM/i8O2YX6ehOMEccGpqk="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/tags.min.cbbe06e47d2e60b3be56d2af4b7e68308aaf6deca14d7a5a83b99d5db472320a.css"
        integrity="sha256-y74G5H0uYLO&#43;VtKvS35oMIqvbeyhTXpag7mdXbRyMgo="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/toc.min.2eb4b3f4691bff4c54721f8e2f6a8c5807bf53c987d239e075b7e21a0e2c65ed.css"
        integrity="sha256-LrSz9Gkb/0xUch&#43;OL2qMWAe/U8mH0jngdbfiGg4sZe0="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/welcome-page.min.5068dd8ad78c4c5949b5e1c2998b16daa343707192f848d9c5823df895870455.css"
        integrity="sha256-UGjditeMTFlJteHCmYsW2qNDcHGS&#43;EjZxYI9&#43;JWHBFU="
        crossorigin="anonymous" />
    
  








        <script
          src="/js/main.57547673e75b789ac36b51c816e4ee0e4338dc5b5d2a922d7dcf4f948839a1cf.js"
          integrity="sha256-V1R2c&#43;dbeJrDa1HIFuTuDkM43FtdKpItfc9PlIg5oc8="
          crossorigin="anonymous"></script>


        <script
          src="/js/navigation-enhancements.eae98272657d2216adfbe5e1a29b5dc4f57b3f4953709377dc2aeda490fed2cf.js"
          integrity="sha256-6umCcmV9Ihat&#43;&#43;XhoptdxPV7P0lTcJN33CrtpJD&#43;0s8="
          crossorigin="anonymous"
          defer></script>








        <script
          src="/js/search.de3eba3540834efb8328121784bff4774e06362412ee41eee665f5b4f987f393.js"
          integrity="sha256-3j66NUCDTvuDKBIXhL/0d04GNiQS7kHu5mX1tPmH85M="
          crossorigin="anonymous"
          defer></script>



        <script
          src="/js/dock.049193312ed73b6ffb0163645f5dca455988f73bb94f73fc28e7166ee49ddb7e.js"
          integrity="sha256-BJGTMS7XO2/7AWNkX13KRVmI9zu5T3P8KOcWbuSd234="
          crossorigin="anonymous"
          defer></script>





















    <script>
      (function() {
        try {
          const storedTheme = localStorage.getItem('theme') || 'system';
          const colorScheme = localStorage.getItem('colorScheme') || 'default';
          document.documentElement.setAttribute('data-theme', colorScheme);
          function applyTheme() {
            const preferDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
            const useDark = storedTheme === 'dark' || (storedTheme === 'system' && preferDark);
            document.documentElement.classList.toggle('dark', useDark);
          }
          applyTheme();
          if (storedTheme === 'system' && window.matchMedia) {
            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
          }
        } catch (e) {}
      })();
    </script>
  </head>

  <body class="min-h-screen antialiased transition-colors duration-500">

    
    <header class="topbar">
  <div class="site-container topbar-inner">
    <a class="brand" href="/" aria-label="Woke Soul&#39;s Blog">
      <span class="brand-mark">W</span>
      <span class="brand-title">Woke Soul&#39;s Blog</span>
    </a>

    <nav class="nav" aria-label="Primary">
      <a href="/posts" aria-current="page">文章</a>
      <a href="/categories" >分类</a>
      <a href="/tags" >标签</a>
      <a href="/archives">归档</a>
      <a href="/about" >关于</a>
    </nav>

    <div class="actions">
      <button id="theme-toggle" class="icon-btn" aria-label="Toggle theme" title="切换主题">
        ☾
      </button>
      <a class="icon-btn" href="/index.xml" aria-label="RSS" title="RSS">◎</a>
    </div>
  </div>
</header>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('theme-toggle');
    if (!btn) return;
    btn.addEventListener('click', () => {
      const html = document.documentElement;
      const isDark = html.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });
  });
</script>


    
    <main class="site-container site-main">
      
<div class="space-y-8">
  
  <div class="text-center mb-16 relative">
    
    <div class="absolute inset-0 flex items-center justify-center">
      <div class="w-48 h-48 bg-gradient-to-r from-blue-500/10 via-purple-500/10 to-indigo-500/10 rounded-full blur-3xl"></div>
    </div>
    
    <h1 class="relative text-4xl md:text-6xl font-bold bg-gradient-to-r from-slate-900 via-blue-600 to-purple-600 dark:from-white dark:via-blue-400 dark:to-purple-400 bg-clip-text text-transparent mb-6 animate-fade-in-up">
      所有文章
    </h1>
    <p class="relative text-xl text-slate-600 dark:text-slate-300 max-w-3xl mx-auto leading-relaxed animate-fade-in-up" style="animation-delay: 0.2s;">
      探索我的所有博客文章，发现有趣的技术分享和思考
    </p>
    
    
    <div class="relative mt-8 flex justify-center">
      <div class="w-32 h-1 bg-gradient-to-r from-transparent via-blue-500 to-transparent rounded-full"></div>
    </div>
  </div>

  
  <div class="article-grid">
    
      <article class="article-card group bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200/50 dark:border-slate-700/50 rounded-3xl p-6 shadow-lg shadow-slate-900/5 hover:shadow-2xl hover:shadow-slate-900/10 transition-all duration-500 hover:-translate-y-3 hover:scale-105 overflow-hidden cursor-pointer relative">
  
  <a href="/posts/llm%E7%9A%84%E6%A0%B9%E6%9C%AC%E7%BC%BA%E9%99%B7/" class="absolute inset-0 z-10" aria-label="阅读文章：LLM的根本缺陷">
    <span class="sr-only">阅读文章：LLM的根本缺陷</span>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="relative mb-6 overflow-hidden rounded-2xl">
    <img 
      src="https://source.unsplash.com/featured/1200x800/?technology%2Cminimal%2Ccode&amp;sig=1759503139100531411-18" 
      alt="LLM的根本缺陷"
      class="w-full h-48 object-cover transition-transform duration-500 group-hover:scale-110"
      loading="lazy"
      referrerpolicy="no-referrer"
      crossorigin="anonymous"
      onerror="this.onerror=null; this.src='https:\/\/picsum.photos\/seed\/1759503139100531411-18\/1200\/800';"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
  </div>
  

  
  <div class="flex items-center space-x-4 mb-4 text-sm text-slate-500 dark:text-slate-400">
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
      <time datetime="2025-09-29" class="font-medium">9月29日</time>
    </div>
    
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
      <span class="font-medium">25 分钟</span>
    </div>
    
  </div>

  
  <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300 leading-tight line-clamp-2 relative z-0">
    LLM的根本缺陷
  </h3>

  
  
  
  
  <p class="text-slate-600 dark:text-slate-300 mb-4 leading-relaxed text-sm line-clamp-3">
    强化学习之父萨顿：大语言模型是死路一条，人和动物的智能没分别，我们处于整个宇宙演化的第4阶段，创造AGI是人类文明的关键使命 知名技术播客Dwarkesh Podcast刚发了一期视频，标题很醒目LLMs are a dead end，大模型是死路一条。当然嘉宾也足够权威来讲这句话，他就是2024年图灵奖得主、强化学习 …
  </p>
  

  
  

</article>

    
      <article class="article-card group bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200/50 dark:border-slate-700/50 rounded-3xl p-6 shadow-lg shadow-slate-900/5 hover:shadow-2xl hover:shadow-slate-900/10 transition-all duration-500 hover:-translate-y-3 hover:scale-105 overflow-hidden cursor-pointer relative">
  
  <a href="/posts/a%E8%82%A1%E6%AD%A2%E7%9B%88%E6%94%BB%E7%95%A5/" class="absolute inset-0 z-10" aria-label="阅读文章：A股止盈攻略">
    <span class="sr-only">阅读文章：A股止盈攻略</span>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="relative mb-6 overflow-hidden rounded-2xl">
    <img 
      src="https://source.unsplash.com/featured/1200x800/?technology%2Cminimal%2Ccode&amp;sig=1759503139100716266-16" 
      alt="A股止盈攻略"
      class="w-full h-48 object-cover transition-transform duration-500 group-hover:scale-110"
      loading="lazy"
      referrerpolicy="no-referrer"
      crossorigin="anonymous"
      onerror="this.onerror=null; this.src='https:\/\/picsum.photos\/seed\/1759503139100716266-16\/1200\/800';"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
  </div>
  

  
  <div class="flex items-center space-x-4 mb-4 text-sm text-slate-500 dark:text-slate-400">
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
      <time datetime="2025-09-02" class="font-medium">9月2日</time>
    </div>
    
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
      <span class="font-medium">4 分钟</span>
    </div>
    
  </div>

  
  <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300 leading-tight line-clamp-2 relative z-0">
    A股止盈攻略
  </h3>

  
  
  
  
  <p class="text-slate-600 dark:text-slate-300 mb-4 leading-relaxed text-sm line-clamp-3">
    关于A股周期性止盈的思考与策略框架 文档目的： 本文旨在记录个人对于当前A股市场的观察，并基于历史周期性特征，构建一套关于投资止盈的系统性思考与应对框架。
当前市场背景： 自2024年9月低点至今，市场主要指数出现显著回升（沪深300指数上涨约40%，主动偏股基金指数上涨约50%）。市场情绪由悲观转向乐观，牛市共识逐步 …
  </p>
  

  
  

</article>

    
      <article class="article-card group bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200/50 dark:border-slate-700/50 rounded-3xl p-6 shadow-lg shadow-slate-900/5 hover:shadow-2xl hover:shadow-slate-900/10 transition-all duration-500 hover:-translate-y-3 hover:scale-105 overflow-hidden cursor-pointer relative">
  
  <a href="/posts/lstm%E8%B0%83%E5%8F%82%E7%BB%8F%E9%AA%8C/" class="absolute inset-0 z-10" aria-label="阅读文章：LSTM调参经验">
    <span class="sr-only">阅读文章：LSTM调参经验</span>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="relative mb-6 overflow-hidden rounded-2xl">
    <img 
      src="https://source.unsplash.com/featured/1200x800/?technology%2Cminimal%2Ccode&amp;sig=1759503139100893217-16" 
      alt="LSTM调参经验"
      class="w-full h-48 object-cover transition-transform duration-500 group-hover:scale-110"
      loading="lazy"
      referrerpolicy="no-referrer"
      crossorigin="anonymous"
      onerror="this.onerror=null; this.src='https:\/\/picsum.photos\/seed\/1759503139100893217-16\/1200\/800';"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
  </div>
  

  
  <div class="flex items-center space-x-4 mb-4 text-sm text-slate-500 dark:text-slate-400">
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
      <time datetime="2025-08-27" class="font-medium">8月27日</time>
    </div>
    
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
      <span class="font-medium">6 分钟</span>
    </div>
    
  </div>

  
  <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300 leading-tight line-clamp-2 relative z-0">
    LSTM调参经验
  </h3>

  
  
  
  
  <p class="text-slate-600 dark:text-slate-300 mb-4 leading-relaxed text-sm line-clamp-3">
    LSTM调参经验
0、开始训练之前先要做些什么？
在开始调参之前，需要确定方向，所谓方向就是确定了之后，在调参过程中不再更改
1、根据任务需求，结合数据，确定网络结构。

  </p>
  

  
  

</article>

    
      <article class="article-card group bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200/50 dark:border-slate-700/50 rounded-3xl p-6 shadow-lg shadow-slate-900/5 hover:shadow-2xl hover:shadow-slate-900/10 transition-all duration-500 hover:-translate-y-3 hover:scale-105 overflow-hidden cursor-pointer relative">
  
  <a href="/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%E7%BB%86%E8%8A%82/" class="absolute inset-0 z-10" aria-label="阅读文章：机器学习中的数据预处理细节">
    <span class="sr-only">阅读文章：机器学习中的数据预处理细节</span>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="relative mb-6 overflow-hidden rounded-2xl">
    <img 
      src="https://source.unsplash.com/featured/1200x800/?technology%2Cminimal%2Ccode&amp;sig=1759503139101043428-39" 
      alt="机器学习中的数据预处理细节"
      class="w-full h-48 object-cover transition-transform duration-500 group-hover:scale-110"
      loading="lazy"
      referrerpolicy="no-referrer"
      crossorigin="anonymous"
      onerror="this.onerror=null; this.src='https:\/\/picsum.photos\/seed\/1759503139101043428-39\/1200\/800';"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
  </div>
  

  
  <div class="flex items-center space-x-4 mb-4 text-sm text-slate-500 dark:text-slate-400">
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
      <time datetime="2025-08-17" class="font-medium">8月17日</time>
    </div>
    
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
      <span class="font-medium">4 分钟</span>
    </div>
    
  </div>

  
  <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300 leading-tight line-clamp-2 relative z-0">
    机器学习中的数据预处理细节
  </h3>

  
  
  
  
  <p class="text-slate-600 dark:text-slate-300 mb-4 leading-relaxed text-sm line-clamp-3">
    机器学习预处理的“潜规则”：数据划分与缺失值处理 在机器学习的实践中，我们常说“数据和特征决定了机器学习的上限，而模型和算法只是在逼近这个上限而已”。这凸显了数据预处理在整个工作流中的核心地位。然而，在预处理的众多环节中，有两个问题常常困扰着初学者，甚至是一些有经验的工程师：

  </p>
  

  
  

</article>

    
      <article class="article-card group bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200/50 dark:border-slate-700/50 rounded-3xl p-6 shadow-lg shadow-slate-900/5 hover:shadow-2xl hover:shadow-slate-900/10 transition-all duration-500 hover:-translate-y-3 hover:scale-105 overflow-hidden cursor-pointer relative">
  
  <a href="/posts/once_upon_a_time_in_america/" class="absolute inset-0 z-10" aria-label="阅读文章：Once_Upon_a_Time_in_America">
    <span class="sr-only">阅读文章：Once_Upon_a_Time_in_America</span>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="relative mb-6 overflow-hidden rounded-2xl">
    <img 
      src="https://source.unsplash.com/featured/1200x800/?technology%2Cminimal%2Ccode&amp;sig=1759503139101174963-27" 
      alt="Once_Upon_a_Time_in_America"
      class="w-full h-48 object-cover transition-transform duration-500 group-hover:scale-110"
      loading="lazy"
      referrerpolicy="no-referrer"
      crossorigin="anonymous"
      onerror="this.onerror=null; this.src='https:\/\/picsum.photos\/seed\/1759503139101174963-27\/1200\/800';"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
  </div>
  

  
  <div class="flex items-center space-x-4 mb-4 text-sm text-slate-500 dark:text-slate-400">
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
      <time datetime="2025-08-13" class="font-medium">8月13日</time>
    </div>
    
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
      <span class="font-medium">4 分钟</span>
    </div>
    
  </div>

  
  <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300 leading-tight line-clamp-2 relative z-0">
    Once_Upon_a_Time_in_America
  </h3>

  
  
  
  
  <p class="text-slate-600 dark:text-slate-300 mb-4 leading-relaxed text-sm line-clamp-3">
    美国起飞那一代人的两条路。
面条这条路就是传统美国男性的那条路，恪守准则，捍卫朋友，相信爱情，这条路艰难，痛苦，熬人（阿尔帕西诺在闻香识女人中说过，这条路唯一的问题就是太尼玛疼），唯一的好处是不会让你死于绝望和精神自杀。

  </p>
  

  
  

</article>

    
      <article class="article-card group bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200/50 dark:border-slate-700/50 rounded-3xl p-6 shadow-lg shadow-slate-900/5 hover:shadow-2xl hover:shadow-slate-900/10 transition-all duration-500 hover:-translate-y-3 hover:scale-105 overflow-hidden cursor-pointer relative">
  
  <a href="/posts/clustering_algorithms/" class="absolute inset-0 z-10" aria-label="阅读文章：Clustering_Algorithms">
    <span class="sr-only">阅读文章：Clustering_Algorithms</span>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="relative mb-6 overflow-hidden rounded-2xl">
    <img 
      src="https://source.unsplash.com/featured/1200x800/?technology%2Cminimal%2Ccode&amp;sig=1759503139101309144-21" 
      alt="Clustering_Algorithms"
      class="w-full h-48 object-cover transition-transform duration-500 group-hover:scale-110"
      loading="lazy"
      referrerpolicy="no-referrer"
      crossorigin="anonymous"
      onerror="this.onerror=null; this.src='https:\/\/picsum.photos\/seed\/1759503139101309144-21\/1200\/800';"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
  </div>
  

  
  <div class="flex items-center space-x-4 mb-4 text-sm text-slate-500 dark:text-slate-400">
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
      <time datetime="2025-08-13" class="font-medium">8月13日</time>
    </div>
    
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
      <span class="font-medium">8 分钟</span>
    </div>
    
  </div>

  
  <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300 leading-tight line-clamp-2 relative z-0">
    Clustering_Algorithms
  </h3>

  
  
  
  
  <p class="text-slate-600 dark:text-slate-300 mb-4 leading-relaxed text-sm line-clamp-3">
    在数据科学和机器学习领域，聚类算法是一项核心的无监督学习技术。与需要预先标记数据的监督学习不同，聚类算法旨在探索数据的内在结构，将相似的数据点自动分组，形成不同的“簇”或“群组”。其核心思想是“物以类聚，人以群分”，使得同一簇内的数据点尽可能相似，而不同簇之间的数据点尽可能相异。

  </p>
  

  
  

</article>

    
      <article class="article-card group bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200/50 dark:border-slate-700/50 rounded-3xl p-6 shadow-lg shadow-slate-900/5 hover:shadow-2xl hover:shadow-slate-900/10 transition-all duration-500 hover:-translate-y-3 hover:scale-105 overflow-hidden cursor-pointer relative">
  
  <a href="/posts/introduction_to_pcb/" class="absolute inset-0 z-10" aria-label="阅读文章：Introduction_to_PCB">
    <span class="sr-only">阅读文章：Introduction_to_PCB</span>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="relative mb-6 overflow-hidden rounded-2xl">
    <img 
      src="https://source.unsplash.com/featured/1200x800/?technology%2Cminimal%2Ccode&amp;sig=1759503139101434919-19" 
      alt="Introduction_to_PCB"
      class="w-full h-48 object-cover transition-transform duration-500 group-hover:scale-110"
      loading="lazy"
      referrerpolicy="no-referrer"
      crossorigin="anonymous"
      onerror="this.onerror=null; this.src='https:\/\/picsum.photos\/seed\/1759503139101434919-19\/1200\/800';"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
  </div>
  

  
  <div class="flex items-center space-x-4 mb-4 text-sm text-slate-500 dark:text-slate-400">
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
      <time datetime="2025-08-12" class="font-medium">8月12日</time>
    </div>
    
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
      <span class="font-medium">6 分钟</span>
    </div>
    
  </div>

  
  <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300 leading-tight line-clamp-2 relative z-0">
    Introduction_to_PCB
  </h3>

  
  
  
  
  <p class="text-slate-600 dark:text-slate-300 mb-4 leading-relaxed text-sm line-clamp-3">
    1. 电路设计 1.1 原理图四要素 元件符号 连接线 结点 注释 1.2 基本原件介绍 1.2.1 电阻 对于贴片电阻的读数 1）3位读数：前2位为有效数字，第3位表示10的n次幂(也可以理解为0的个数)。精度为±5%

  </p>
  

  
  

</article>

    
      <article class="article-card group bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200/50 dark:border-slate-700/50 rounded-3xl p-6 shadow-lg shadow-slate-900/5 hover:shadow-2xl hover:shadow-slate-900/10 transition-all duration-500 hover:-translate-y-3 hover:scale-105 overflow-hidden cursor-pointer relative">
  
  <a href="/posts/auto_deploy/" class="absolute inset-0 z-10" aria-label="阅读文章：Auto_deploy">
    <span class="sr-only">阅读文章：Auto_deploy</span>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="relative mb-6 overflow-hidden rounded-2xl">
    <img 
      src="https://source.unsplash.com/featured/1200x800/?technology%2Cminimal%2Ccode&amp;sig=1759503139101579299-11" 
      alt="Auto_deploy"
      class="w-full h-48 object-cover transition-transform duration-500 group-hover:scale-110"
      loading="lazy"
      referrerpolicy="no-referrer"
      crossorigin="anonymous"
      onerror="this.onerror=null; this.src='https:\/\/picsum.photos\/seed\/1759503139101579299-11\/1200\/800';"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
  </div>
  

  
  <div class="flex items-center space-x-4 mb-4 text-sm text-slate-500 dark:text-slate-400">
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
      <time datetime="2025-08-06" class="font-medium">8月6日</time>
    </div>
    
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
      <span class="font-medium">2 分钟</span>
    </div>
    
  </div>

  
  <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300 leading-tight line-clamp-2 relative z-0">
    Auto_deploy
  </h3>

  
  
  
  
  <p class="text-slate-600 dark:text-slate-300 mb-4 leading-relaxed text-sm line-clamp-3">
    Github Action自动部署 （1）Github创建一个新的仓库，用于存放Hugo的主文件
（2）前往，创建一个token(classic)

  </p>
  

  
  

</article>

    
      <article class="article-card group bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200/50 dark:border-slate-700/50 rounded-3xl p-6 shadow-lg shadow-slate-900/5 hover:shadow-2xl hover:shadow-slate-900/10 transition-all duration-500 hover:-translate-y-3 hover:scale-105 overflow-hidden cursor-pointer relative">
  
  <a href="/posts/myfirstblog/" class="absolute inset-0 z-10" aria-label="阅读文章：MyFirstBlog">
    <span class="sr-only">阅读文章：MyFirstBlog</span>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="relative mb-6 overflow-hidden rounded-2xl">
    <img 
      src="https://source.unsplash.com/featured/1200x800/?technology%2Cminimal%2Ccode&amp;sig=1759503139101712588-11" 
      alt="MyFirstBlog"
      class="w-full h-48 object-cover transition-transform duration-500 group-hover:scale-110"
      loading="lazy"
      referrerpolicy="no-referrer"
      crossorigin="anonymous"
      onerror="this.onerror=null; this.src='https:\/\/picsum.photos\/seed\/1759503139101712588-11\/1200\/800';"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
  </div>
  

  
  <div class="flex items-center space-x-4 mb-4 text-sm text-slate-500 dark:text-slate-400">
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
      <time datetime="2025-08-06" class="font-medium">8月6日</time>
    </div>
    
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
      <span class="font-medium">1 分钟</span>
    </div>
    
  </div>

  
  <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300 leading-tight line-clamp-2 relative z-0">
    MyFirstBlog
  </h3>

  
  
  
  
  <p class="text-slate-600 dark:text-slate-300 mb-4 leading-relaxed text-sm line-clamp-3">
    加密市场笔记 心理建设 在心理上预测行情就行了，但一定不要轻举妄动，要等待，直到你从市场上得到证实你的判断是正确的信号，到了那个时候，而且只有到了那个时候，你才能用你的钱去进行交易。

  </p>
  

  
  

</article>

    
      <article class="article-card group bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200/50 dark:border-slate-700/50 rounded-3xl p-6 shadow-lg shadow-slate-900/5 hover:shadow-2xl hover:shadow-slate-900/10 transition-all duration-500 hover:-translate-y-3 hover:scale-105 overflow-hidden cursor-pointer relative">
  
  <a href="/posts/test-alert/" class="absolute inset-0 z-10" aria-label="阅读文章：GitHub Style Alert Test">
    <span class="sr-only">阅读文章：GitHub Style Alert Test</span>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="relative mb-6 overflow-hidden rounded-2xl">
    <img 
      src="https://source.unsplash.com/featured/1200x800/?test%2Calert%2Cmarkdown&amp;sig=1759503139101833965-23" 
      alt="GitHub Style Alert Test"
      class="w-full h-48 object-cover transition-transform duration-500 group-hover:scale-110"
      loading="lazy"
      referrerpolicy="no-referrer"
      crossorigin="anonymous"
      onerror="this.onerror=null; this.src='https:\/\/picsum.photos\/seed\/1759503139101833965-23\/1200\/800';"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
  </div>
  

  
  <div class="flex items-center space-x-4 mb-4 text-sm text-slate-500 dark:text-slate-400">
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
      <time datetime="2025-06-01" class="font-medium">6月1日</time>
    </div>
    
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
      <span class="font-medium">1 分钟</span>
    </div>
    
  </div>

  
  <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300 leading-tight line-clamp-2 relative z-0">
    GitHub Style Alert Test
  </h3>

  
  
  
  
  <p class="text-slate-600 dark:text-slate-300 mb-4 leading-relaxed text-sm line-clamp-3">
    GitHub Style Alert Testing This article is used to test the new GitHub-style Alert feature and folding functionality.
Alert Syntax Note Alert Note This is a …
  </p>
  

  
  
  <div class="flex flex-wrap gap-2 mb-6">
    
    <span class="px-3 py-1 bg-gradient-to-r from-blue-100 to-purple-100 dark:from-blue-900/30 dark:to-purple-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-full border border-blue-200/50 dark:border-blue-700/50 hover:bg-gradient-to-r hover:from-blue-200 hover:to-purple-200 dark:hover:from-blue-800/50 dark:hover:to-purple-800/50 transition-all duration-300">
      #test
    </span>
    
    <span class="px-3 py-1 bg-gradient-to-r from-blue-100 to-purple-100 dark:from-blue-900/30 dark:to-purple-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-full border border-blue-200/50 dark:border-blue-700/50 hover:bg-gradient-to-r hover:from-blue-200 hover:to-purple-200 dark:hover:from-blue-800/50 dark:hover:to-purple-800/50 transition-all duration-300">
      #alert
    </span>
    
    <span class="px-3 py-1 bg-gradient-to-r from-blue-100 to-purple-100 dark:from-blue-900/30 dark:to-purple-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-full border border-blue-200/50 dark:border-blue-700/50 hover:bg-gradient-to-r hover:from-blue-200 hover:to-purple-200 dark:hover:from-blue-800/50 dark:hover:to-purple-800/50 transition-all duration-300">
      #markdown
    </span>
    
  </div>
  

</article>

    
      <article class="article-card group bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200/50 dark:border-slate-700/50 rounded-3xl p-6 shadow-lg shadow-slate-900/5 hover:shadow-2xl hover:shadow-slate-900/10 transition-all duration-500 hover:-translate-y-3 hover:scale-105 overflow-hidden cursor-pointer relative">
  
  <a href="/posts/%E7%9B%AE%E5%BD%95%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" class="absolute inset-0 z-10" aria-label="阅读文章：目录功能测试文章">
    <span class="sr-only">阅读文章：目录功能测试文章</span>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="relative mb-6 overflow-hidden rounded-2xl">
    <img 
      src="https://source.unsplash.com/featured/1200x800/?%25E6%25B5%258B%25E8%25AF%2595%2C%25E5%258A%259F%25E8%2583%25BD&amp;sig=1759503139102061931-24" 
      alt="目录功能测试文章"
      class="w-full h-48 object-cover transition-transform duration-500 group-hover:scale-110"
      loading="lazy"
      referrerpolicy="no-referrer"
      crossorigin="anonymous"
      onerror="this.onerror=null; this.src='https:\/\/picsum.photos\/seed\/1759503139102061931-24\/1200\/800';"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
  </div>
  

  
  <div class="flex items-center space-x-4 mb-4 text-sm text-slate-500 dark:text-slate-400">
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
      <time datetime="2025-01-27" class="font-medium">1月27日</time>
    </div>
    
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
      <span class="font-medium">1 分钟</span>
    </div>
    
  </div>

  
  <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300 leading-tight line-clamp-2 relative z-0">
    目录功能测试文章
  </h3>

  
  
  
  
  <p class="text-slate-600 dark:text-slate-300 mb-4 leading-relaxed text-sm line-clamp-3">
    目录功能测试 这是一篇用于测试侧边目录功能的文章。
第一章：基础功能 这是第一章的内容，用于测试目录的生成和显示。
1.1 子章节 这是子章节的内容。
1.1.1 更深层次 这是更深层次的章节。
1.2 另一个子章节 这是另一个子章节的内容。

  </p>
  

  
  
  <div class="flex flex-wrap gap-2 mb-6">
    
    <span class="px-3 py-1 bg-gradient-to-r from-blue-100 to-purple-100 dark:from-blue-900/30 dark:to-purple-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-full border border-blue-200/50 dark:border-blue-700/50 hover:bg-gradient-to-r hover:from-blue-200 hover:to-purple-200 dark:hover:from-blue-800/50 dark:hover:to-purple-800/50 transition-all duration-300">
      #测试
    </span>
    
    <span class="px-3 py-1 bg-gradient-to-r from-blue-100 to-purple-100 dark:from-blue-900/30 dark:to-purple-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-full border border-blue-200/50 dark:border-blue-700/50 hover:bg-gradient-to-r hover:from-blue-200 hover:to-purple-200 dark:hover:from-blue-800/50 dark:hover:to-purple-800/50 transition-all duration-300">
      #功能
    </span>
    
  </div>
  

</article>

    
      <article class="article-card group bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200/50 dark:border-slate-700/50 rounded-3xl p-6 shadow-lg shadow-slate-900/5 hover:shadow-2xl hover:shadow-slate-900/10 transition-all duration-500 hover:-translate-y-3 hover:scale-105 overflow-hidden cursor-pointer relative">
  
  <a href="/posts/katex-and-mermaid-test/" class="absolute inset-0 z-10" aria-label="阅读文章：KaTeX and Mermaid Test">
    <span class="sr-only">阅读文章：KaTeX and Mermaid Test</span>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="relative mb-6 overflow-hidden rounded-2xl">
    <img 
      src="https://source.unsplash.com/featured/1200x800/?technology%2Cminimal%2Ccode&amp;sig=1759503139102220007-22" 
      alt="KaTeX and Mermaid Test"
      class="w-full h-48 object-cover transition-transform duration-500 group-hover:scale-110"
      loading="lazy"
      referrerpolicy="no-referrer"
      crossorigin="anonymous"
      onerror="this.onerror=null; this.src='https:\/\/picsum.photos\/seed\/1759503139102220007-22\/1200\/800';"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
  </div>
  

  
  <div class="flex items-center space-x-4 mb-4 text-sm text-slate-500 dark:text-slate-400">
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
      <time datetime="2024-01-16" class="font-medium">1月16日</time>
    </div>
    
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
      <span class="font-medium">1 分钟</span>
    </div>
    
  </div>

  
  <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300 leading-tight line-clamp-2 relative z-0">
    KaTeX and Mermaid Test
  </h3>

  
  
  
  
  <p class="text-slate-600 dark:text-slate-300 mb-4 leading-relaxed text-sm line-clamp-3">
    KaTeX and Mermaid Test This article is used to test the KaTeX and Mermaid features.
Configuration Frontmatter Configuration YAML 行号 Collapse Copy Click to …
  </p>
  

  
  

</article>

    
      <article class="article-card group bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200/50 dark:border-slate-700/50 rounded-3xl p-6 shadow-lg shadow-slate-900/5 hover:shadow-2xl hover:shadow-slate-900/10 transition-all duration-500 hover:-translate-y-3 hover:scale-105 overflow-hidden cursor-pointer relative">
  
  <a href="/posts/image-rendering-test/" class="absolute inset-0 z-10" aria-label="阅读文章：Image Rendering Test">
    <span class="sr-only">阅读文章：Image Rendering Test</span>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="relative mb-6 overflow-hidden rounded-2xl">
    <img 
      src="https://source.unsplash.com/featured/1200x800/?test%2Cimage%2Crendering&amp;sig=1759503139103132662-20" 
      alt="Image Rendering Test"
      class="w-full h-48 object-cover transition-transform duration-500 group-hover:scale-110"
      loading="lazy"
      referrerpolicy="no-referrer"
      crossorigin="anonymous"
      onerror="this.onerror=null; this.src='https:\/\/picsum.photos\/seed\/1759503139103132662-20\/1200\/800';"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
  </div>
  

  
  <div class="flex items-center space-x-4 mb-4 text-sm text-slate-500 dark:text-slate-400">
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
      <time datetime="2024-01-16" class="font-medium">1月16日</time>
    </div>
    
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
      <span class="font-medium">1 分钟</span>
    </div>
    
  </div>

  
  <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300 leading-tight line-clamp-2 relative z-0">
    Image Rendering Test
  </h3>

  
  
  
  
  <p class="text-slate-600 dark:text-slate-300 mb-4 leading-relaxed text-sm line-clamp-3">
    Image Rendering Test The Demo comes from LightGallery All images are from Unsplash
Single Image Photo by - Daniel Leone Justified Gallery Photo by - Tobias …
  </p>
  

  
  
  <div class="flex flex-wrap gap-2 mb-6">
    
    <span class="px-3 py-1 bg-gradient-to-r from-blue-100 to-purple-100 dark:from-blue-900/30 dark:to-purple-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-full border border-blue-200/50 dark:border-blue-700/50 hover:bg-gradient-to-r hover:from-blue-200 hover:to-purple-200 dark:hover:from-blue-800/50 dark:hover:to-purple-800/50 transition-all duration-300">
      #test
    </span>
    
    <span class="px-3 py-1 bg-gradient-to-r from-blue-100 to-purple-100 dark:from-blue-900/30 dark:to-purple-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-full border border-blue-200/50 dark:border-blue-700/50 hover:bg-gradient-to-r hover:from-blue-200 hover:to-purple-200 dark:hover:from-blue-800/50 dark:hover:to-purple-800/50 transition-all duration-300">
      #image
    </span>
    
    <span class="px-3 py-1 bg-gradient-to-r from-blue-100 to-purple-100 dark:from-blue-900/30 dark:to-purple-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-full border border-blue-200/50 dark:border-blue-700/50 hover:bg-gradient-to-r hover:from-blue-200 hover:to-purple-200 dark:hover:from-blue-800/50 dark:hover:to-purple-800/50 transition-all duration-300">
      #rendering
    </span>
    
  </div>
  

</article>

    
      <article class="article-card group bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200/50 dark:border-slate-700/50 rounded-3xl p-6 shadow-lg shadow-slate-900/5 hover:shadow-2xl hover:shadow-slate-900/10 transition-all duration-500 hover:-translate-y-3 hover:scale-105 overflow-hidden cursor-pointer relative">
  
  <a href="/posts/code-highlighting-test/" class="absolute inset-0 z-10" aria-label="阅读文章：Code Highlighting Test">
    <span class="sr-only">阅读文章：Code Highlighting Test</span>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="relative mb-6 overflow-hidden rounded-2xl">
    <img 
      src="https://source.unsplash.com/featured/1200x800/?test%2Ccode%2Csyntax-highlighting&amp;sig=1759503139103573837-22" 
      alt="Code Highlighting Test"
      class="w-full h-48 object-cover transition-transform duration-500 group-hover:scale-110"
      loading="lazy"
      referrerpolicy="no-referrer"
      crossorigin="anonymous"
      onerror="this.onerror=null; this.src='https:\/\/picsum.photos\/seed\/1759503139103573837-22\/1200\/800';"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
  </div>
  

  
  <div class="flex items-center space-x-4 mb-4 text-sm text-slate-500 dark:text-slate-400">
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
      <time datetime="2024-01-16" class="font-medium">1月16日</time>
    </div>
    
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
      <span class="font-medium">3 分钟</span>
    </div>
    
  </div>

  
  <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300 leading-tight line-clamp-2 relative z-0">
    Code Highlighting Test
  </h3>

  
  
  
  
  <p class="text-slate-600 dark:text-slate-300 mb-4 leading-relaxed text-sm line-clamp-3">
    Code Highlighting Test This article is used to test the new code highlighting feature, including syntax highlighting, copy button, language display, etc. …
  </p>
  

  
  
  <div class="flex flex-wrap gap-2 mb-6">
    
    <span class="px-3 py-1 bg-gradient-to-r from-blue-100 to-purple-100 dark:from-blue-900/30 dark:to-purple-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-full border border-blue-200/50 dark:border-blue-700/50 hover:bg-gradient-to-r hover:from-blue-200 hover:to-purple-200 dark:hover:from-blue-800/50 dark:hover:to-purple-800/50 transition-all duration-300">
      #test
    </span>
    
    <span class="px-3 py-1 bg-gradient-to-r from-blue-100 to-purple-100 dark:from-blue-900/30 dark:to-purple-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-full border border-blue-200/50 dark:border-blue-700/50 hover:bg-gradient-to-r hover:from-blue-200 hover:to-purple-200 dark:hover:from-blue-800/50 dark:hover:to-purple-800/50 transition-all duration-300">
      #code
    </span>
    
    <span class="px-3 py-1 bg-gradient-to-r from-blue-100 to-purple-100 dark:from-blue-900/30 dark:to-purple-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-full border border-blue-200/50 dark:border-blue-700/50 hover:bg-gradient-to-r hover:from-blue-200 hover:to-purple-200 dark:hover:from-blue-800/50 dark:hover:to-purple-800/50 transition-all duration-300">
      #syntax-highlighting
    </span>
    
  </div>
  

</article>

    
      <article class="article-card group bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200/50 dark:border-slate-700/50 rounded-3xl p-6 shadow-lg shadow-slate-900/5 hover:shadow-2xl hover:shadow-slate-900/10 transition-all duration-500 hover:-translate-y-3 hover:scale-105 overflow-hidden cursor-pointer relative">
  
  <a href="/posts/markdown-syntax-test-document/" class="absolute inset-0 z-10" aria-label="阅读文章：Markdown Syntax Test Document">
    <span class="sr-only">阅读文章：Markdown Syntax Test Document</span>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="relative mb-6 overflow-hidden rounded-2xl">
    <img 
      src="https://source.unsplash.com/featured/1200x800/?markdown%2Cprose%2Cstyle&amp;sig=1759503139107664403-29" 
      alt="Markdown Syntax Test Document"
      class="w-full h-48 object-cover transition-transform duration-500 group-hover:scale-110"
      loading="lazy"
      referrerpolicy="no-referrer"
      crossorigin="anonymous"
      onerror="this.onerror=null; this.src='https:\/\/picsum.photos\/seed\/1759503139107664403-29\/1200\/800';"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
  </div>
  

  
  <div class="flex items-center space-x-4 mb-4 text-sm text-slate-500 dark:text-slate-400">
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
      <time datetime="2024-01-15" class="font-medium">1月15日</time>
    </div>
    
    
    <div class="flex items-center space-x-2">
      <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
      <span class="font-medium">3 分钟</span>
    </div>
    
  </div>

  
  <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300 leading-tight line-clamp-2 relative z-0">
    Markdown Syntax Test Document
  </h3>

  
  
  
  
  <p class="text-slate-600 dark:text-slate-300 mb-4 leading-relaxed text-sm line-clamp-3">
    This is a test document containing various Markdown syntax to verify the completeness of prose styles.
  </p>
  

  
  
  <div class="flex flex-wrap gap-2 mb-6">
    
    <span class="px-3 py-1 bg-gradient-to-r from-blue-100 to-purple-100 dark:from-blue-900/30 dark:to-purple-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-full border border-blue-200/50 dark:border-blue-700/50 hover:bg-gradient-to-r hover:from-blue-200 hover:to-purple-200 dark:hover:from-blue-800/50 dark:hover:to-purple-800/50 transition-all duration-300">
      #markdown
    </span>
    
    <span class="px-3 py-1 bg-gradient-to-r from-blue-100 to-purple-100 dark:from-blue-900/30 dark:to-purple-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-full border border-blue-200/50 dark:border-blue-700/50 hover:bg-gradient-to-r hover:from-blue-200 hover:to-purple-200 dark:hover:from-blue-800/50 dark:hover:to-purple-800/50 transition-all duration-300">
      #prose
    </span>
    
    <span class="px-3 py-1 bg-gradient-to-r from-blue-100 to-purple-100 dark:from-blue-900/30 dark:to-purple-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-full border border-blue-200/50 dark:border-blue-700/50 hover:bg-gradient-to-r hover:from-blue-200 hover:to-purple-200 dark:hover:from-blue-800/50 dark:hover:to-purple-800/50 transition-all duration-300">
      #style
    </span>
    
  </div>
  

</article>

    
  </div>

  
  
  <div class="mt-16">
    




  <nav
    class="pagination mt-12"
    aria-label="Pagination navigation">
    <div class="flex items-center justify-center gap-2">
      
      
        <span
          class="bg-muted/30 border-border/50 text-muted-foreground inline-flex cursor-not-allowed items-center gap-2 rounded-lg border px-4 py-2">
          
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
</svg>
          <span class="hidden sm:inline"
            >Previous</span
          >
        </span>
      


      
      <div class="flex items-center gap-1">
        
        


        
        


        
        
          
          
            
              
              <span
                class="bg-primary text-primary-foreground flex h-10 w-10 items-center justify-center rounded-lg font-medium"
                aria-current="page">
                1
              </span>
            
          
        
          
          
            
              
              <a
                href="/posts/page/2/"
                class="border-border hover:bg-accent/50 hover:border-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border font-medium transition-all duration-300">
                2
              </a>
            
          
        
          
          
            
              
              <a
                href="/posts/page/3/"
                class="border-border hover:bg-accent/50 hover:border-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border font-medium transition-all duration-300">
                3
              </a>
            
          
        


        
        
      </div>

      
      
        <a
          href="/posts/page/2/"
          class="bg-card border-border hover:bg-accent/50 hover:border-primary/20 inline-flex items-center gap-2 rounded-lg border px-4 py-2 font-medium transition-all duration-300"
          aria-label="Next page">
          <span class="hidden sm:inline"
            >Next</span
          >
          
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
        </a>
      

    </div>

    
    <div class="text-muted-foreground mt-4 text-center text-sm">
      Page 1 of 3
    </div>
  </nav>


  </div>
  
</div>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const articles = document.querySelectorAll('.article-card');
  
  articles.forEach((article, index) => {
    article.style.opacity = '0';
    article.style.transform = 'translateY(40px)';
    
    setTimeout(() => {
      article.style.transition = 'all 0.8s cubic-bezier(0.4, 0, 0.2, 1)';
      article.style.opacity = '1';
      article.style.transform = 'translateY(0)';
    }, 300 + index * 150);
  });
});
</script>

    </main>

    
    
<footer class="relative mt-20 bg-white/80 dark:bg-gray-900/80 backdrop-blur-xl border-t border-gray-200/50 dark:border-gray-700/50">

  <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-4">
      
      
      <div class="lg:col-span-2">
        <div class="flex items-center mb-6">
          <div class="bg-gradient-to-br from-blue-500 to-purple-600 text-white w-12 h-12 rounded-2xl flex items-center justify-center text-xl font-bold mr-4">
            W
          </div>
          <div>
            <h3 class="text-xl font-bold text-gray-900 dark:text-white">Woke Soul&#39;s Blog</h3>
            <p class="text-gray-600 dark:text-gray-400 text-sm">分享技术、生活和创意</p>
          </div>
        </div>
        
        <p class="text-gray-600 dark:text-gray-300 mb-6 leading-relaxed max-w-md">
          欢迎来到我的博客世界，这里记录着我的学习历程、技术分享和生活感悟。希望我的内容能够为你带来启发和帮助。
        </p>
        
        
        
      </div>

      
      <div>
        <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-6">快速链接</h4>
        <ul class="space-y-3">
          
          <li>
            <a
              href="/about/"
              class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 flex items-center space-x-2 group">
              <span class="text-blue-500 group-hover:scale-110 transition-transform duration-300">→</span>
              <span>About</span>
            </a>
          </li>
          
          <li>
            <a
              href="https://google.com"
              class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 flex items-center space-x-2 group">
              <span class="text-blue-500 group-hover:scale-110 transition-transform duration-300">→</span>
              <span>Contact</span>
            </a>
          </li>
          
          <li>
            <a
              href="/index.xml"
              class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300 flex items-center space-x-2 group">
              <span class="text-blue-500 group-hover:scale-110 transition-transform duration-300">→</span>
              <span>RSS Feed</span>
            </a>
          </li>
          
        </ul>
      </div>

      
      <div>
        <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-6">联系我</h4>
        <ul class="space-y-3">
          <li class="flex items-center space-x-3 text-gray-600 dark:text-gray-400">
            <span class="text-blue-500">📧</span>
            <span>shouldnotwe@gmail.com</span>
          </li>
          <li class="flex items-center space-x-3 text-gray-600 dark:text-gray-400">
            <span class="text-green-500">🌐</span>
            <span>https://github.com/Walessong</span>
          </li>
          <li class="flex items-center space-x-3 text-gray-600 dark:text-gray-400">
            <span class="text-purple-500">📍</span>
            <span>中国</span>
          </li>
        </ul>
      </div>
    </div>

    
    <div class="border-t border-gray-200/50 dark:border-gray-700/50 mt-12 pt-8">
      <div class="flex flex-col md:flex-row justify-between items-center">
        
        <div class="text-gray-600 dark:text-gray-400 text-sm mb-4 md:mb-0">
          <p>&copy; 2025 Woke Soul&#39;s Blog. 保留所有权利。</p>
        </div>
        
        
        <div class="flex space-x-6 text-sm">
          <a href="/privacy" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">
            隐私政策
          </a>
          <a href="/terms" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">
            使用条款
          </a>
          <a href="/sitemap.xml" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors duration-300">
            网站地图
          </a>
        </div>
      </div>
    </div>
  </div>

  
  <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
    <button 
      onclick="window.scrollTo({top: 0, behavior: 'smooth'})"
      class="group w-12 h-12 bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm border border-gray-200/50 dark:border-gray-700/50 rounded-full shadow-lg shadow-gray-900/10 text-gray-600 dark:text-gray-300 hover:bg-white dark:hover:bg-gray-700 hover:scale-110 hover:shadow-xl transition-all duration-300">
      <span class="text-lg transform group-hover:-translate-y-1 transition-transform duration-300">↑</span>
    </button>
  </div>
</footer>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const footerElements = document.querySelectorAll('footer > *');
  
  footerElements.forEach((element, index) => {
    element.style.opacity = '0';
    element.style.transform = 'translateY(30px)';
    
    setTimeout(() => {
      element.style.transition = 'all 0.8s cubic-bezier(0.4, 0, 0.2, 1)';
      element.style.opacity = '1';
      element.style.transform = 'translateY(0)';
    }, 500 + index * 200);
  });
});
</script>


    
    <script src="/js/main.js"></script>
    <script src="/js/animation-manager.js"></script>
    <script src="/js/article-cards.js"></script>
    <script src="/js/article-card-performance.js"></script>
    <script src="/js/theme-manager.js"></script>
    
  </body>
</html>

