<!doctype html>
<html
  lang="en-US"
  data-theme="default">
  <head>
    <meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Introduction_to_PCB | Woke Soul&#39;s Blog</title>

<meta name="description" content="1. 电路设计 1.1 原理图四要素 元件符号 连接线 结点 注释 1.2 基本原件介绍 1.2.1 电阻 对于贴片电阻的读数 1）3位读数：前2位为有效数字，第3位表示10的n次幂(也可以理解为0的个数)。精度为±5%
2）4位读数：前3位为有效数字，第4位表示10的n次幂(也可以理解为0的个..." />
<meta name="keywords" content="Hugo, Blog, Theme, Technology, Programming" />
<meta name="author" content="Woke Soul" />
<meta name="language" content="en-US" />

<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://Walessong.github.io/posts/introduction_to_pcb/" />



  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />


<link rel="manifest" href="/site.webmanifest" />
<meta property="og:url" content="https://Walessong.github.io/posts/introduction_to_pcb/">
  <meta property="og:site_name" content="Woke Soul&#39;s Blog">
  <meta property="og:title" content="Introduction_to_PCB">
  <meta property="og:description" content="1. 电路设计 1.1 原理图四要素 元件符号 连接线 结点 注释 1.2 基本原件介绍 1.2.1 电阻 对于贴片电阻的读数 1）3位读数：前2位为有效数字，第3位表示10的n次幂(也可以理解为0的个数)。精度为±5%">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-12T20:50:25+08:00">
    <meta property="article:modified_time" content="2025-08-12T20:50:25+08:00">
    <meta property="og:image" content="https://Walessong.github.io/images/og-default.avif">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://Walessong.github.io/images/og-default.avif">
  <meta name="twitter:title" content="Introduction_to_PCB">
  <meta name="twitter:description" content="1. 电路设计 1.1 原理图四要素 元件符号 连接线 结点 注释 1.2 基本原件介绍 1.2.1 电阻 对于贴片电阻的读数 1）3位读数：前2位为有效数字，第3位表示10的n次幂(也可以理解为0的个数)。精度为±5%">


  <meta itemprop="name" content="Introduction_to_PCB">
  <meta itemprop="description" content="1. 电路设计 1.1 原理图四要素 元件符号 连接线 结点 注释 1.2 基本原件介绍 1.2.1 电阻 对于贴片电阻的读数 1）3位读数：前2位为有效数字，第3位表示10的n次幂(也可以理解为0的个数)。精度为±5%">
  <meta itemprop="datePublished" content="2025-08-12T20:50:25+08:00">
  <meta itemprop="dateModified" content="2025-08-12T20:50:25+08:00">
  <meta itemprop="wordCount" content="2803">
  <meta itemprop="image" content="https://Walessong.github.io/images/og-default.avif">








<script id="search-config" type="application/json">{"searchIndexURL": "\"/index.json\""}</script>






















  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  




  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  









<script>

  window.HUGO_GALLERY_CONFIG = {
    justified_gallery:  false ,
    lightbox:  false ,
    justified: "{\"calculateitemsheight\":false,\"gutter\":30,\"lastrow\":\"center\",\"maxrowscount\":999999,\"resizedebounce\":100,\"rowheight\":300,\"rowheighttolerance\":0.25,\"transitionduration\":\"0.3s\"}",
    lightbox_options: "{\"descposition\":\"bottom\",\"draggable\":true,\"height\":\"80vh\",\"loop\":true,\"preload\":true,\"touchnavigation\":true,\"width\":\"80vw\",\"zoomable\":true}"
  };
</script>




  
    
      <link
        rel="stylesheet"
        href="/css/compiled.min.9165cace5b80a5be5daad6ea96eb2abc20a18a3f41d7fed7f0335b689fdf7883.css"
        integrity="sha256-kWXKzluApb5dqtbqlusqvCChij9B1/7X8DNbaJ/feIM="
        crossorigin="anonymous" />
    
  





  
    
      <link
        rel="stylesheet"
        href="/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css"
        integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM="
        crossorigin="anonymous" />
    
  





  
    
      <link
        rel="stylesheet"
        href="/css/custom/article-cards.min.60bbb9430720bafc924aa99248e1a997333990e2f5ad94621410b611cfdbad9a.css"
        integrity="sha256-YLu5QwcguvySSqmSSOGplzM5kOL1rZRiFBC2Ec/brZo="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/breadcrumb.min.60042a2fcb2947b3887b659e0a6647aa553a10e98e68e8c772d7101a367d2998.css"
        integrity="sha256-YAQqL8spR7OIe2WeCmZHqlU6EOmOaOjHctcQGjZ9KZg="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/buttons.min.7d0f61a093915c23009e350844aeda6a7d6eb8f8805dd2a346800a5aa4db16a4.css"
        integrity="sha256-fQ9hoJORXCMAnjUIRK7aan1uuPiAXdKjRoAKWqTbFqQ="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/cards.min.27952cba28145f04eca3b90179c4a10455f461d03ee7051c6afad86588721864.css"
        integrity="sha256-J5UsuigUXwTso7kBecShBFX0YdA&#43;5wUcavrYZYhyGGQ="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/code.min.2d5f82d0a43b568dce7d6b15a25adad0f721a0d2c9fbf197e5de92dfb1800bab.css"
        integrity="sha256-LV&#43;C0KQ7Vo3OfWsVolra0PchoNLJ&#43;/GX5d6S37GAC6s="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/footer.min.30557b4de806f777a83d1d102dfe2cac331a9d270ea5f53b02b164543cc4153b.css"
        integrity="sha256-MFV7TegG93eoPR0QLf4srDManScOpfU7ArFkVDzEFTs="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/grid.min.18b4dbb9c55d6f39455d2d9750a3939451ccc90a726db771c2333ec2d754e18b.css"
        integrity="sha256-GLTbucVdbzlFXS2XUKOTlFHMyQpybbdxwjM&#43;wtdU4Ys="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/hero.min.4caf1596071d541523bd861e37cfcff5896f757de4f927753f82f43df258a889.css"
        integrity="sha256-TK8VlgcdVBUjvYYeN8/P9YlvdX3k&#43;Sd1P4L0PfJYqIk="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/loading.min.5f3dcdde43efce21f36f9727a35599bb19fe12494d4c6dd9e1f860c1750069a1.css"
        integrity="sha256-Xz3N3kPvziHzb5cno1WZuxn&#43;EklNTG3Z4fhgwXUAaaE="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/navigation.min.13e9de92e47d789dec0e98cd5ce73d2d80c7e80ddb943dff12f7ee4833ed26a4.css"
        integrity="sha256-E&#43;nekuR9eJ3sDpjNXOc9LYDH6A3blD3/EvfuSDPtJqQ="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/scrollbar.min.e2c85a8ad645858cc0075ca49f7fca2ee562bc94e2818ae56c18756c97f83f34.css"
        integrity="sha256-4shaitZFhYzAB1ykn3/KLuVivJTigYrlbBh1bJf4PzQ="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/search.min.4010e9d1c820eee4235afcca59d9b953da4bce67565842fee2c3cab41589a64f.css"
        integrity="sha256-QBDp0cgg7uQjWvzKWdm5U9pLzmdWWEL&#43;4sPKtBWJpk8="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/sidebar.min.96e438d9498face2813dbb886f9d81e9860cfe2f0ed985fa7a138c11c706a6a9.css"
        integrity="sha256-luQ42UmPrOKBPbuIb52B6YYM/i8O2YX6ehOMEccGpqk="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/tags.min.cbbe06e47d2e60b3be56d2af4b7e68308aaf6deca14d7a5a83b99d5db472320a.css"
        integrity="sha256-y74G5H0uYLO&#43;VtKvS35oMIqvbeyhTXpag7mdXbRyMgo="
        crossorigin="anonymous" />
    
  

  
    
      <link
        rel="stylesheet"
        href="/css/custom/toc.min.b35bdf3730bad1ef4080814039122a2b2ce801c66ec91aaf74f68d588cdbcd5d.css"
        integrity="sha256-s1vfNzC60e9AgIFAORIqKyzoAcZuyRqvdPaNWIzbzV0="
        crossorigin="anonymous" />
    
  








        <script
          src="/js/main.bf5a65bde18949d5d2a86d6c7225b08d6f58f4deea50e900064ad6bac8ce33bf.js"
          integrity="sha256-v1plveGJSdXSqG1sciWwjW9Y9N7qUOkABkrWusjOM78="
          crossorigin="anonymous"></script>


        <script
          src="/js/navigation-enhancements.eae98272657d2216adfbe5e1a29b5dc4f57b3f4953709377dc2aeda490fed2cf.js"
          integrity="sha256-6umCcmV9Ihat&#43;&#43;XhoptdxPV7P0lTcJN33CrtpJD&#43;0s8="
          crossorigin="anonymous"
          defer></script>


  <script src="/js/gumshoe.polyfills.min.js"></script>



          <script
            src="/js/toc.344256ca5501d8ca1ea93dbb56db8b33286ce44ccf9a93141c6fae95ba96aa7b.js"
            integrity="sha256-NEJWylUB2MoeqT27VtuLMyhs5EzPmpMUHG&#43;ulbqWqns="
            crossorigin="anonymous"
            defer></script>



        <script
          src="/js/search.de3eba3540834efb8328121784bff4774e06362412ee41eee665f5b4f987f393.js"
          integrity="sha256-3j66NUCDTvuDKBIXhL/0d04GNiQS7kHu5mX1tPmH85M="
          crossorigin="anonymous"
          defer></script>



        <script
          src="/js/dock.e02f422517e001d9fb6bea1e9e8b0e89e9d2e486ad4641f275bb3e36ce2ae79f.js"
          integrity="sha256-4C9CJRfgAdn7a&#43;oenosOienS5IatRkHydbs&#43;Ns4q558="
          crossorigin="anonymous"
          defer></script>











  











    <script>
      
      (function() {
        const theme = localStorage.getItem('theme') || 'system';
        const colorScheme = localStorage.getItem('colorScheme') || 'default';

        
        document.documentElement.setAttribute('data-theme', colorScheme);

        
        function applyTheme() {
          if (theme === 'dark' || (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
          } else {
            document.documentElement.classList.remove('dark');
          }
        }

        applyTheme();

        
        if (theme === 'system') {
          window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
        }
      })();
    </script>
  </head>

  <body class="bg-background text-foreground min-h-screen antialiased">
    
    
  <div
    id="reading-progress-container"
    class="reading-progress-container pointer-events-none fixed top-0 right-0 left-0 z-50 transition-opacity duration-300 ease-out"
    data-height="3"
    data-smooth-scroll="true"
    data-hide-on-complete="false">
    
    <div class="reading-progress-bg w-full"></div>

    
    <div
      id="reading-progress-bar"
      class="from-primary to-primary/80 reading-progress-bar 
        transition-all duration-150 ease-out
       absolute top-0 left-0 w-0 bg-gradient-to-r"></div>
  </div>

  <script>
    (function () {
      "use strict";

      const progressContainer = document.getElementById(
        "reading-progress-container",
      );
      const progressBar = document.getElementById("reading-progress-bar");

      if (!progressContainer || !progressBar) return;

      
      const config = {
        smoothScroll: progressContainer.dataset.smoothScroll === "true",
        hideOnComplete: progressContainer.dataset.hideOnComplete === "true",
      };

      let isVisible = true;
      let gumshoeInstance = null;

      
      function calculateProgress() {
        const scrollTop =
          window.pageYOffset || document.documentElement.scrollTop;
        const documentHeight = document.documentElement.scrollHeight;
        const windowHeight = window.innerHeight;
        const scrollableHeight = documentHeight - windowHeight;

        if (scrollableHeight <= 0) return 0;

        return Math.min(Math.max((scrollTop / scrollableHeight) * 100, 0), 100);
      }

      
      function updateProgress() {
        const progress = calculateProgress();
        progressBar.style.width = progress + "%";

        
        if (config.hideOnComplete && progress >= 99.5) {
          if (isVisible) {
            progressContainer.style.opacity = "0";
            isVisible = false;
          }
        } else if (!isVisible) {
          progressContainer.style.opacity = "1";
          isVisible = true;
        }
      }

      
      let ticking = false;
      function requestTick() {
        if (!ticking) {
          requestAnimationFrame(() => {
            updateProgress();
            ticking = false;
          });
          ticking = true;
        }
      }

      
      function init() {
        
        window.addEventListener("scroll", requestTick, { passive: true });
        window.addEventListener("resize", requestTick, { passive: true });
        document.addEventListener("visibilitychange", () => {
          if (!document.hidden) requestTick();
        });

        
        requestTick();

        
        window.addEventListener("beforeunload", () => {
          window.removeEventListener("scroll", requestTick);
          window.removeEventListener("resize", requestTick);
        });
      }

      
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", init);
      } else {
        init();
      }
    })();
  </script>

    <header class="mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8 py-4">
  <div class="bg-white dark:bg-gray-900 flex items-center rounded-2xl border border-gray-200 dark:border-gray-700 px-6 py-4 shadow-lg">
    
    
    <div class="hidden w-full items-center md:flex">
      
      <div class="flex items-center">
        <a
          href="/"
          class="bg-blue-600 text-white flex h-12 w-12 items-center justify-center rounded-2xl text-xl font-bold transition-all duration-300 hover:scale-110"
          aria-label="Woke Soul&#39;s Blog">
          W
        </a>
        
        
        <div class="ml-4 hidden lg:block">
          <h1 class="text-xl font-bold text-gray-900 dark:text-white">
            Woke Soul&#39;s Blog
          </h1>
        </div>
      </div>

      
      <nav class="mx-8 flex flex-1 items-center justify-center">
        <div class="flex items-center space-x-2">
          
          
            
            
              
                
              
            
            
            <a
              href="/posts/"
              class="group relative flex items-center gap-3 rounded-xl px-5 py-3 text-sm font-medium transition-all duration-300 hover:-translate-y-1 hover:scale-105 focus:ring-2 focus:ring-blue-500/20 focus:outline-none 
                text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800
              "
              >
              
              
              
                <div class="flex h-5 w-5 items-center justify-center transition-transform duration-300 group-hover:scale-110 group-hover:rotate-12">
                  <span class="text-lg">posts</span>
                </div>
              
              
              
              <span class="font-medium">
                Posts
              </span>
            </a>
          
            
            
              
                
              
            
            
            <a
              href="/categories/"
              class="group relative flex items-center gap-3 rounded-xl px-5 py-3 text-sm font-medium transition-all duration-300 hover:-translate-y-1 hover:scale-105 focus:ring-2 focus:ring-blue-500/20 focus:outline-none 
                text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800
              "
              >
              
              
              
                <div class="flex h-5 w-5 items-center justify-center transition-transform duration-300 group-hover:scale-110 group-hover:rotate-12">
                  <span class="text-lg">categories</span>
                </div>
              
              
              
              <span class="font-medium">
                Categories
              </span>
            </a>
          
            
            
              
                
              
            
            
            <a
              href="/tags/"
              class="group relative flex items-center gap-3 rounded-xl px-5 py-3 text-sm font-medium transition-all duration-300 hover:-translate-y-1 hover:scale-105 focus:ring-2 focus:ring-blue-500/20 focus:outline-none 
                text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800
              "
              >
              
              
              
                <div class="flex h-5 w-5 items-center justify-center transition-transform duration-300 group-hover:scale-110 group-hover:rotate-12">
                  <span class="text-lg">tags</span>
                </div>
              
              
              
              <span class="font-medium">
                Tags
              </span>
            </a>
          
            
            
              
                
              
            
            
            <a
              href="/archives/"
              class="group relative flex items-center gap-3 rounded-xl px-5 py-3 text-sm font-medium transition-all duration-300 hover:-translate-y-1 hover:scale-105 focus:ring-2 focus:ring-blue-500/20 focus:outline-none 
                text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800
              "
              >
              
              
              
                <div class="flex h-5 w-5 items-center justify-center transition-transform duration-300 group-hover:scale-110 group-hover:rotate-12">
                  <span class="text-lg">archive</span>
                </div>
              
              
              
              <span class="font-medium">
                Archives
              </span>
            </a>
          
        </div>
      </nav>

      
      <div class="flex items-center space-x-3">
        
        <button
          id="theme-toggle"
          class="flex h-10 w-10 items-center justify-center rounded-xl bg-gray-100 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 transition-all duration-300 hover:scale-110 hover:shadow-lg"
          aria-label="切换主题">
          <span class="text-lg">🌙</span>
        </button>
      </div>
    </div>

    
    <div class="flex w-full items-center justify-between md:hidden">
      
      <div class="flex items-center space-x-3">
        
        <a
          href="/"
          class="bg-blue-600 text-white flex h-10 w-10 items-center justify-center rounded-xl text-lg font-bold transition-all duration-300 hover:scale-105"
          aria-label="Woke Soul&#39;s Blog">
          W
        </a>
        
        
        <button
          id="mobile-menu-toggle"
          class="flex h-10 w-10 items-center justify-center rounded-xl bg-gray-100 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 transition-all duration-300 hover:scale-105"
          aria-label="打开菜单">
          <span class="text-lg">☰</span>
        </button>
      </div>

      
      <div class="flex items-center space-x-2">
        
        <button
          id="mobile-theme-toggle"
          class="flex h-8 w-8 items-center justify-center rounded-lg bg-gray-100 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 transition-all duration-300 hover:scale-105"
          aria-label="切换主题">
          <span class="text-base">🌙</span>
        </button>
      </div>
    </div>

    
    <div id="mobile-menu" class="mobile-menu hidden absolute top-full left-0 right-0 mt-2 z-50">
      
        
        
          
            
          
        
        <a href="/posts/" class="block px-4 py-3 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors">
          Posts
        </a>
      
        
        
          
            
          
        
        <a href="/categories/" class="block px-4 py-3 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors">
          Categories
        </a>
      
        
        
          
            
          
        
        <a href="/tags/" class="block px-4 py-3 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors">
          Tags
        </a>
      
        
        
          
            
          
        
        <a href="/archives/" class="block px-4 py-3 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors">
          Archives
        </a>
      
    </div>
  </div>
</header>

<script>

document.addEventListener('DOMContentLoaded', function() {
  const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
  const mobileMenu = document.getElementById('mobile-menu');
  
  if (mobileMenuToggle && mobileMenu) {
    mobileMenuToggle.addEventListener('click', function() {
      mobileMenu.classList.toggle('hidden');
    });
  }
  
  
  const themeToggles = document.querySelectorAll('#theme-toggle, #mobile-theme-toggle');
  themeToggles.forEach(toggle => {
    toggle.addEventListener('click', function() {
      const isDark = document.documentElement.classList.contains('dark');
      if (isDark) {
        document.documentElement.classList.remove('dark');
        localStorage.setItem('theme', 'light');
        this.querySelector('span').textContent = '🌙';
      } else {
        document.documentElement.classList.add('dark');
        localStorage.setItem('theme', 'dark');
        this.querySelector('span').textContent = '☀️';
      }
    });
    
    
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark') {
      document.documentElement.classList.add('dark');
      themeToggles.forEach(toggle => {
        toggle.querySelector('span').textContent = '☀️';
      });
    }
  });
});
</script>


    <main class="mx-auto w-full max-w-screen-2xl px-4 md:px-6 lg:px-8 py-6">
      
  
  <nav
  class="breadcrumb mb-4 md:mb-6 py-1"
  aria-label="Breadcrumb navigation">
  <ol class="text-muted-foreground flex items-center space-x-1 md:space-x-2 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide py-1">
    
    <li class="flex-shrink-0">
      <a
        href="/"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02]">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Home">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />

</svg>
        <span class="max-w-[4rem] md:max-w-none truncate">Home</span>
      </a>
    </li>

    
    
      <li class="flex items-center gap-1 md:gap-2 min-w-0">
        <span class="text-muted-foreground/50 flex-shrink-0"
          >
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
        </span>

        
          
          <div class="flex items-center gap-1 md:gap-2 min-w-0">
            
              
              <a
                href="/posts"
                class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] flex-shrink-0">
                
                  
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />

</svg>
                  <span class="max-w-[3rem] md:max-w-none truncate">Posts</span>
                
              </a>
              <span class="text-muted-foreground/50 flex-shrink-0"
                >
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg></span
              >
            
            
            <span class="text-foreground flex items-center gap-0.5 md:gap-1 font-medium min-w-0">
              
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
</svg>
              <span class="max-w-[8rem] md:max-w-[16rem] lg:max-w-none truncate">Introduction_to_PCB</span>
            </span>
          </div>
        
      </li>
    

  </ol>
</nav>


  
  <div class="mb-8 overflow-hidden rounded-2xl">
        <div class="from-blue-500/20 to-purple-500/10 relative h-64 md:h-80 w-full bg-gradient-to-br">
          <div class="absolute inset-0 flex items-center justify-center">
            <div class="flex h-24 w-24 items-center justify-center rounded-full border border-white/30 bg-white/20 backdrop-blur-sm">
              <span class="text-3xl font-bold text-white">I</span>
            </div>
          </div>
          <div class="absolute top-8 right-8 h-20 w-20 rounded-full bg-white/15"></div>
          <div class="absolute bottom-8 left-8 h-16 w-16 rounded-full bg-white/20"></div>
      </div></div>

  
  <header class="mb-8">
    


<div class="post-meta">
  
  <h1 class="text-foreground mb-6 text-3xl leading-tight font-bold md:text-4xl">
    Introduction_to_PCB
  </h1>

  
  


  
  <div class="bg-card border-border flex flex-col gap-4 rounded-xl border p-6">
    
    <div
      class="text-muted-foreground flex flex-wrap items-center gap-4 text-sm">
      
      <div class="flex items-center gap-2">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Published on"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
        <time datetime="2025-08-12">
          August 12, 2025
        </time>
      </div>

      
      


      
      
        <div class="flex items-center gap-2">
          
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Reading time"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
</svg>
          <span
            >6 minute</span
          >
        </div>
      


      
      
        <div class="flex items-center gap-2">
          
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Word count"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
</svg>
          <span>2803 words</span>
        </div>
      

    </div>

    
    


    
    

  </div>
</div>

  </header>

  
  <div class="post-layout">
    
    <article class="post-content prose prose-neutral dark:prose-invert mb-12 max-w-3xl mx-auto">
    <h1 id="1-电路设计">1. 电路设计</h1>
<hr>
<h2 id="11-原理图四要素">1.1 原理图四要素</h2>
<ol>
<li>元件符号</li>
<li>连接线</li>
<li>结点</li>
<li>注释</li>
</ol>
<h2 id="12-基本原件介绍">1.2 基本原件介绍</h2>
<h3 id="121-电阻">1.2.1 电阻</h3>
<ul>
<li>对于贴片电阻的读数</li>
</ul>

  <blockquote
    class="border-primary bg-muted/30 hover:bg-muted/40 my-6 rounded-r-lg border-l-4 py-4 pr-4 pl-6 italic transition-all duration-200 ease-out hover:translate-x-1">
    <div class="prose prose-sm max-w-none">
      <p>1）3位读数：前2位为有效数字，第3位表示10的n次幂(也可以理解为0的个数)。精度为±5%</p>
<p>2）4位读数：前3位为有效数字，第4位表示10的n次幂(也可以理解为0的个数)。读法和3位的原理一样，精度为±1%</p>
<p>3）阻值小于10的读数：通常在两个数之间插入一个字母R，用字母R来代替小数点</p>
    </div>
  </blockquote>

<h3 id="122-电容">1.2.2 电容</h3>
<ul>
<li>
<p>主要功能：<strong>储能和滤波</strong></p>
</li>
<li>
<p>单位计算</p>
</li>
</ul>
<p><code>1uF=1000nF；1nF=1000pF</code></p>
<ul>
<li>
<p>分类

<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="false"
        data-gallery-type="auto">
  <div class="image-container">
    
    <img
      src="#ZgotmplZ"
      alt="cb36d29e-0893-4f82-90b5-3865db89c0a7"
      
      loading="lazy"
      decoding="async" 
      data-gallery-src="#ZgotmplZ"
      data-gallery-alt="cb36d29e-0893-4f82-90b5-3865db89c0a7"
      data-gallery-title="" /></div>

  </figure></p>
</li>
<li>
<p>读数以及含义</p>
</li>
</ul>
<p>
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="false"
        data-gallery-type="auto">
  <div class="image-container">
    
    <img
      src="#ZgotmplZ"
      alt="3acaa229-66b1-4a35-ab16-9c765d9ca214"
      
      loading="lazy"
      decoding="async" 
      data-gallery-src="#ZgotmplZ"
      data-gallery-alt="3acaa229-66b1-4a35-ab16-9c765d9ca214"
      data-gallery-title="" /></div>

  </figure></p>
<p>
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="false"
        data-gallery-type="auto">
  <div class="image-container">
    
    <img
      src="#ZgotmplZ"
      alt="140a5f8b-4285-4b77-9c90-adf1ca34f427"
      
      loading="lazy"
      decoding="async" 
      data-gallery-src="#ZgotmplZ"
      data-gallery-alt="140a5f8b-4285-4b77-9c90-adf1ca34f427"
      data-gallery-title="" /></div>

  </figure></p>
<p>
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="false"
        data-gallery-type="auto">
  <div class="image-container">
    
    <img
      src="#ZgotmplZ"
      alt="24de5832-5781-482c-8395-004d8326add4"
      
      loading="lazy"
      decoding="async" 
      data-gallery-src="#ZgotmplZ"
      data-gallery-alt="24de5832-5781-482c-8395-004d8326add4"
      data-gallery-title="" /></div>

  </figure></p>
<p>
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="false"
        data-gallery-type="auto">
  <div class="image-container">
    
    <img
      src="#ZgotmplZ"
      alt="4299d38f-b052-4aa3-abcc-33bc0d168544"
      
      loading="lazy"
      decoding="async" 
      data-gallery-src="#ZgotmplZ"
      data-gallery-alt="4299d38f-b052-4aa3-abcc-33bc0d168544"
      data-gallery-title="" /></div>

  </figure></p>
<h3 id="123-电感">1.2.3 电感</h3>
<p>​ Inductor，</p>
<ul>
<li>单位换算</li>
</ul>
<p><code>1H=1000mH；1mH=1000uH；</code></p>
<ul>
<li>主要功能：滤波，扼流，谐振，储能</li>
<li>分类</li>
</ul>
<p>
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="false"
        data-gallery-type="auto">
  <div class="image-container">
    
    <img
      src="#ZgotmplZ"
      alt="0f42c5ff-8506-4085-98f5-dca70728d850"
      
      loading="lazy"
      decoding="async" 
      data-gallery-src="#ZgotmplZ"
      data-gallery-alt="0f42c5ff-8506-4085-98f5-dca70728d850"
      data-gallery-title="" /></div>

  </figure></p>
<ul>
<li>读数以及含义</li>
</ul>
<p>
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="false"
        data-gallery-type="auto">
  <div class="image-container">
    
    <img
      src="#ZgotmplZ"
      alt="7e3a730d-895d-417b-9487-b0f931d2c906"
      
      loading="lazy"
      decoding="async" 
      data-gallery-src="#ZgotmplZ"
      data-gallery-alt="7e3a730d-895d-417b-9487-b0f931d2c906"
      data-gallery-title="" /></div>

  </figure></p>
<p>
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="false"
        data-gallery-type="auto">
  <div class="image-container">
    
    <img
      src="#ZgotmplZ"
      alt="c29d4c3a-1a19-48b6-bc57-70a15b640bb6"
      
      loading="lazy"
      decoding="async" 
      data-gallery-src="#ZgotmplZ"
      data-gallery-alt="c29d4c3a-1a19-48b6-bc57-70a15b640bb6"
      data-gallery-title="" /></div>

  </figure></p>
<h3 id="124-二极管">1.2.4 二极管</h3>
<ul>
<li>主要功能</li>
</ul>
<p>​ 实现对交流电整流、对调制信号检波、限幅和钳位以及对电源电压的稳压等多种功能 。</p>
<ul>
<li>分类以及简单介绍</li>
</ul>
<p>
<figure class="image-figure not-prose my-8" 
        data-lightbox-enabled="false"
        data-gallery-type="auto">
  <div class="image-container">
    
    <img
      src="#ZgotmplZ"
      alt="ca3b642b-ccea-4ab8-b23d-82cae0ef2ef2"
      
      loading="lazy"
      decoding="async" 
      data-gallery-src="#ZgotmplZ"
      data-gallery-alt="ca3b642b-ccea-4ab8-b23d-82cae0ef2ef2"
      data-gallery-title="" /></div>

  </figure></p>
<ul>
<li>外观（判断正负极）</li>
</ul>
<ol>
<li>对于直插式发光二极管：长脚为正极，内部小块为正极。</li>
<li>一般封装类型的正负极判断</li>
</ol>
<p><a href="https://regenm.github.io/images/PCB/%E5%9B%BE%E7%89%879.png"></a></p>
<h3 id="125-三极管"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#1-2-5-%E4%B8%89%E6%9E%81%E7%AE%A1" title="1.2.5 三极管"></a>1.2.5 三极管</h3>
<ul>
<li>
<p>分类：NPN（控地） 和 PNP（控电源）</p>
</li>
<li>
<p>工作状态</p>
</li>
</ul>
<ol>
<li>截止状态</li>
</ol>
<p>​ 发射结反偏，集电结反偏。即：I ce=0</p>
<ol start="2">
<li>放大状态</li>
</ol>
<p>​ 发射结正偏，集电结反偏。</p>
<ol start="3">
<li>饱和状态发射结正偏，集电结正偏</li>
</ol>
<ul>
<li>常见封装</li>
</ul>
<p><a href="https://regenm.github.io/images/PCB/%E5%9B%BE%E7%89%8710.png"></a></p>
<h3 id="126-场效应管尚未掌握"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#1-2-6-%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1%EF%BC%88%E5%B0%9A%E6%9C%AA%E6%8E%8C%E6%8F%A1%EF%BC%89" title="1.2.6 场效应管（尚未掌握）"></a>1.2.6 场效应管（尚未掌握）</h3>
<ul>
<li>基本介绍</li>
</ul>
<p>​ 场效应晶体管（Field Effect Transistor缩写(FET)）简称场效应管。它是利用控制输入回路的电场效应来控制输出回路电流的一种半导体器件。</p>
<ul>
<li>特点</li>
</ul>
<p>​ 具有输入电阻高、噪声小、功耗低、动态范围大、易于集成、没有二次击穿现象、安全工作区域宽等优点。</p>
<ul>
<li>类型</li>
</ul>
<ol>
<li>
<p>结型场效应管（junction FET—JFET)</p>
</li>
<li>
<p>金属 - 氧化物半导体场效应管（metal-oxide semiconductor FET，简称MOS-FET）</p>
</li>
</ol>
<ul>
<li>与三极管的对比</li>
</ul>
<p><a href="https://regenm.github.io/images/PCB/%E5%9B%BE%E7%89%8711.png"></a></p>
<ul>
<li>封装</li>
</ul>
<p><a href="https://regenm.github.io/images/PCB/MOS.png"></a></p>
<p><a href="https://regenm.github.io/images/PCB/%E5%9B%BE%E7%89%8712.png"></a></p>
<p><a href="https://regenm.github.io/images/PCB/%E5%9B%BE%E7%89%8713.png"></a></p>
<h3 id="127-芯片--ic"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#1-2-7-%E8%8A%AF%E7%89%87-IC" title="1.2.7 芯片 / IC"></a>1.2.7 芯片 / IC</h3>
<p><strong>==具体见数据手册==</strong><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#1-3-%E6%95%B0%E6%8D%AE%E6%89%8B%E5%86%8C" title="1.3 数据手册"></a>1.3 数据手册</p>
<hr>
<p>自己找去<a href="https://regenm.github.io/2024/03/03/PCB-Technique/#1-4-%E7%94%B5%E8%B7%AF%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1" title="1.4 电路原理图设计"></a>1.4 电路原理图设计</p>
<hr>
<h3 id="网络标签"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#%E7%BD%91%E7%BB%9C%E6%A0%87%E7%AD%BE" title="网络标签"></a>网络标签</h3>
<p>​ 网络标签 (Net Label)：网络标号表示一个电器连接点，具有相同网络标号的器件表明是电气连接在一起。</p>
<h3 id="模块化"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#%E6%A8%A1%E5%9D%97%E5%8C%96" title="模块化"></a>模块化</h3>
<h3 id="注释"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#%E6%B3%A8%E9%87%8A" title="注释"></a>注释</h3>
<h3 id="总结"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#%E6%80%BB%E7%BB%93%EF%BC%9A" title="总结："></a>总结：</h3>

  <blockquote
    class="border-primary bg-muted/30 hover:bg-muted/40 my-6 rounded-r-lg border-l-4 py-4 pr-4 pl-6 italic transition-all duration-200 ease-out hover:translate-x-1">
    <div class="prose prose-sm max-w-none">
      <ol>
<li>
<p>分模块、分图页</p>
</li>
<li>
<p>标注重要参数</p>
</li>
<li>
<p>标注元件特殊/重要功能</p>
</li>
<li>
<p>标注注意事项</p>
</li>
<li>
<p>合理的网络标签</p>
</li>
<li>
<p>标注LOGO/版本号</p>
</li>
</ol>
    </div>
  </blockquote>

<p>==<strong>成功的原理图设计=合理的元件选型+正确的电路设计</strong>==<a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-PCB%E8%AE%BE%E8%AE%A1" title="2. PCB设计"></a>2. PCB设计</p>
<hr>
<ul>
<li>PCB基本介绍</li>
</ul>

  <blockquote
    class="border-primary bg-muted/30 hover:bg-muted/40 my-6 rounded-r-lg border-l-4 py-4 pr-4 pl-6 italic transition-all duration-200 ease-out hover:translate-x-1">
    <div class="prose prose-sm max-w-none">
      <p>​ PCB板就是印制电路板，又称印刷电路板，是电子元器件电气连接的提供者。PCB根据其基板材料的不同而不同，高频微波板、金属基板，铝基板、铁基板、铜基板、双面板及多层板PCB是英文Printed Circuit Board的缩写，中文名称为印制电路板，又称印刷电路板、印刷线路板，是重要的电子部件。</p>
    </div>
  </blockquote>

<h3 id="21pcb-组成"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1PCB-%E7%BB%84%E6%88%90" title="2.1PCB 组成"></a>2.1PCB 组成</h3>
<h4 id="211铺铜"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1-1%E9%93%BA%E9%93%9C" title="2.1.1铺铜"></a>2.1.1铺铜</h4>
<ul>
<li>作用</li>
</ul>
<p>​ 将PCB上闲置的空间作为基准面，然后用固体铜填充，这些铜区又称为灌铜。覆铜的意义在于，减小地线阻抗，提高抗干扰能力；降低压降，提高电源效率；与地线相连，还可以减小环路面积。</p>
<ul>
<li>方式</li>
</ul>
<ol>
<li>大面积覆铜</li>
</ol>
<p>​ 大面积覆铜，具备了加大电流和屏蔽双重作用，但是大面积覆铜，如果过波峰焊时，板子就可能会翘起来，甚至会起泡。因此大面积覆铜，一般也会开几个槽，缓解铜箔起泡。低频电路、有大电流的电路等常用大面积的覆铜。</p>
<ol>
<li>网格覆铜</li>
</ol>
<p>从散热的角度说，它降低了铜的受热面，又起到了一定的电磁屏蔽的作用。因此，高频电路对抗干扰要求高的多用网格覆铜</p>
<h4 id="212过孔"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1-2%E8%BF%87%E5%AD%94" title="2.1.2过孔"></a>2.1.2过孔</h4>
<ul>
<li>功能</li>
</ul>
<ol>
<li>电气连接：过孔用于将不同层面的电路连接起来，使得电路板能够在不同的层次上进行有效的信号和电源传输。</li>
<li>器件固定或定位：过孔还可以用作固定电子部件的位置，如电阻、电容等，确保其在电路板上的正确布局。</li>
</ol>
<ul>
<li>分类</li>
</ul>
<ol>
<li>通孔：从PCB的上层钻到底层的机械钻孔。</li>
<li>盲孔：从 PCB 的上层或底层到内层钻孔和电镀的孔。</li>
<li>埋孔：指位于印刷线路板内层的连接孔，它不会延伸到线路板的表面。</li>
</ol>
<h4 id="213焊盘"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1-3%E7%84%8A%E7%9B%98" title="2.1.3焊盘"></a>2.1.3焊盘</h4>
<ul>
<li>定义：</li>
</ul>
<p>​ 元件通过PCB上的引线孔，用焊锡焊接固定在PCB上，印制导线把焊盘连接起来，实现元件在电路中的电气连接。引线孔及周围的铜箔称为焊盘。</p>
<h4 id="214丝印"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1-4%E4%B8%9D%E5%8D%B0" title="2.1.4丝印"></a>2.1.4丝印</h4>
<p>​ PCB丝印是指在电子线路板（Printed Circuit Board）上印刷的信息，如文字、标志、图形等。这些丝印具有重要的功能，它们可以帮助标识电子元件的位置、数值、型号等信息，以及元件的方向和正确的安装方式。</p>
<h4 id="215阻焊"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1-5%E9%98%BB%E7%84%8A" title="2.1.5阻焊"></a>2.1.5阻焊</h4>
<p>​ 在铜层上面覆盖油墨层，油墨层覆盖住铜层上面不需要焊接的线路，防止PCB上的线路和其他的金属、焊锡或者其它的导电物体接触导致短路，起到绝缘及保护铜层作用，选择性露出焊接需要的铜PAD、IC等。</p>
<h3 id="22pcb结构"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-2PCB%E7%BB%93%E6%9E%84" title="2.2PCB结构"></a>2.2PCB结构</h3>
<ul>
<li>叠层结构</li>
</ul>
<p>​ PCB材料的组成主要有PP半固态片和Core芯板两部分组成，这就构成了所看到的绿色、红色或者黑色等的板子，再加上敷铜线路层，器件，就构成了电路板。</p>
<ul>
<li>==叠层结构布局有讲究==，但是一般的二层板双面都可能需要走底地线和电源。</li>
<li>图示</li>
</ul>
<p><a href="https://regenm.github.io/images/PCB/%E5%9B%BE%E7%89%8714.png"></a></p>
<h3 id="23-pcb设计流程"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-3-PCB%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B" title="2.3 PCB设计流程"></a>2.3 PCB设计流程</h3>
<p><a href="https://regenm.github.io/images/PCB/%E5%9B%BE%E7%89%8715.png"></a></p>
<h3><a href="https://regenm.github.io/2024/03/03/PCB-Technique/"></a></h3>
<h3 id="2end1pcb设计规则总览持续添加ing"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-end-1PCB%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%88%99%E6%80%BB%E8%A7%88%EF%BC%88%E6%8C%81%E7%BB%AD%E6%B7%BB%E5%8A%A0ing%EF%BC%89" title="2.end.1PCB设计规则总览（持续添加ing）"></a>2.end.1PCB设计规则总览（持续添加ing）</h3>
<ol>
<li>
<p><strong>电路布局与元器件安放</strong>：</p>
<ul>
<li>
<p>电路布局是否合理？</p>
</li>
<li>
<p>元器件之间的距离是否足够？</p>
</li>
<li>
<p>元器件的放置方向是否一致？</p>
</li>
<li>
<p>是否合理安排了元器件的布局顺序？</p>
</li>
<li>
<p>是否考虑了元器件的封装形式和选择？</p>
</li>
<li>
<p>是否进行了元器件的标注和排列规范？</p>
</li>
<li>
<p>是否考虑了元器件的插拔次数和位置？</p>
</li>
<li>
<p>是否进行了元器件的冗余设计？</p>
</li>
<li>
<p>是否考虑了元器件的热管理和散热问题？</p>
</li>
<li>
<p>是否进行了元器件的可靠性分析？</p>
</li>
</ul>
</li>
<li>
<p><strong>信号管理：</strong></p>
<ol>
<li>

  <blockquote
    class="border-primary bg-muted/30 hover:bg-muted/40 my-6 rounded-r-lg border-l-4 py-4 pr-4 pl-6 italic transition-all duration-200 ease-out hover:translate-x-1">
    <div class="prose prose-sm max-w-none">
      <p><strong>线宽与过孔</strong>1）8/8mil，过孔选择12mil（0.3mm）。2）6/6mil，过孔选择12mil（0.3mm）。3）4/4mil，过孔选择8mil（0.2mm）。4）3.5/3.5mil，过孔选择8mil（0.2mm）。5）3.5/3.5mil，过孔选择4mil（0.1mm，激光打孔）。6）2/2mil，过孔选择4mil（0.1mm，激光打孔）。参考过孔：内径12mil、外径20mil参考内径20mil、外径30mil</p>
    </div>
  </blockquote>

</li>
<li>
<p>是否进行了信号完整性分析？</p>
</li>
<li>
<p>是否进行了阻抗匹配设计？</p>
</li>
<li>
<p>是否进行了信号线路的优化布局和仿真验证？</p>
</li>
<li>
<p>是否考虑了电磁干扰和射频干扰的影响？</p>
</li>
<li>
<p>是否进行了电磁场模拟分析？</p>
</li>
<li>
<p>是否考虑了信号传输速率和衰减问题？</p>
</li>
<li>
<p>是否考虑了线路的阻抗匹配和信号损耗？</p>
</li>
<li>
<p>是否进行了线路的阻抗匹配设计？</p>
</li>
</ol>
</li>
<li>
<p><strong>电源管理：</strong></p>
<ol>
<li>
<p>电流与布线宽度</p>

  <blockquote
    class="border-primary bg-muted/30 hover:bg-muted/40 my-6 rounded-r-lg border-l-4 py-4 pr-4 pl-6 italic transition-all duration-200 ease-out hover:translate-x-1">
    <div class="prose prose-sm max-w-none">
      <p>电源线、地线的宽度最好尽可能宽，地线比电源线宽。这些关系为：地线&gt;电源线&gt;信号线，通常信号线的宽度为0.2-0.3mm(8-12mil)，最细的宽度为0.05-0.07mm(2-2.8mil)，电源线为1.2-2.5mm(48-100mil)。(0.025mm=1mil).<a href="https://eda365.com/article-12-1.html">PCB走线载流计算器-EDA365电子论坛通信数码-人工智能-计算机-半导体-手机家电消费电子硬件门户网站</a><a href="https://regenm.github.io/images/pcb/1.png"></a></p>
    </div>
  </blockquote>

</li>
<li>
<p>是否考虑了电源的滤波和稳压？</p>
</li>
<li>
<p>是否进行了电源线和地线的分离和规范设计？</p>
</li>
<li>
<p>是否考虑了过压和过流保护的设计？</p>
</li>
<li>
<p>是否进行了电源供应的充足性和稳定性分析？</p>
</li>
</ol>
</li>
<li>
<p><strong>PCB工艺与环境因素：</strong></p>
<ul>
<li>
<p>是否考虑了PCB的工作环境和应用场景</p>
</li>
<li>
<p>是否进行了PCB的加工工艺和成本分析？</p>
</li>
<li>
<p>是否进行了PCB布线的仿真验证？</p>
</li>
<li>
<p>是否考虑了PCB的防火、加固、环境友好等设计因素？</p>
</li>
</ul>
</li>
</ol>

  </article>

    
    <aside class="post-sidebar">
      <div class="toc-container" id="toc-container">
  <div class="toc-header" id="toc-header">
    <h3 class="toc-title">
      <svg class="toc-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
        <path d="M8 6v12M16 6v12" stroke-linecap="round"/>
      </svg>
      目录导航
    </h3>
    <div class="toc-actions">
      <button class="toc-expand" id="toc-expand" aria-label="展开全部">展开全部</button>
      <button class="toc-toggle" id="toc-toggle" aria-label="切换目录">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 12h18M3 6h18M3 18h18"/>
        </svg>
      </button>
    </div>
    <div class="toc-progress" id="toc-progress">
      <div class="toc-progress-bar" id="toc-progress-bar"></div>
    </div>
  </div>
  
  <nav class="toc-nav" id="toc-nav">
    <div class="toc-content">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#11-原理图四要素">1.1 原理图四要素</a></li>
    <li><a href="#12-基本原件介绍">1.2 基本原件介绍</a>
      <ul>
        <li><a href="#121-电阻">1.2.1 电阻</a></li>
        <li><a href="#122-电容">1.2.2 电容</a></li>
        <li><a href="#123-电感">1.2.3 电感</a></li>
        <li><a href="#124-二极管">1.2.4 二极管</a></li>
        <li><a href="#125-三极管"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#1-2-5-%E4%B8%89%E6%9E%81%E7%AE%A1" title="1.2.5 三极管"></a>1.2.5 三极管</a></li>
        <li><a href="#126-场效应管尚未掌握"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#1-2-6-%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1%EF%BC%88%E5%B0%9A%E6%9C%AA%E6%8E%8C%E6%8F%A1%EF%BC%89" title="1.2.6 场效应管（尚未掌握）"></a>1.2.6 场效应管（尚未掌握）</a></li>
        <li><a href="#127-芯片--ic"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#1-2-7-%E8%8A%AF%E7%89%87-IC" title="1.2.7 芯片 / IC"></a>1.2.7 芯片 / IC</a></li>
        <li><a href="#网络标签"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#%E7%BD%91%E7%BB%9C%E6%A0%87%E7%AD%BE" title="网络标签"></a>网络标签</a></li>
        <li><a href="#模块化"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#%E6%A8%A1%E5%9D%97%E5%8C%96" title="模块化"></a>模块化</a></li>
        <li><a href="#注释"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#%E6%B3%A8%E9%87%8A" title="注释"></a>注释</a></li>
        <li><a href="#总结"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#%E6%80%BB%E7%BB%93%EF%BC%9A" title="总结："></a>总结：</a></li>
        <li><a href="#21pcb-组成"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1PCB-%E7%BB%84%E6%88%90" title="2.1PCB 组成"></a>2.1PCB 组成</a>
          <ul>
            <li><a href="#211铺铜"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1-1%E9%93%BA%E9%93%9C" title="2.1.1铺铜"></a>2.1.1铺铜</a></li>
            <li><a href="#212过孔"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1-2%E8%BF%87%E5%AD%94" title="2.1.2过孔"></a>2.1.2过孔</a></li>
            <li><a href="#213焊盘"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1-3%E7%84%8A%E7%9B%98" title="2.1.3焊盘"></a>2.1.3焊盘</a></li>
            <li><a href="#214丝印"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1-4%E4%B8%9D%E5%8D%B0" title="2.1.4丝印"></a>2.1.4丝印</a></li>
            <li><a href="#215阻焊"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1-5%E9%98%BB%E7%84%8A" title="2.1.5阻焊"></a>2.1.5阻焊</a></li>
          </ul>
        </li>
        <li><a href="#22pcb结构"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-2PCB%E7%BB%93%E6%9E%84" title="2.2PCB结构"></a>2.2PCB结构</a></li>
        <li><a href="#23-pcb设计流程"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-3-PCB%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B" title="2.3 PCB设计流程"></a>2.3 PCB设计流程</a></li>
        <li><a href="#"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#"></a></a></li>
        <li><a href="#2end1pcb设计规则总览持续添加ing"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-end-1PCB%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%88%99%E6%80%BB%E8%A7%88%EF%BC%88%E6%8C%81%E7%BB%AD%E6%B7%BB%E5%8A%A0ing%EF%BC%89" title="2.end.1PCB设计规则总览（持续添加ing）"></a>2.end.1PCB设计规则总览（持续添加ing）</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>
  
  <div class="toc-footer">
    <button class="toc-backtop" id="toc-backtop" aria-label="返回顶部">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
        <path d="M12 19V5"/>
        <path d="M5 12l7-7 7 7"/>
      </svg>
      <span class="toc-backtop-text">返回顶部</span>
    </button>
  </div>
</div>
    </aside>
  </div>

  
  










  





  <div class="post-license bg-muted/30 border-border mb-8 rounded-xl border p-6">
    <div class="flex items-start gap-4">
      
      <div
        class="bg-primary/10 flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg">
        
  <svg class="h-6 w-6"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="许可证"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
</svg>
      </div>

      
      <div class="flex-1">
        <h3 class="text-foreground mb-2 text-lg font-semibold">
          Copyright Notice
        </h3>

        <div class="text-muted-foreground space-y-2 text-sm">
          
          
          <p>
            <strong>Author:</strong>
            Woke Soul
          </p>
          

          
          <p>
            <strong>Link:</strong>
            <a
              href="https://Walessong.github.io/posts/introduction_to_pcb/"
              class="text-primary hover:text-primary/80 transition-colors duration-200">
              https://Walessong.github.io/posts/introduction_to_pcb/
            </a>
          </p>

          
          <p>
            <strong>License:</strong>
            
              <a
                href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
                target="_blank"
                rel="noopener noreferrer"
                class="text-primary hover:text-primary/80 transition-colors duration-200">
                CC BY-NC-SA 4.0
              </a>
            
          </p>

          
          
          <p class="text-xs">
            This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. Please attribute the source, use non-commercially, and maintain the same license.
          </p>
          
        </div>
      </div>
    </div>
  </div>


  
  





  <nav
    class="post-navigation mb-12"
    aria-label="Post navigation">
    <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
      
      <div class="nav-item">
        
          <a
            href="/posts/auto_deploy/"
            class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none">
            <div>
              <div class="mb-3 flex items-center gap-3">
                
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
</svg>
                <span class="text-muted-foreground text-sm font-medium">
                  Previous
                </span>
              </div>

              <h3
                class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-lg leading-tight font-semibold transition-colors duration-200">
                Auto_deploy
              </h3>
            </div>

            <div
              class="text-muted-foreground mt-auto flex items-center gap-2 text-xs">
              
  <svg class="h-3 w-3"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
              <time datetime="2025-08-06">
                08月06日
              </time>
            </div>
          </a>
        
      </div>

      
      <div class="nav-item">
        
          <a
            href="/posts/clustering_algorithms/"
            class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none">
            <div>
              <div class="mb-3 flex items-center justify-end gap-3">
                <span class="text-muted-foreground text-sm font-medium">
                  Next
                </span>
                
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
              </div>

              <h3
                class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-right text-lg leading-tight font-semibold transition-colors duration-200">
                Clustering_Algorithms
              </h3>
            </div>

            <div
              class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs">
              <time datetime="2025-08-13">
                08月13日
              </time>
              
  <svg class="h-3 w-3"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
            </div>
          </a>
        
      </div>
    </div>
  </nav>



  
  









  
  


    </main>

    <footer class="mx-auto max-w-4xl px-4 py-8">
  <div class="px-6 py-6">
    
    
      <nav class="mb-6">
        <div class="flex flex-wrap items-center justify-center gap-1">
          
            
            
            
              
                
              
            
            <a
              href="/about/"
              
              class="nav-link hover:text-primary hover:bg-primary/10 text-muted-foreground flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 hover:scale-105">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="About">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />

</svg>
              
              <span
                >
                  About
                </span
              >
            </a>
          
            
            
            
            <a
              href="https://google.com"
              
                target="_blank" rel="noopener noreferrer"
              
              class="nav-link hover:text-primary hover:bg-primary/10 text-muted-foreground flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 hover:scale-105">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Contact">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg>
              
              <span
                >
                  Contact
                </span
              >
            </a>
          
            
            
            
            <a
              href="/index.xml"
              
              class="nav-link hover:text-primary hover:bg-primary/10 text-muted-foreground flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 hover:scale-105">
              
                
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="RSS Feed">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z" />

</svg>
              
              <span
                >
                  RSS Feed
                </span
              >
            </a>
          
        </div>
      </nav>
    


    
    
      <div class="border-border mb-6 border-t"></div>
    


    
    <div class="flex flex-col items-center justify-between gap-4 md:flex-row">
      
      <div class="text-muted-foreground text-sm">
        <p>
          &copy; 2025 Woke Soul&#39;s Blog.
          All rights reserved.
        </p>
      </div>

      
      
        <div class="flex items-center gap-3">
          
            <a
              href="https://github.com/Walessong"
              
                target="_blank" rel="noopener noreferrer"
              
              class="text-muted-foreground hover:text-primary focus:ring-primary/20 rounded-lg p-1 transition-all duration-300 ease-out hover:scale-110 focus:ring-2 focus:outline-none"
              title="GitHub"
              aria-label="GitHub">
              
                
  <svg class="h-6 w-6"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="GitHub"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></g></svg>
              
            </a>
          
            <a
              href="https://twitter.com/w45867"
              
                target="_blank" rel="noopener noreferrer"
              
              class="text-muted-foreground hover:text-primary focus:ring-primary/20 rounded-lg p-1 transition-all duration-300 ease-out hover:scale-110 focus:ring-2 focus:outline-none"
              title="Twitter"
              aria-label="Twitter">
              
                
  <svg class="h-6 w-6"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Twitter"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6c2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4c-.9-4.2 4-6.6 7-3.8c1.1 0 3-1.2 3-1.2"/></svg>
              
            </a>
          
            <a
              href="https://linkedin.com/in/username"
              
                target="_blank" rel="noopener noreferrer"
              
              class="text-muted-foreground hover:text-primary focus:ring-primary/20 rounded-lg p-1 transition-all duration-300 ease-out hover:scale-110 focus:ring-2 focus:outline-none"
              title="LinkedIn"
              aria-label="LinkedIn">
              
                
  <svg class="h-6 w-6"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="LinkedIn"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2a2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6M2 9h4v12H2z"/><circle cx="4" cy="4" r="2"/></g></svg>
              
            </a>
          
            <a
              href="mailto:your.email@example.com"
              
              class="text-muted-foreground hover:text-primary focus:ring-primary/20 rounded-lg p-1 transition-all duration-300 ease-out hover:scale-110 focus:ring-2 focus:outline-none"
              title="Email"
              aria-label="Email">
              
                
  <svg class="h-6 w-6"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24" aria-label="Email">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />

</svg>
              
            </a>
          
        </div>
      

    </div>
  </div>
</footer>


    
    



<div
  id="dock"
  class="pointer-events-none fixed bottom-4 left-1/2 z-[9999] w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0"
  role="toolbar"
  aria-label="Quick action toolbar">
  <nav
    class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3">
    
    
      <button
        id="dock-back"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
        title="Back"
        aria-label="Back">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path d="m12 19-7-7 7-7"/>
  <path d="M19 12H5"/>

</svg>
        <span class="hidden sm:inline"
          >Back</span
        >
      </button>

      
      <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div>
    


    
    
      <button
        id="dock-toc"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
        title="Table of Contents"
        aria-label="Table of Contents">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <line x1="8" x2="21" y1="6" y2="6"/>
  <line x1="8" x2="21" y1="12" y2="12"/>
  <line x1="8" x2="21" y1="18" y2="18"/>
  <line x1="3" x2="3.01" y1="6" y2="6"/>
  <line x1="3" x2="3.01" y1="12" y2="12"/>
  <line x1="3" x2="3.01" y1="18" y2="18"/>

</svg>
        <span class="hidden sm:inline"
          >Table of Contents</span
        >
      </button>

      
      <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div>
    


    
    <button
      id="dock-search"
      class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-3 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-4 sm:py-2"
      title="Search"
      aria-label="Search">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
      <span class="hidden md:inline"
        >Search</span
      >
    </button>

    
    <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div>

    
    
    


    
    <button
      id="dock-top"
      class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
      title="Back to Top"
      aria-label="Back to Top">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path d="m18 15-6-6-6 6"/>

</svg>
      <span class="hidden sm:inline"
        >Top</span
      >
    </button>
  </nav>
</div>


    
      



<div
  id="toc-overlay"
  class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 backdrop-blur-sm transition-all duration-300"
  role="dialog"
  aria-modal="true"
  aria-labelledby="toc-title"></div>


<div
  id="toc-card"
  class="pointer-events-none fixed inset-4 z-50 flex w-auto scale-95 items-center justify-center opacity-0 transition-all duration-300 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:block sm:w-full sm:max-w-md sm:-translate-x-1/2 sm:-translate-y-1/2"
  role="dialog"
  aria-modal="true"
  aria-labelledby="toc-title">
  <div
    class="bg-card border-border w-full max-w-sm overflow-hidden rounded-xl border shadow-xl sm:max-w-md">
    
    <div
      class="border-border bg-muted/30 flex items-center justify-between border-b p-4">
      <div class="flex items-center gap-3">
        
  <svg class="h-5 w-5"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <line x1="8" x2="21" y1="6" y2="6"/>
  <line x1="8" x2="21" y1="12" y2="12"/>
  <line x1="8" x2="21" y1="18" y2="18"/>
  <line x1="3" x2="3.01" y1="6" y2="6"/>
  <line x1="3" x2="3.01" y1="12" y2="12"/>
  <line x1="3" x2="3.01" y1="18" y2="18"/>

</svg>
        <h2 id="toc-title" class="text-foreground text-lg font-semibold">
          Table of Contents
        </h2>
      </div>

      
      <button
        id="toc-close"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 rounded-lg p-2 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"
        title="Close"
        aria-label="Close">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />

</svg>
      </button>
    </div>

    
    <div class="max-h-96 overflow-y-auto p-4">
      <nav
        id="toc-nav"
        class="toc-scrollbar"
        aria-label="Table of Contents Navigation">
          
          <div id="toc-content">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#11-原理图四要素">1.1 原理图四要素</a></li>
    <li><a href="#12-基本原件介绍">1.2 基本原件介绍</a>
      <ul>
        <li><a href="#121-电阻">1.2.1 电阻</a></li>
        <li><a href="#122-电容">1.2.2 电容</a></li>
        <li><a href="#123-电感">1.2.3 电感</a></li>
        <li><a href="#124-二极管">1.2.4 二极管</a></li>
        <li><a href="#125-三极管"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#1-2-5-%E4%B8%89%E6%9E%81%E7%AE%A1" title="1.2.5 三极管"></a>1.2.5 三极管</a></li>
        <li><a href="#126-场效应管尚未掌握"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#1-2-6-%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1%EF%BC%88%E5%B0%9A%E6%9C%AA%E6%8E%8C%E6%8F%A1%EF%BC%89" title="1.2.6 场效应管（尚未掌握）"></a>1.2.6 场效应管（尚未掌握）</a></li>
        <li><a href="#127-芯片--ic"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#1-2-7-%E8%8A%AF%E7%89%87-IC" title="1.2.7 芯片 / IC"></a>1.2.7 芯片 / IC</a></li>
        <li><a href="#网络标签"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#%E7%BD%91%E7%BB%9C%E6%A0%87%E7%AD%BE" title="网络标签"></a>网络标签</a></li>
        <li><a href="#模块化"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#%E6%A8%A1%E5%9D%97%E5%8C%96" title="模块化"></a>模块化</a></li>
        <li><a href="#注释"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#%E6%B3%A8%E9%87%8A" title="注释"></a>注释</a></li>
        <li><a href="#总结"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#%E6%80%BB%E7%BB%93%EF%BC%9A" title="总结："></a>总结：</a></li>
        <li><a href="#21pcb-组成"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1PCB-%E7%BB%84%E6%88%90" title="2.1PCB 组成"></a>2.1PCB 组成</a>
          <ul>
            <li><a href="#211铺铜"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1-1%E9%93%BA%E9%93%9C" title="2.1.1铺铜"></a>2.1.1铺铜</a></li>
            <li><a href="#212过孔"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1-2%E8%BF%87%E5%AD%94" title="2.1.2过孔"></a>2.1.2过孔</a></li>
            <li><a href="#213焊盘"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1-3%E7%84%8A%E7%9B%98" title="2.1.3焊盘"></a>2.1.3焊盘</a></li>
            <li><a href="#214丝印"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1-4%E4%B8%9D%E5%8D%B0" title="2.1.4丝印"></a>2.1.4丝印</a></li>
            <li><a href="#215阻焊"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-1-5%E9%98%BB%E7%84%8A" title="2.1.5阻焊"></a>2.1.5阻焊</a></li>
          </ul>
        </li>
        <li><a href="#22pcb结构"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-2PCB%E7%BB%93%E6%9E%84" title="2.2PCB结构"></a>2.2PCB结构</a></li>
        <li><a href="#23-pcb设计流程"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-3-PCB%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B" title="2.3 PCB设计流程"></a>2.3 PCB设计流程</a></li>
        <li><a href="#"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#"></a></a></li>
        <li><a href="#2end1pcb设计规则总览持续添加ing"><a href="https://regenm.github.io/2024/03/03/PCB-Technique/#2-end-1PCB%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%88%99%E6%80%BB%E8%A7%88%EF%BC%88%E6%8C%81%E7%BB%AD%E6%B7%BB%E5%8A%A0ing%EF%BC%89" title="2.end.1PCB设计规则总览（持续添加ing）"></a>2.end.1PCB设计规则总览（持续添加ing）</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </nav>
    </div>

    
    <div class="border-border bg-muted/20 border-t px-4 py-3">
      <div class="text-muted-foreground text-center text-xs">
        <span>Click to jump to the section</span>
      </div>
    </div>
  </div>
</div>

    


    



    
    
<div
  id="search-overlay"
  class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"></div>


<div
  id="search-modal"
  class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300">
  
  <div class="border-border flex items-center gap-3 border-b p-4">
    
    <div class="text-muted-foreground h-5 w-5 flex-shrink-0">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
    </div>

    
    <div class="relative flex-1">
      
      <button
        id="search-clear"
        class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200"
        title="Clear"
        aria-label="Clear">
        
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />

</svg>
      </button>

      
      <input
        id="search-input"
        type="text"
        placeholder="Search posts..."
        class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none"
        autocomplete="off"
        spellcheck="false" />
    </div>

    
    <button
      id="search-close"
      class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200"
      title="Close"
      aria-label="Close">
      
  <svg class="h-4 w-4"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />

</svg>
    </button>
  </div>

  
  <div id="search-results" class="max-h-96 overflow-y-auto">
    
    <div
      id="search-empty"
      class="flex flex-col items-center justify-center py-12 text-center">
      <div
        class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full">
        
  <svg class="h-6 w-6"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

</svg>
      </div>
      <h3 class="text-foreground mb-2 text-lg font-semibold">
        Start searching
      </h3>
      <p class="text-muted-foreground text-sm">
        Enter keywords to search articles
      </p>
    </div>

    
    <div
      id="search-loading"
      class="flex hidden items-center justify-center py-8">
      <div
        class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"></div>
      <span class="text-muted-foreground"
        >Searching...</span
      >
    </div>

    
    <div
      id="search-no-results"
      class="flex hidden flex-col items-center justify-center py-12 text-center">
      <div
        class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full">
        
  <svg class="h-6 w-6"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
</svg>
      </div>
      <h3 class="text-foreground mb-2 text-lg font-semibold">
        No results found
      </h3>
      <p class="text-muted-foreground text-sm">
        Try using different keywords
      </p>
    </div>

    
    <div id="search-results-list" class="hidden">
      
      <div
        id="search-stats"
        class="text-muted-foreground border-border border-b px-4 py-3 text-sm"
        data-template="Found %d results">
      </div>

      
      <div id="search-items" class="divide-border divide-y">
        
      </div>
    </div>
  </div>

  
  <div class="border-border bg-muted/20 border-t px-4 py-3">
    <div
      class="text-muted-foreground flex items-center justify-between text-xs">
      <div class="flex items-center gap-2 md:gap-4">
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >↑↓</kbd
          >
          <span class="hidden sm:inline"
            >Navigate</span
          >
        </div>
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >↵</kbd
          >
          <span class="hidden sm:inline"
            >Select</span
          >
        </div>
        <div class="flex items-center gap-1">
          <kbd
            class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
            >ESC</kbd
          >
          <span class="hidden sm:inline"
            >Close</span
          >
        </div>
      </div>
      <div class="search-hint-desktop flex items-center gap-1">
        <kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs"
          >⌘K</kbd
        >
        <span>Shortcut</span>
      </div>
    </div>
  </div>
</div>

  </body>
</html>
